
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ubuntu/Debian Linux · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev_env_linux_centos.html" />
    
    
    <link rel="prev" href="dev_env_linux.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    由此开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="config_initial.html">
            
                <a href="config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="dev_env.html">
            
                <a href="dev_env.html">
            
                    
                    工具链安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="dev_env_mac.html">
            
                <a href="dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="dev_env_linux.html">
            
                <a href="dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.2.1" data-path="dev_env_linux_ubuntu.html">
            
                <a href="dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="dev_env_linux_centos.html">
            
                <a href="dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="dev_env_linux_arch.html">
            
                <a href="dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="dev_env_advanced_linux.html">
            
                <a href="dev_env_advanced_linux.html">
            
                    
                    高级 Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="dev_env_windows.html">
            
                <a href="dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="dev_env_windows_cygwin.html">
            
                <a href="dev_env_windows_cygwin.html">
            
                    
                    Cygwin 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="dev_env_windows_vm.html">
            
                <a href="dev_env_windows_vm.html">
            
                    
                    Virtual Machine 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="dev_env_windows_bash_on_win.html">
            
                <a href="dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="dev_env_windows_msys.html">
            
                <a href="dev_env_windows_msys.html">
            
                    
                    Msys 工具链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="fast-rtps-installation.html">
            
                <a href="fast-rtps-installation.html">
            
                    
                    FastRTPS 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="generic_dev_tools.html">
            
                <a href="generic_dev_tools.html">
            
                    
                    额外工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="building_px4.html">
            
                <a href="building_px4.html">
            
                    
                    构建代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    编写您的第一个应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    应用/模块模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 系统架构概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    控制器图解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode 平台概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控器和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM 限位状态机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    使用 JMAVSim 进行多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    基于 Gazebo 的多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../debug/reference-design.html">
            
                <a href="../debug/reference-design.html">
            
                    
                    飞行控制器参考设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    飞行控制器移植指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    机架参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    增加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    设备驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    数传电台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK 电台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行器 I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C 总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN 总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN 固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 各种注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    串行总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    端口-配置串行驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    云台（安装）控制设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    机载计算机设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB 消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB 图表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    输出测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    手动生成客户端和代理端代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_simulation.html">
            
                <a href="../middleware/modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    机器人技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Linux 的离板模式控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS \（ROS 上的 MAVLink\）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS 离板例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    另见 Gazebo 模拟。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    具有 ROS 的 OctoMap 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在 RPi 上安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计（基于视觉/运动）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    调试日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    飞控调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    传感器/话题调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    发送调试参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    全系统回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog 文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面控制站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC 的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数 & 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参数参照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    运动捕获（VICON, Optitrack）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装英特尔 RealSense R200 的驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    树外模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    平台测试和 CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    测试飞行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    测试 MC_01 - 手动模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    测试 MC_02-完全自主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    测试 MC_03 - 自动手动混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    测试 MC_04 -故障安全测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    测试 MC_05-室内飞行（手动模式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins 持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    整合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode 相关资源</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.cc/zh/">
            
                    
                    PX4 用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="http://dev.qgc.dimianzhan.com/zh/">
            
                    
                    QGroundControl 开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ubuntu/Debian Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ubuntu-ltsdebian-linux-&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;"><a name="ubuntu-ltsdebian-linux-&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="plugin-anchor" href="#ubuntu-ltsdebian-linux-&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu LTS/Debian Linux &#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<p><a href="https://wiki.ubuntu.com/LTS" target="_blank">Ubuntu Linux LTS</a> 16.04 is the standard/preferred Linux development OS. It allows you to build for <a href="dev_env.html#supported-targets">most PX4 targets</a> (NuttX based hardware, Qualcomm Snapdragon Flight hardware, Linux-based hardware, Simulation).</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Ubuntu 18.04 is required if you want to work with <em>ROS Melodic</em> (which does not install on Ubuntu 16.04).</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x8BF4;&#x660E;&#x8BF4;&#x660E;&#x4E86;&#x5982;&#x4F55; <em>&#x624B;&#x52A8;</em> &#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x53D7;&#x652F;&#x6301;&#x7684;&#x76EE;&#x6807;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> We recommend that you use the <a href="#convenience-bash-scripts">Convenience bash scripts</a> to install the Simulators and/or NuttX toolchain (this is easier than typing in the instructions below). Then follow just the additional instructions for other targets (e.g. Qualcomm Snapdragon Flight, Bebop, Raspberry Pi, etc.)</p>
</blockquote>
<p><span></span></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> After setting up the build/simulation toolchain, see <a href="generic_dev_tools.html">Additional Tools</a> for information about other useful tools.</p>
</blockquote>
<h2 id="&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x811A;&#x672C;"><a name="&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x811A;&#x672C;" class="plugin-anchor" href="#&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x811A;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x811A;&#x672C;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x8BB8;&#x591A; bash &#x811A;&#x672C;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x6765;&#x5B89;&#x88C5;&#x6A21;&#x62DF;&#x5668;&#x548C; Nuttx &#x5DE5;&#x5177;&#x94FE;&#x3002; &#x4EE5;&#x4E0B;&#x811A;&#x672C;&#x4F5C;&#x7528;&#x5206;&#x522B;&#x662F;&#x5B89;&#x88C5;<em>Qt Creator IDE</em>&#x3001;<a href="#ninja-build-system"> Ninja&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;</a>&#x3001;<a href="#common-dependencies">&#x901A;&#x7528;&#x4F9D;&#x8D56;&#x9879;</a>&#x3001;<a href="#fastrtps-installation">FastRTPS</a>&#xFF0C;&#x4EE5;&#x53CA;&#x5C06;PX4&#x6E90;&#x4E0B;&#x8F7D;&#x5230;&#x60A8;&#x7684;&#x76EE;&#x5F55;&#xFF08;<strong>~/src/Firmware</strong>&#xFF09;&#x3002;</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The scripts have been tested on clean Ubuntu 16.04 and 18.04 LTS installations. They <em>may</em> not work as expected if installed on top of an existing system or a different Ubuntu release.</p>
</blockquote>
<p>&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x662F;:</p>
<ul>
<li><p><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_common_deps.sh" target="_blank" download="">ubuntu_sim_common_deps.sh</a></strong>: <a href="#common-dependencies">Common Dependencies</a>, <a href="#jmavsim">jMAVSim</a> simulator</p>
<ul>
<li>&#x8BE5;&#x811A;&#x672C;&#x5305;&#x542B;&#x4E86;&#x7F16;&#x8BD1; PX4 &#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#x3002; &#x5F53;&#x4F60;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x5E76;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x5728;&#x5B89;&#x88C5;<a href="#snapdragon-flight">&#x9AD8;&#x901A;&#x9A81;&#x9F99;&#x98DE;&#x63A7;</a> &#x6216; <a href="#raspberry-pi-hardware">&#x6811;&#x8393;&#x6D3E;/Parrot Bebop</a> &#x4E4B;&#x524D;&#xFF0C; &#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x8FD0;&#x884C;&#x5B83;&#x3002;</li>
</ul>
</li>
<li><p><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim.sh" target="_blank" download="">ubuntu_sim.sh</a></strong>: <strong>ubuntu_sim_common_deps.sh</strong> + <a href="#gazebo">Gazebo8</a> simulator.</p>
</li>
<li><p><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_nuttx.sh" target="_blank" download="">ubuntu_sim_nuttx.sh</a></strong>&#xFF1A;<strong>ubuntu_sim.sh</strong> + NuttX &#x5DE5;&#x5177;&#x3002; </p>
<ul>
<li><em>&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x540E;&#x9700;&#x8981;&#x91CD;&#x542F;&#x3002;</em></li>
</ul>
</li>
<li><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_ros_melodic.sh" target="_blank" download="">ubuntu_sim_ros_melodic.sh</a></strong>: <strong>ubuntu_sim_common_deps.sh</strong> + <a href="#rosgazebo">ROS/Gazebo and MAVROS</a>. <ul>
<li>ROS Melodic is installed with Gazebo 9 by default.</li>
<li>&#x4F60;&#x7684; catkin &#xFF08;ROS &#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#xFF09;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x751F;&#x6210;&#x5728;<strong>~/catkin_ws/</strong>&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x811A;&#x672C;"><a name="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x811A;&#x672C;" class="plugin-anchor" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x811A;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x811A;&#x672C;</h3>
<p>&#x4F7F;&#x7528;&#x811A;&#x672C;&#xFF1A;</p>
<ol>
<li><p>&#x5C06;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230; &#x201D;dialout&#x201C; &#x7EC4;&#x4E2D;&#xFF08;&#x53EA;&#x9700;&#x505A;&#x4E00;&#x6B21;&#xFF09;&#xFF1A; </p>
<ol>
<li><p>&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A; 
  sh</p>
<pre><code>sudo usermod -a -G dialout $USER
</code></pre></li>
<li><p>&#x6CE8;&#x9500;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#xFF08;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF09;&#x3002;</p>
</li>
</ol>
</li>
<li>&#x4E0B;&#x8F7D;&#x811A;&#x672C;</li>
<li>&#x8FD0;&#x884C; bash &#x811A;&#x672C;&#xFF08;&#x6BD4;&#x5982;&#x8FD0;&#x884C; <strong>ubuntu_sim.sh</strong> &#xFF09;&#xFF1A; 
   bash<pre><code>source ubuntu_sim.sh &#x6240;&#x6709;&#x5F39;&#x51FA;&#x7684;&#x63D0;&#x793A;&#x5747;&#x786E;&#x8BA4;&#x901A;&#x8FC7;&#x3002;
</code></pre></li>
</ol>
<h2 id="&#x6743;&#x9650;&#x8BBE;&#x7F6E;"><a name="&#x6743;&#x9650;&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x6743;&#x9650;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6743;&#x9650;&#x8BBE;&#x7F6E;</h2>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Never ever fix permission problems by using <code>sudo</code>. It will create more permission problems in the process and require a system re-installation to fix them.</p>
</blockquote>
<p>&#x7528;&#x6237;&#x5E94;&#x5148;&#x52A0;&#x5165;&#x7EC4; &#x201D;dialout&#x201C;&#xFF1A;</p>
<pre><code class="lang-sh">sudo usermod <span class="hljs-_">-a</span> -G dialout <span class="hljs-variable">$USER</span>
</code></pre>
<p>&#x6CE8;&#x9500;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#xFF08;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF09;&#x3002;</p>
<h2 id="&#x5220;&#x9664;-modemmanager"><a name="&#x5220;&#x9664;-modemmanager" class="plugin-anchor" href="#&#x5220;&#x9664;-modemmanager"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664; modemmanager</h2>
<p>Ubuntu &#x81EA;&#x5E26;&#x4E32;&#x53E3;&#x8C03;&#x8BD5;&#x89E3;&#x8C03;&#x5668;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x4F1A;&#x548C;&#x5F88;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x4F7F;&#x7528;&#x7684;&#x4E32;&#x53E3;&#xFF08;&#x6216; USB &#x4E32;&#x53E3;&#xFF09;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x3002; &#x5378;&#x8F7D;&#x5E76;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x8FB9;&#x9645;&#x6548;&#x5E94;&#xFF1A;</p>
<pre><code class="lang-sh">sudo apt-get remove modemmanager
</code></pre>
<h2 id="&#x901A;&#x7528;&#x4F9D;&#x8D56;"><a name="&#x901A;&#x7528;&#x4F9D;&#x8D56;" class="plugin-anchor" href="#&#x901A;&#x7528;&#x4F9D;&#x8D56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#x4F9D;&#x8D56;</h2>
<p>&#x66F4;&#x65B0;&#x5305;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-sh">sudo apt-get update -y
sudo apt-get install git zip qtcreator cmake \
    build-essential genromfs ninja-build exiftool -y

<span class="hljs-comment"># Install xxd (package depends on version)</span>
<span class="hljs-built_in">which</span> xxd || sudo apt install xxd -y || sudo apt-get install vim-common --no-install-recommends -y

<span class="hljs-comment"># Required python packages</span>
sudo apt-get install python-argparse \
    python-empy python-toml python-numpy python-yaml \
    python-dev python-pip -y
sudo -H pip install --upgrade pip 
sudo -H pip install pandas jinja2 pyserial cerberus
</code></pre>
<p>&#x6216;&#x8BB8;&#x4F60;&#x4F1A;&#x5E0C;&#x671B;&#x5B89;&#x88C5; <a href="https://github.com/PX4/pyulog#pyulog" target="_blank">pyulog</a>&#x3002; &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x7528;&#x7684; Python &#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x6790; <em>ULog</em> &#x6587;&#x4EF6;&#x5E76;&#x663E;&#x793A;&#x3002;</p>
<pre><code># optional python tools
sudo -H pip install pyulog
</code></pre><!-- import docs ninja build system --> ## Ninja &#x6784;&#x5EFA;&#x7CFB;&#x7EDF;

[Ninja](https://ninja-build.org/) &#x662F;&#x4E00;&#x4E2A;&#x6BD4; *Make* &#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x7684;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#xFF0C; &#x4E14; PX4 *CMake* &#x751F;&#x6210;&#x5668;&#x4E5F;&#x652F;&#x6301;&#x8BE5;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x3002; 

&#x5728; Ubuntu Linux &#x4E0A;&#x4F60;&#x4ECE;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#x4E2D;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x8BE5;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x3002;

```sh
sudo apt-get install ninja-build -y
```

&#x5176;&#x4ED6; Linux &#x53D1;&#x884C;&#x7248;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x5305;&#x542B; Ninja &#x8F6F;&#x4EF6;&#x5305;&#x3002; &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7136;&#x540E;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;

```sh
mkdir -p $HOME/ninja
cd $HOME/ninja
wget https://github.com/martine/ninja/releases/download/v1.6.0/ninja-linux.zip
unzip ninja-linux.zip
rm ninja-linux.zip
exportline=&quot;export PATH=$HOME/ninja:\$PATH&quot;
if grep -Fxq &quot;$exportline&quot; ~/.profile; then echo nothing to do ; else echo $exportline &gt;&gt; ~/.profile; fi
. ~/.profile
```


## FastRTPS &#x5B89;&#x88C5;

# Install FastRTPS 1.7.1 and FastCDR-1.0.8

fastrtps_dir=$HOME/eProsima_FastRTPS-1.7.1-Linux echo &quot;Installing FastRTPS to: $fastrtps_dir&quot; if [ -d &quot;$fastrtps_dir&quot; ] then echo &quot; FastRTPS already installed.&quot; else pushd . cd ~

      cpucores=$(( $(lscpu | grep Core.*per.*socket | awk -F: &apos;{print $2}&apos;) * $(lscpu | grep Socket\(s\) | awk -F: &apos;{print $2}&apos;) ))

      popd


fi

[eProsima Fast RTPS](http://eprosima-fast-rtps.readthedocs.io/en/latest/) is a C++ implementation of the RTPS (Real Time Publish Subscribe) protocol. FastRTPS is used, via the [RTPS/ROS2 Interface: PX4-FastRTPS Bridge](../middleware/micrortps.md), to allow PX4 uORB topics to be shared with offboard components.

The following instructions can be used to install the FastRTPS 1.7.1 binaries to your home directory.

```sh
wget https://www.eprosima.com/index.php/component/ars/repository/eprosima-fast-rtps/eprosima-fast-rtps-1-7-1/eprosima_fastrtps-1-7-1-linux-tar-gz -O eprosima_fastrtps-1-7-1-linux.tar.gz
tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz eProsima_FastRTPS-1.7.1-Linux/
tar -xzf eprosima_fastrtps-1-7-1-linux.tar.gz requiredcomponents
tar -xzf requiredcomponents/eProsima_FastCDR-1.0.8-Linux.tar.gz
```

&gt; **Note** In the following lines where we compile the FastCDR and FastRTPS libraries, the `make` command is issued with the `-j2` option. This option defines the number of parallel threads (or `j`obs) that are used to compile the source code. Change `-j2` to `-j<number_of_cpu_cores_in_your_system>` to speed up the compilation of the libraries.

```sh
(cd eProsima_FastCDR-1.0.8-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j2 &amp;&amp; sudo make install)
(cd eProsima_FastRTPS-1.7.1-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j2 &amp;&amp; sudo make install)
rm -rf requiredcomponents eprosima_fastrtps-1-7-1-linux.tar.gz
```

&gt; **Note** More &quot;generic&quot; instructions, which additionally cover installation from source, can be found here: [Fast RTPS installation](../setup/fast-rtps-installation.md).

## &#x6A21;&#x62DF;&#x5668;&#x4F9D;&#x8D56;

The dependencies for the Gazebo and jMAVSim simulators listed below. You should minimally install jMAVSim to make it easy to test the installation. Additional information about these and other supported simulators is covered in: [Simulation](../simulation/README.md).

### jMAVSim

Install the dependencies for [jMAVSim Simulation](../simulation/jmavsim.md).

    # jMAVSim simulator
    sudo apt-get install ant openjdk-8-jdk openjdk-8-jre -y


### Gazebo

&gt; **Note** If you&apos;re going work with ROS then follow the [ROS/Gazebo](#rosgazebo) instructions in the following section (these install Gazebo automatically, as part of the ROS installation).

Install the dependencies for [Gazebo Simulation](../simulation/gazebo.md).

    # Gazebo simulator
    sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y
    sudo sh -c &apos;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&apos;
    ## Setup keys
    wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
    ## Update the debian database:
    sudo apt-get update -y
    ## Install Gazebo9
    sudo apt-get install gazebo9 -y
    ## For developers (who work on top of Gazebo) one extra package
    sudo apt-get install libgazebo9-dev -y


&gt; **Tip** PX4 works with Gazebo 7, 8, and 9. The [installation instructions](http://gazebosim.org/tutorials?tut=install_ubuntu&amp;cat=install) above are for installing Gazebo 9.

### ROS/Gazebo

Install the dependencies for [ROS/Gazebo](../ros/README.md) (&quot;Melodic&quot;). These include Gazebo9 (the default version that comes with ROS Melodic). The instructions come from the ROS Wiki [Ubuntu page](http://wiki.ros.org/kinetic/Installation/Ubuntu).

&gt; **Note** ROS Melodic requires Ubuntu 18.04 (and later). It cannot be installed on Ubuntu 16.04.

```sh
# ROS Melodic/Gazebo
## Gazebo dependencies
sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y

## ROS Gazebo: http://wiki.ros.org/melodic/Installation/Ubuntu
## Setup keys
sudo sh -c &apos;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;
sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
## For keyserver connection problems substitute hkp://pgp.mit.edu:80 or hkp://keyserver.ubuntu.com:80 above.
sudo apt-get update
## Get ROS/Gazebo
sudo apt install ros-melodic-desktop-full -y
## Initialize rosdep
sudo rosdep init
rosdep update
## Setup environment variables
rossource=&quot;source /opt/ros/melodic/setup.bash&quot;
if grep -Fxq &quot;$rossource&quot; ~/.bashrc; then echo ROS setup.bash already in .bashrc;
else echo &quot;$rossource&quot; &gt;&gt; ~/.bashrc; fi
eval $rossource
## Install rosinstall and other dependencies
sudo apt install python-rosinstall build-essential -y
```

Install the [MAVROS \(MAVLink on ROS\)](../ros/mavros_installation.md) package. This enables MAVLink communication between computers running ROS, MAVLink enabled autopilots, and MAVLink enabled GCS.

&gt; **Tip** MAVROS can be installed as an Ubuntu package or from source. Source is recommended for developers.

```sh
## Create catkin workspace (ROS build system)
mkdir -p ~/catkin_ws/src
cd ~/catkin_ws

## Install dependencies
sudo apt-get install python-wstool python-rosinstall-generator python-catkin-tools -y

## Initialise wstool
wstool init ~/catkin_ws/src

## Build MAVROS
### Get source (upstream - released)
rosinstall_generator --upstream mavros | tee /tmp/mavros.rosinstall
### Get latest released mavlink package
rosinstall_generator mavlink | tee -a /tmp/mavros.rosinstall
### Setup workspace &amp; install deps
wstool merge -t src /tmp/mavros.rosinstall
wstool update -t src
rosdep install --from-paths src --ignore-src --rosdistro melodic -y
```

&gt; **Note** If you use a Ubuntu-based distro and the command `rosdep install --from-paths src --ignore-src --rosdistro melodic -y` fails, you can try to force the command to run by executing `rosdep install --from-paths src --ignore-src --rosdistro melodic -y --os ubuntu:bionic`

```sh
## Build!
catkin build
## Re-source environment to reflect new packages/build environment
catkin_ws_source=&quot;source ~/catkin_ws/devel/setup.bash&quot;
if grep -Fxq &quot;$catkin_ws_source&quot; ~/.bashrc; then echo ROS catkin_ws setup.bash already in .bashrc;
else echo &quot;$catkin_ws_source&quot; &gt;&gt; ~/.bashrc; fi
source ~/.bashrc
```

## &#x57FA;&#x4E8E; Nuttx &#x7684;&#x786C;&#x4EF6;

Install the following dependencies to build for NuttX based hardware: Pixhawk, Pixfalcon, Pixracer, Pixhawk 3, Intel&#xAE; Aero Ready to Fly Drone.

&gt; **Note** Packages with specified versions should be installed with the specified package version.

```sh
sudo apt-get install python-serial openocd \
    flex bison libncurses5-dev autoconf texinfo \
    libftdi-dev libtool zlib1g-dev -y
```

Remove any old versions of the arm-none-eabi toolchain.

```sh
sudo apt-get remove gcc-arm-none-eabi gdb-arm-none-eabi binutils-arm-none-eabi gcc-arm-embedded
sudo add-apt-repository --remove ppa:team-gcc-arm-embedded/ppa
```

<!-- import GCC toolchain common documentation --> <!-- GCC toolchain documentation used for all Linux platforms to build NuttX -->
<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4EE5;&#x5B89;&#x88C5; GCC 7-2017-q4&#xFF1A;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">pushd</span> .
<span class="hljs-built_in">cd</span> ~
wget https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
tar -jxf gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
exportline=<span class="hljs-string">&quot;export PATH=<span class="hljs-variable">$HOME</span>/gcc-arm-none-eabi-7-2017-q4-major/bin:\$PATH&quot;</span>
<span class="hljs-keyword">if</span> grep -Fxq <span class="hljs-string">&quot;<span class="hljs-variable">$exportline</span>&quot;</span> ~/.profile; <span class="hljs-keyword">then</span> <span class="hljs-built_in">echo</span> nothing to <span class="hljs-keyword">do</span> ; <span class="hljs-keyword">else</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$exportline</span> &gt;&gt; ~/.profile; <span class="hljs-keyword">fi</span>
<span class="hljs-built_in">popd</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x91CD;&#x542F;&#x4F60;&#x7684;&#x673A;&#x5668;&#x3002;</p>
<p><strong>&#x6545;&#x969C;&#x5904;&#x7406;</strong></p>
<p>&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-sh">arm-none-eabi-gcc --version
</code></pre>
<p>&#x8F93;&#x51FA;&#x5E94;&#x8BE5;&#x50CF;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-sh">arm-none-eabi-gcc (GNU Tools <span class="hljs-keyword">for</span> Arm Embedded Processors 7-2017-q4-major) 7.2.1 20170904 (release) [ARM/embedded-7-branch revision 255204]
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the <span class="hljs-built_in">source</span> <span class="hljs-keyword">for</span> copying conditions.  There is NO
warranty; not even <span class="hljs-keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</code></pre>
<h2 id="&#x9AD8;&#x901A;&#x9A81;&#x9F99;&#x98DE;&#x63A7;&#xFF08;snapdragon-flight&#xFF09;"><a name="&#x9AD8;&#x901A;&#x9A81;&#x9F99;&#x98DE;&#x63A7;&#xFF08;snapdragon-flight&#xFF09;" class="plugin-anchor" href="#&#x9AD8;&#x901A;&#x9A81;&#x9F99;&#x98DE;&#x63A7;&#xFF08;snapdragon-flight&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x901A;&#x9A81;&#x9F99;&#x98DE;&#x63A7;&#xFF08;Snapdragon Flight&#xFF09;</h2>
<p>Setup instructions for Snapdragon Flight are provided in the <em>PX4 User Guide</em>:</p>
<ul>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_dev_environment_installation.html" target="_blank">&#x5F00;&#x53D1;&#x73AF;&#x5883;</a></li>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_software_installation.html" target="_blank">&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</a></li>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_configuration.html" target="_blank">&#x914D;&#x7F6E;</a></li>
</ul>
<h2 id="&#x6811;&#x8393;&#x6D3E;&#x786C;&#x4EF6;"><a name="&#x6811;&#x8393;&#x6D3E;&#x786C;&#x4EF6;" class="plugin-anchor" href="#&#x6811;&#x8393;&#x6D3E;&#x786C;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6811;&#x8393;&#x6D3E;&#x786C;&#x4EF6;</h2>
<p>Developers working on Raspberry Pi hardware need to download a ARMv7 cross-compiler, either GCC or clang. The current recommended toolchain for raspbian can be cloned from <code>https://github.com/raspberrypi/tools.git</code> (at time of writing 4.9.3). The <code>PATH</code> environmental variable should include the path to the gcc cross-compiler collection of tools (e.g. gcc, g++, strip) prefixed with <code>arm-linux-gnueabihf-</code>.</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">clone</span> https://github.com/raspberrypi/tools.git <span class="hljs-variable">${HOME}</span>/rpi-tools

<span class="hljs-comment"># test compiler</span>
<span class="hljs-variable">$HOME</span>/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc -v

<span class="hljs-comment"># permanently update PATH variable by modifying ~/.profile</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PATH=$PATH:$HOME/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin&apos;</span> &gt;&gt; ~/.profile

<span class="hljs-comment"># update PATH variable only for this session</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOME</span>/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
</code></pre>
<h3 id="clang"><a name="clang" class="plugin-anchor" href="#clang"><i class="fa fa-link" aria-hidden="true"></i></a>clang</h3>
<p>In order to use clang, you also need GCC.</p>
<p>Download clang for your specific distribution from <a href="http://releases.llvm.org/download.html" target="_blank">LLVM Download page</a> and unpack it. Assuming that you&apos;ve unpacked clang to <code>CLANG_DIR</code>, and <code>clang</code> binary is available in <code>CLANG_DIR/bin</code>, and you have the GCC cross-compiler in <code>GCC_DIR</code>, you will need to setup the symlinks for clang in the <code>GCC_DIR</code> bin dir, and add <code>GCC_DIR/bin</code> to <code>PATH</code>.</p>
<p>Example below for building PX4 firmware out of tree, using CMake.</p>
<pre><code class="lang-sh">ln <span class="hljs-_">-s</span> &lt;CLANG_DIR&gt;/bin/clang &lt;GCC_DIR&gt;/bin/clang
ln <span class="hljs-_">-s</span> &lt;CLANG_DIR&gt;/bin/clang++ &lt;GCC_DIR&gt;/bin/clang++
<span class="hljs-built_in">export</span> PATH=&lt;GCC_DIR&gt;/bin:<span class="hljs-variable">$PATH</span>

<span class="hljs-built_in">cd</span> &lt;PATH-TO-PX4-SRC&gt;
mkdir build/posix_rpi_cross_clang
<span class="hljs-built_in">cd</span> build/posix_rpi_cross_clang
cmake \
-G<span class="hljs-string">&quot;Unix Makefiles&quot;</span> \
-DCONFIG=posix_rpi_cross \
-DCMAKE_C_COMPILER=clang \
-DCMAKE_CXX_COMPILER=clang++ \
..
</code></pre>
<h3 id="&#x672C;&#x5730;&#x7F16;&#x8BD1;"><a name="&#x672C;&#x5730;&#x7F16;&#x8BD1;" class="plugin-anchor" href="#&#x672C;&#x5730;&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672C;&#x5730;&#x7F16;&#x8BD1;</h3>
<p>Additional developer information for using PX4 on Raspberry Pi (including building PX4 natively) can be found here: <a href="https://docs.px4.io/en/flight_controller/raspberry_pi_navio2.html" target="_blank">Raspberry Pi 2/3 Navio2 Autopilot</a>.</p>
<h2 id="parrot-bebop"><a name="parrot-bebop" class="plugin-anchor" href="#parrot-bebop"><i class="fa fa-link" aria-hidden="true"></i></a>Parrot Bebop</h2>
<p>Developers working with the Parrot Bebop should install the RPi Linux Toolchain. Follow the description under <a href="#raspberry-pi-hardware">Raspberry Pi hardware</a>.</p>
<p>Next, install ADB.</p>
<pre><code class="lang-sh">sudo apt-get install android-tools-adb -y
</code></pre>
<h2 id="&#x5176;&#x4ED6;&#x5DE5;&#x5177;"><a name="&#x5176;&#x4ED6;&#x5DE5;&#x5177;" class="plugin-anchor" href="#&#x5176;&#x4ED6;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x5DE5;&#x5177;</h2>
<p>After setting up the build/simulation toolchain, see <a href="generic_dev_tools.html">Additional Tools</a> for information about other useful tools.</p>
<h2 id="&#x4E0B;&#x4E00;&#x6B65;"><a name="&#x4E0B;&#x4E00;&#x6B65;" class="plugin-anchor" href="#&#x4E0B;&#x4E00;&#x6B65;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>Once you have finished setting up the environment, continue to the <a href="building_px4.html">build instructions</a>.</p>
</number_of_cpu_cores_in_your_system>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev_env_linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev_env_linux_centos.html" class="navigation navigation-next " aria-label="Next page: CentOS Linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ubuntu/Debian Linux","level":"1.2.2.2.1","depth":4,"next":{"title":"CentOS Linux","level":"1.2.2.2.2","depth":4,"path":"setup/dev_env_linux_centos.md","ref":"setup/dev_env_linux_centos.md","articles":[]},"previous":{"title":"Linux","level":"1.2.2.2","depth":3,"path":"setup/dev_env_linux.md","ref":"setup/dev_env_linux.md","articles":[{"title":"Ubuntu/Debian Linux","level":"1.2.2.2.1","depth":4,"path":"setup/dev_env_linux_ubuntu.md","ref":"setup/dev_env_linux_ubuntu.md","articles":[]},{"title":"CentOS Linux","level":"1.2.2.2.2","depth":4,"path":"setup/dev_env_linux_centos.md","ref":"setup/dev_env_linux_centos.md","articles":[]},{"title":"Arch Linux","level":"1.2.2.2.3","depth":4,"path":"setup/dev_env_linux_arch.md","ref":"setup/dev_env_linux_arch.md","articles":[]},{"title":"高级 Linux","level":"1.2.2.2.4","depth":4,"path":"setup/dev_env_advanced_linux.md","ref":"setup/dev_env_advanced_linux.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 - stable"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"setup/dev_env_linux_ubuntu.md","mtime":"2019-08-19T13:03:56.517Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-19T13:05:29.976Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

