
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ubuntu/Debian Linux · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev_env_linux_centos.html" />
    
    
    <link rel="prev" href="dev_env_linux.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="config_initial.html">
            
                <a href="config_initial.html">
            
                    
                    Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="dev_env.html">
            
                <a href="dev_env.html">
            
                    
                    Toolchain Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="dev_env_mac.html">
            
                <a href="dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="dev_env_linux.html">
            
                <a href="dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.2.1" data-path="dev_env_linux_ubuntu.html">
            
                <a href="dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="dev_env_linux_centos.html">
            
                <a href="dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="dev_env_linux_arch.html">
            
                <a href="dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="dev_env_advanced_linux.html">
            
                <a href="dev_env_advanced_linux.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="dev_env_windows.html">
            
                <a href="dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="dev_env_windows_cygwin.html">
            
                <a href="dev_env_windows_cygwin.html">
            
                    
                    Cygwin Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="dev_env_windows_vm.html">
            
                <a href="dev_env_windows_vm.html">
            
                    
                    Virtual Machine Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="dev_env_windows_bash_on_win.html">
            
                <a href="dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="dev_env_windows_msys.html">
            
                <a href="dev_env_windows_msys.html">
            
                    
                    Msys Toolchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="fast-rtps-installation.html">
            
                <a href="fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="generic_dev_tools.html">
            
                <a href="generic_dev_tools.html">
            
                    
                    Additional Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="building_px4.html">
            
                <a href="building_px4.html">
            
                    
                    Building the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    Writing your First Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    Application/Module Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 Architectural Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    Controller Diagrams
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode Platform Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    Mixing and Actuators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM limit state machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    System Startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    Multi-Vehicle Sim with JMAVSim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    Multi-Vehicle Sim with Gazebo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../debug/reference-design.html">
            
                <a href="../debug/reference-design.html">
            
                    
                    Flight Controller Reference Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    Flight Controller Porting Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    Adding a New Airframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    Device Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    Telemetry Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    Sensor and Actuator I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C Bus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN Bus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN Firmware Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN Various Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    UART/Serial Ports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    Port-Configurable Serial Drivers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    Gimbal (Mount) Control Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    Companion Computers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    Modules & Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Offboard Control from Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (MAVLink on ROS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS Offboard Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    ROS with Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    OctoMap Models with ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    ROS Installation on RPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    External Position Estimation (Vision/Motion based)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    System Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    Autopilot Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    Simulation Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    Sending Debug Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    Ground Control Station
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    Video Streaming in QGC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    Long-distance Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/tuning_the_ecl_ekf.html">
            
                <a href="../tutorials/tuning_the_ecl_ekf.html">
            
                    
                    ecl EKF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    Parameters & Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    Parameter Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    Computer Vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    Motion Capture (VICON, Optitrack)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    Installing driver for Intel RealSense R200
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    Switching State Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    Out-of-Tree Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    Platform Testing and CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    Test Flights
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    Test MC_01 - Manual Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    Test MC_02 - Full Autonomous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    Test MC_03 - Auto Manual Mix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    Test MC_04 - Failsafe Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    Test MC_05 - Indoor Flight (Manual Modes)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ubuntu/Debian Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-environment-on-ubuntu-lts--debian-linux"><a name="development-environment-on-ubuntu-lts--debian-linux" class="plugin-anchor" href="#development-environment-on-ubuntu-lts--debian-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Development Environment on Ubuntu LTS / Debian Linux</h1>
<p><a href="https://wiki.ubuntu.com/LTS" target="_blank">Ubuntu Linux LTS</a> (16.04) is the standard/preferred Linux development OS. It allows you to build for <a href="dev_env.html#supported-targets">all PX4 targets</a> (NuttX based hardware, Qualcomm Snapdragon Flight hardware, Linux-based hardware, Simulation, ROS).</p>
<p>The following instructions explain how to <em>manually</em> set up a development environment each of the supported targets.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> We recommend that you use the <a href="#convenience-bash-scripts">Convenience bash scripts</a> to install the Simulators and/or NuttX toolchain (this is easier than typing in the instructions below). Then follow just the additional instructions for other targets (e.g. Qualcomm Snapdragon Flight, Bebop, Raspberry Pi, etc.)</p>
</blockquote>
<p><span></span></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> After setting up the build/simulation toolchain, see <a href="generic_dev_tools.html">Additional Tools</a> for information about other useful tools.</p>
</blockquote>
<h2 id="convenience-bash-scripts"><a name="convenience-bash-scripts" class="plugin-anchor" href="#convenience-bash-scripts"><i class="fa fa-link" aria-hidden="true"></i></a>Convenience Bash Scripts</h2>
<p>We&apos;ve created a number of bash scripts that you can use to install the Simulators and/or NuttX toolchain. All the scripts install the <em>Qt Creator IDE</em>, <a href="#ninja-build-system">Ninja Build System</a>, <a href="#common-dependencies">Common Dependencies</a>, <a href="#fastrtps-installation">FastRTPS</a>, and also download the PX4 source to your computer (<strong>~/src/Firmware</strong>). </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The scripts have been tested on a clean Ubuntu 16.04 LTS installation. They <em>may</em> not work as expected if installed on top of an existing system.</p>
</blockquote>
<p>The scripts are:</p>
<ul>
<li><p><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_common_deps.sh" target="_blank" download="">ubuntu_sim_common_deps.sh</a></strong>: <a href="#common-dependencies">Common Dependencies</a>, <a href="#jmavsim">jMAVSim</a> simulator</p>
<ul>
<li>This script contains the common dependencies for all PX4 build targets. It is automatically downloaded and run when you call any of the other scripts.</li>
<li>You can run this before installing the remaining dependencies for <a href="#snapdragon-flight">Qualcomm Snapdragon Flight</a> or <a href="#raspberry-pi-hardware">Raspberry Pi/Parrot Bebop</a>.</li>
</ul>
</li>
<li><p><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim.sh" target="_blank" download="">ubuntu_sim.sh</a></strong>: <strong>ubuntu_sim_common_deps.sh</strong> + <a href="#gazebo">Gazebo8</a> simulator. </p>
</li>
<li><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_nuttx.sh" target="_blank" download="">ubuntu_sim_nuttx.sh</a></strong>: <strong>ubuntu_sim.sh</strong> + NuttX tools. <ul>
<li><em>This requires computer restart on completion.</em></li>
</ul>
</li>
<li><strong><a href="https://raw.githubusercontent.com/PX4/Devguide/master/build_scripts/ubuntu_sim_ros_gazebo.sh" target="_blank" download="">ubuntu_sim_ros_gazebo.sh</a></strong>: <strong>ubuntu_sim_common_deps.sh</strong> + <a href="#rosgazebo">ROS/Gazebo and MAVROS</a>. <ul>
<li>ROS Kinetic is installed with Gazebo7 by default (we have chosen to use the default rather than Gazebo 8 to simplify ROS development).</li>
<li>Your catkin (ROS build system) workspace is created at <strong>~/catkin_ws/</strong>.</li>
</ul>
</li>
</ul>
<h3 id="how-to-use-the-scripts"><a name="how-to-use-the-scripts" class="plugin-anchor" href="#how-to-use-the-scripts"><i class="fa fa-link" aria-hidden="true"></i></a>How to use the scripts</h3>
<p>To use the scripts:</p>
<ol>
<li>Make the user a member of the group &quot;dialout&quot; (this only has to be done once):<ol>
<li>Open a terminal and enter the following command:<pre><code class="lang-sh">sudo usermod <span class="hljs-_">-a</span> -G dialout <span class="hljs-variable">$USER</span>
</code></pre>
</li>
<li>Logout and login again (the change is only made after a new login).</li>
</ol>
</li>
<li>Download the desired script</li>
<li>Run the script in a bash shell (e.g. to run <strong>ubuntu_sim.sh</strong>):<pre><code class="lang-bash"><span class="hljs-built_in">source</span> ubuntu_sim.sh
</code></pre>
Acknowledge any prompts as the scripts progress.</li>
</ol>
<h2 id="permission-setup"><a name="permission-setup" class="plugin-anchor" href="#permission-setup"><i class="fa fa-link" aria-hidden="true"></i></a>Permission Setup</h2>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Never ever fix permission problems by using <code>sudo</code>. It will create more permission problems in the process and require a system re-installation to fix them.</p>
</blockquote>
<p>The user needs to be part of the group &quot;dialout&quot;:</p>
<pre><code class="lang-sh">sudo usermod <span class="hljs-_">-a</span> -G dialout <span class="hljs-variable">$USER</span>
</code></pre>
<p>Then logout and login again (the change is only made after a new login).</p>
<h2 id="remove-the-modemmanager"><a name="remove-the-modemmanager" class="plugin-anchor" href="#remove-the-modemmanager"><i class="fa fa-link" aria-hidden="true"></i></a>Remove the modemmanager</h2>
<p>Ubuntu comes with a serial modem manager which interferes heavily with any robotics related use of a serial port (or USB serial). It can removed/deinstalled without side effects:</p>
<pre><code class="lang-sh">sudo apt-get remove modemmanager
</code></pre>
<h2 id="common-dependencies"><a name="common-dependencies" class="plugin-anchor" href="#common-dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>Common Dependencies</h2>
<p>Update the package list and install the following dependencies for all PX4 build targets.</p>
<pre><code class="lang-sh">sudo apt-get update -y
sudo apt-get install git zip qtcreator cmake \
    build-essential genromfs ninja-build exiftool -y

<span class="hljs-comment"># Install xxd (package depends on version)</span>
<span class="hljs-built_in">which</span> xxd || sudo apt install xxd -y || sudo apt-get install vim-common --no-install-recommends -y

<span class="hljs-comment"># Required python packages</span>
sudo apt-get install python-argparse \
    python-empy python-toml python-numpy python-yaml \
    python-dev python-pip -y
sudo -H pip install --upgrade pip 
sudo -H pip install pandas jinja2 pyserial cerberus
</code></pre>
<p>You may also wish to install <a href="https://github.com/PX4/pyulog#pyulog" target="_blank">pyulog</a>. This is is a useful python package that contains scripts to parse <em>ULog</em> files and display them.</p>
<pre><code># optional python tools
sudo -H pip install pyulog
</code></pre><!-- import docs ninja build system -->
<h2 id="ninja-build-system"><a name="ninja-build-system" class="plugin-anchor" href="#ninja-build-system"><i class="fa fa-link" aria-hidden="true"></i></a>Ninja Build System</h2>
<p><a href="https://ninja-build.org/" target="_blank">Ninja</a> is a faster build system than <em>Make</em> and the PX4 <em>CMake</em> generators support it. </p>
<p>On Ubuntu Linux you can install this automatically from normal repos.</p>
<pre><code class="lang-sh">sudo apt-get install ninja-build -y
</code></pre>
<p>Other systems may not include Ninja in the package manager. In this case an alternative is to download the binary and add it to your path:</p>
<pre><code class="lang-sh">mkdir -p <span class="hljs-variable">$HOME</span>/ninja
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/ninja
wget https://github.com/martine/ninja/releases/download/v1.6.0/ninja-linux.zip
unzip ninja-linux.zip
rm ninja-linux.zip
exportline=<span class="hljs-string">&quot;export PATH=<span class="hljs-variable">$HOME</span>/ninja:\$PATH&quot;</span>
<span class="hljs-keyword">if</span> grep -Fxq <span class="hljs-string">&quot;<span class="hljs-variable">$exportline</span>&quot;</span> ~/.profile; <span class="hljs-keyword">then</span> <span class="hljs-built_in">echo</span> nothing to <span class="hljs-keyword">do</span> ; <span class="hljs-keyword">else</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$exportline</span> &gt;&gt; ~/.profile; <span class="hljs-keyword">fi</span>
. ~/.profile
</code></pre>
<h2 id="fastrtps-installation"><a name="fastrtps-installation" class="plugin-anchor" href="#fastrtps-installation"><i class="fa fa-link" aria-hidden="true"></i></a>FastRTPS installation</h2>
<p><a href="http://eprosima-fast-rtps.readthedocs.io/en/latest/" target="_blank">eProsima Fast RTPS</a> is a C++ implementation of the RTPS (Real Time Publish Subscribe) protocol. FastRTPS is used, via the <a href="../middleware/micrortps.html">RTPS/ROS2 Interface: PX4-FastRTPS Bridge</a>, to allow PX4 uORB topics to be shared with offboard components.</p>
<p>The following instructions can be used to install the FastRTPS 1.5 binaries to your home directory.</p>
<pre><code class="lang-sh">wget http://www.eprosima.com/index.php/component/ars/repository/eprosima-fast-rtps/eprosima-fast-rtps-1-5-0/eprosima_fastrtps-1-5-0-linux-tar-gz -O eprosima_fastrtps-1-5-0-linux.tar.gz
tar -xzf eprosima_fastrtps-1-5-0-linux.tar.gz eProsima_FastRTPS-1.5.0-Linux/
tar -xzf eprosima_fastrtps-1-5-0-linux.tar.gz requiredcomponents
tar -xzf requiredcomponents/eProsima_FastCDR-1.0.7-Linux.tar.gz
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> In the following lines where we compile the FastCDR and FastRTPS libraries, the <code>make</code> command is issued with the <code>-j2</code> option. This option defines the number of parallel threads (or <code>j</code>obs) that are used to compile the source code. Change <code>-j2</code> to <code>-j&lt;number_of_cpu_cores_in_your_system&gt;</code> to speed up the compilation of the libraries.</p>
</blockquote>
<pre><code class="lang-sh">(<span class="hljs-built_in">cd</span> eProsima_FastCDR-1.0.7-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j2 &amp;&amp; sudo make install)
(<span class="hljs-built_in">cd</span> eProsima_FastRTPS-1.5.0-Linux &amp;&amp; ./configure --libdir=/usr/lib &amp;&amp; make -j2 &amp;&amp; sudo make install)
rm -rf requiredcomponents eprosima_fastrtps-1-5-0-linux.tar.gz
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> More &quot;generic&quot; instructions, which additionally cover installation from source, can be found here: <a href="fast-rtps-installation.html">Fast RTPS installation</a>.</p>
</blockquote>
<h2 id="simulation-dependencies"><a name="simulation-dependencies" class="plugin-anchor" href="#simulation-dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>Simulation Dependencies</h2>
<p>The dependencies for the Gazebo and jMAVSim simulators listed below. You should minimally install jMAVSim to make it easy to test the installation. Additional information about these and other supported simulators is covered in: <a href="../simulation/">Simulation</a>.</p>
<h3 id="jmavsim"><a name="jmavsim" class="plugin-anchor" href="#jmavsim"><i class="fa fa-link" aria-hidden="true"></i></a>jMAVSim</h3>
<p>Install the dependencies for <a href="../simulation/jmavsim.html">jMAVSim Simulation</a>.</p>
<pre><code># jMAVSim simulator
sudo apt-get install ant openjdk-8-jdk openjdk-8-jre -y
</code></pre><h3 id="gazebo"><a name="gazebo" class="plugin-anchor" href="#gazebo"><i class="fa fa-link" aria-hidden="true"></i></a>Gazebo</h3>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> If you&apos;re going work with ROS then follow the <a href="#rosgazebo">ROS/Gazebo</a> instructions in the following section (these install Gazebo automatically, as part of the ROS installation).</p>
</blockquote>
<p>Install the dependencies for <a href="../simulation/gazebo.html">Gazebo Simulation</a>.</p>
<pre><code># Gazebo simulator
sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y
sudo sh -c &apos;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&apos;
## Setup keys
wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
## Update the debian database:
sudo apt-get update -y
## Install Gazebo9
sudo apt-get install gazebo9 -y
## For developers (who work on top of Gazebo) one extra package
sudo apt-get install libgazebo9-dev -y
</code></pre><blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> PX4 works with Gazebo 7, 8, and 9. The <a href="http://gazebosim.org/tutorials?tut=install_ubuntu&amp;cat=install" target="_blank">installation instructions</a> above are for installing Gazebo 9.</p>
</blockquote>
<!-- these dependencies left over when I separated the dependencies. These appear to both be for using Clang. MOve them down?
sudo apt-get install clang-3.5 lldb-3.5 -y
-->
<h3 id="rosgazebo"><a name="rosgazebo" class="plugin-anchor" href="#rosgazebo"><i class="fa fa-link" aria-hidden="true"></i></a>ROS/Gazebo</h3>
<p>Install the dependencies for <a href="../ros/">ROS/Gazebo</a> (&quot;Kinetic&quot;). These include Gazebo7 (at time of writing, the default version that comes with ROS). The instructions come from the ROS Wiki <a href="http://wiki.ros.org/kinetic/Installation/Ubuntu" target="_blank">Ubuntu page</a>.</p>
<pre><code class="lang-sh"><span class="hljs-comment"># ROS Kinetic/Gazebo</span>
<span class="hljs-comment">## Gazebo dependencies</span>
sudo apt-get install protobuf-compiler libeigen3-dev libopencv-dev -y

<span class="hljs-comment">## ROS Gazebo: http://wiki.ros.org/kinetic/Installation/Ubuntu</span>
<span class="hljs-comment">## Setup keys</span>
sudo sh -c <span class="hljs-string">&apos;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;</span>
sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
<span class="hljs-comment">## For keyserver connection problems substitute hkp://pgp.mit.edu:80 or hkp://keyserver.ubuntu.com:80 above.</span>
sudo apt-get update
<span class="hljs-comment">## Get ROS/Gazebo</span>
sudo apt-get install ros-kinetic-desktop-full -y
<span class="hljs-comment">## Initialize rosdep</span>
sudo rosdep init
rosdep update
<span class="hljs-comment">## Setup environment variables</span>
rossource=<span class="hljs-string">&quot;source /opt/ros/kinetic/setup.bash&quot;</span>
<span class="hljs-keyword">if</span> grep -Fxq <span class="hljs-string">&quot;<span class="hljs-variable">$rossource</span>&quot;</span> ~/.bashrc; <span class="hljs-keyword">then</span> <span class="hljs-built_in">echo</span> ROS setup.bash already <span class="hljs-keyword">in</span> .bashrc;
<span class="hljs-keyword">else</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$rossource</span>&quot;</span> &gt;&gt; ~/.bashrc; <span class="hljs-keyword">fi</span>
<span class="hljs-built_in">source</span> ~/.bashrc
<span class="hljs-comment">## Get rosinstall</span>
sudo apt-get install python-rosinstall -y
</code></pre>
<p>Install the <a href="../ros/mavros_installation.html">MAVROS (MAVLink on ROS)</a> package. This enables MAVLink communication between computers running ROS, MAVLink enabled autopilots, and MAVLink enabled GCS. </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> MAVROS can be installed as an ubuntu package or from source. Source is recommended for developers.</p>
</blockquote>
<pre><code class="lang-sh"><span class="hljs-comment">## Create catkin workspace (ROS build system)</span>
mkdir -p ~/catkin_ws/src
<span class="hljs-built_in">cd</span> ~/catkin_ws

<span class="hljs-comment">## Install dependencies</span>
sudo apt-get install python-wstool python-rosinstall-generator python-catkin-tools -y

<span class="hljs-comment">## Initialise wstool</span>
wstool init ~/catkin_ws/src

<span class="hljs-comment">## Build MAVROS</span>
<span class="hljs-comment">### Get source (upstream - released)</span>
rosinstall_generator --upstream mavros | tee /tmp/mavros.rosinstall
<span class="hljs-comment">### Get latest released mavlink package</span>
rosinstall_generator mavlink | tee <span class="hljs-_">-a</span> /tmp/mavros.rosinstall
<span class="hljs-comment">### Setup workspace &amp; install deps</span>
wstool merge -t src /tmp/mavros.rosinstall
wstool update -t src
rosdep install --from-paths src --ignore-src --rosdistro kinetic -y
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> If you use an ubuntu-based distro and the command <code>rosdep install --from-paths src --ignore-src --rosdistro kinetic -y</code> fails, you can try to force the command to run by executing <code>rosdep install --from-paths src --ignore-src --rosdistro kinetic -y --os ubuntu:xenial</code></p>
</blockquote>
<pre><code class="lang-sh"><span class="hljs-comment">## Build!</span>
catkin build
<span class="hljs-comment">## Re-source environment to reflect new packages/build environment</span>
catkin_ws_<span class="hljs-built_in">source</span>=<span class="hljs-string">&quot;source ~/catkin_ws/devel/setup.bash&quot;</span>
<span class="hljs-keyword">if</span> grep -Fxq <span class="hljs-string">&quot;<span class="hljs-variable">$catkin_ws_source</span>&quot;</span> ~/.bashrc; <span class="hljs-keyword">then</span> <span class="hljs-built_in">echo</span> ROS catkin_ws setup.bash already <span class="hljs-keyword">in</span> .bashrc;
<span class="hljs-keyword">else</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$catkin_ws_source</span>&quot;</span> &gt;&gt; ~/.bashrc; <span class="hljs-keyword">fi</span>
<span class="hljs-built_in">source</span> ~/.bashrc
</code></pre>
<h2 id="nuttx-based-hardware"><a name="nuttx-based-hardware" class="plugin-anchor" href="#nuttx-based-hardware"><i class="fa fa-link" aria-hidden="true"></i></a>NuttX-based Hardware</h2>
<p>Install the following dependencies to build for NuttX based hardware: Pixhawk, Pixfalcon, Pixracer, Pixhawk 3, Intel&#xAE; Aero Ready to Fly Drone.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Packages with specified versions should be installed with the specified package version.</p>
</blockquote>
<pre><code class="lang-sh">sudo apt-get install python-serial openocd \
    flex bison libncurses5-dev autoconf texinfo \
    libftdi-dev libtool zlib1g-dev -y
</code></pre>
<p>Remove any old versions of the arm-none-eabi toolchain.</p>
<pre><code class="lang-sh">sudo apt-get remove gcc-arm-none-eabi gdb-arm-none-eabi binutils-arm-none-eabi gcc-arm-embedded
sudo add-apt-repository --remove ppa:team-gcc-arm-embedded/ppa
</code></pre>
<!-- import GCC toolchain common documentation -->
<!-- GCC toolchain documentation used for all Linux platforms to build NuttX -->
<p>Execute the script below to install GCC 7-2017-q4:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">pushd</span> .
<span class="hljs-built_in">cd</span> ~
wget https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
tar -jxf gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2
exportline=<span class="hljs-string">&quot;export PATH=<span class="hljs-variable">$HOME</span>/gcc-arm-none-eabi-7-2017-q4-major/bin:\$PATH&quot;</span>
<span class="hljs-keyword">if</span> grep -Fxq <span class="hljs-string">&quot;<span class="hljs-variable">$exportline</span>&quot;</span> ~/.profile; <span class="hljs-keyword">then</span> <span class="hljs-built_in">echo</span> nothing to <span class="hljs-keyword">do</span> ; <span class="hljs-keyword">else</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$exportline</span> &gt;&gt; ~/.profile; <span class="hljs-keyword">fi</span>
<span class="hljs-built_in">popd</span>
</code></pre>
<p>Now restart your machine.</p>
<p><strong>Troubleshooting</strong></p>
<p>Check the version by entering the following command:</p>
<pre><code class="lang-sh">arm-none-eabi-gcc --version
</code></pre>
<p>The output should be something similar to:</p>
<pre><code class="lang-sh">arm-none-eabi-gcc (GNU Tools <span class="hljs-keyword">for</span> Arm Embedded Processors 7-2017-q4-major) 7.2.1 20170904 (release) [ARM/embedded-7-branch revision 255204]
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the <span class="hljs-built_in">source</span> <span class="hljs-keyword">for</span> copying conditions.  There is NO
warranty; not even <span class="hljs-keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</code></pre>
<h2 id="snapdragon-flight"><a name="snapdragon-flight" class="plugin-anchor" href="#snapdragon-flight"><i class="fa fa-link" aria-hidden="true"></i></a>Snapdragon Flight</h2>
<p>Setup instructions for Snapdragon Flight are provided in the <em>PX4 User Guide</em>:</p>
<ul>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_dev_environment_installation.html" target="_blank">Development Environment</a></li>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_software_installation.html" target="_blank">Software Installation</a></li>
<li><a href="https://docs.px4.io/en/flight_controller/snapdragon_flight_configuration.html" target="_blank">Configuration</a></li>
</ul>
<h2 id="raspberry-pi-hardware"><a name="raspberry-pi-hardware" class="plugin-anchor" href="#raspberry-pi-hardware"><i class="fa fa-link" aria-hidden="true"></i></a>Raspberry Pi Hardware</h2>
<p>Developers working on Raspberry Pi hardware need to download a ARMv7 cross-compiler, either GCC or clang.
The current recommended toolchain for raspbian can be cloned from <code>https://github.com/raspberrypi/tools.git</code> (at time of writing 4.9.3).
The <code>PATH</code> environmental variable should include the path to the gcc cross-compiler collection of tools (e.g. gcc, g++, strip) prefixed with <code>arm-linux-gnueabihf-</code>.</p>
<pre><code class="lang-sh">git <span class="hljs-built_in">clone</span> https://github.com/raspberrypi/tools.git <span class="hljs-variable">${HOME}</span>/rpi-tools

<span class="hljs-comment"># test compiler</span>
<span class="hljs-variable">$HOME</span>/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc -v

<span class="hljs-comment"># permanently update PATH variable by modifying ~/.profile</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PATH=$PATH:$HOME/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin&apos;</span> &gt;&gt; ~/.profile

<span class="hljs-comment"># update PATH variable only for this session</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOME</span>/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
</code></pre>
<h3 id="clang"><a name="clang" class="plugin-anchor" href="#clang"><i class="fa fa-link" aria-hidden="true"></i></a>clang</h3>
<p>In order to use clang, you also need GCC.</p>
<p>Download clang for your specific distribution from <a href="http://releases.llvm.org/download.html" target="_blank">LLVM Download page</a> and unpack it.
Assuming that you&apos;ve unpacked clang to <code>CLANG_DIR</code>, and <code>clang</code> binary is available in <code>CLANG_DIR/bin</code>, and you have the GCC cross-compiler in <code>GCC_DIR</code>, you will need to setup the symlinks for clang in the <code>GCC_DIR</code> bin dir, and add <code>GCC_DIR/bin</code> to <code>PATH</code>.</p>
<p>Example below for building PX4 firmware out of tree, using CMake.</p>
<pre><code class="lang-sh">ln <span class="hljs-_">-s</span> &lt;CLANG_DIR&gt;/bin/clang &lt;GCC_DIR&gt;/bin/clang
ln <span class="hljs-_">-s</span> &lt;CLANG_DIR&gt;/bin/clang++ &lt;GCC_DIR&gt;/bin/clang++
<span class="hljs-built_in">export</span> PATH=&lt;GCC_DIR&gt;/bin:<span class="hljs-variable">$PATH</span>

<span class="hljs-built_in">cd</span> &lt;PATH-TO-PX4-SRC&gt;
mkdir build/posix_rpi_cross_clang
<span class="hljs-built_in">cd</span> build/posix_rpi_cross_clang
cmake \
-G<span class="hljs-string">&quot;Unix Makefiles&quot;</span> \
-DCONFIG=posix_rpi_cross \
-DCMAKE_C_COMPILER=clang \
-DCMAKE_CXX_COMPILER=clang++ \
..
</code></pre>
<h3 id="native-builds"><a name="native-builds" class="plugin-anchor" href="#native-builds"><i class="fa fa-link" aria-hidden="true"></i></a>Native Builds</h3>
<p>Additional developer information for using PX4 on Raspberry Pi (including building PX4 natively) can be found here: <a href="https://docs.px4.io/en/flight_controller/raspberry_pi_navio2.html" target="_blank">Raspberry Pi 2/3 Navio2 Autopilot</a>.</p>
<h2 id="parrot-bebop"><a name="parrot-bebop" class="plugin-anchor" href="#parrot-bebop"><i class="fa fa-link" aria-hidden="true"></i></a>Parrot Bebop</h2>
<p>Developers working with the Parrot Bebop should install the RPi Linux Toolchain. Follow the
description under <a href="#raspberry-pi-hardware">Raspberry Pi hardware</a>.</p>
<p>Next, install ADB.</p>
<pre><code class="lang-sh">sudo apt-get install android-tools-adb -y
</code></pre>
<h2 id="additional-tools"><a name="additional-tools" class="plugin-anchor" href="#additional-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Tools</h2>
<p>After setting up the build/simulation toolchain, see <a href="generic_dev_tools.html">Additional Tools</a> for information about other useful tools.</p>
<h2 id="next-steps"><a name="next-steps" class="plugin-anchor" href="#next-steps"><i class="fa fa-link" aria-hidden="true"></i></a>Next Steps</h2>
<p>Once you have finished setting up the environment, continue to the <a href="building_px4.html">build instructions</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev_env_linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev_env_linux_centos.html" class="navigation navigation-next " aria-label="Next page: CentOS Linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ubuntu/Debian Linux","level":"1.2.2.2.1","depth":4,"next":{"title":"CentOS Linux","level":"1.2.2.2.2","depth":4,"path":"setup/dev_env_linux_centos.md","ref":"setup/dev_env_linux_centos.md","articles":[]},"previous":{"title":"Linux","level":"1.2.2.2","depth":3,"path":"setup/dev_env_linux.md","ref":"setup/dev_env_linux.md","articles":[{"title":"Ubuntu/Debian Linux","level":"1.2.2.2.1","depth":4,"path":"setup/dev_env_linux_ubuntu.md","ref":"setup/dev_env_linux_ubuntu.md","articles":[]},{"title":"CentOS Linux","level":"1.2.2.2.2","depth":4,"path":"setup/dev_env_linux_centos.md","ref":"setup/dev_env_linux_centos.md","articles":[]},{"title":"Arch Linux","level":"1.2.2.2.3","depth":4,"path":"setup/dev_env_linux_arch.md","ref":"setup/dev_env_linux_arch.md","articles":[]},{"title":"Advanced Linux","level":"1.2.2.2.4","depth":4,"path":"setup/dev_env_advanced_linux.md","ref":"setup/dev_env_advanced_linux.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"en","gitbook":"*"},"file":{"path":"setup/dev_env_linux_ubuntu.md","mtime":"2019-02-04T18:21:51.939Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-04T18:23:19.193Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

