
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装英特尔 RealSense R200 的驱动程序 · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="switching_state_estimators.html" />
    
    
    <link rel="prev" href="../tutorials/motion-capture-vicon-optitrack.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    由此开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    工具链安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    高级 Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows 工具链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/vscode.html">
            
                <a href="../setup/vscode.html">
            
                    
                    Visual Studio Code IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    Additional Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    构建代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    编写您的第一个应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    应用/模块模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 系统架构概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    控制器图解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode 平台概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/flight_tasks.html">
            
                <a href="../concept/flight_tasks.html">
            
                    
                    Flight Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    Mixing and Actuators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../concept/custom_mixer_payload.html">
            
                <a href="../concept/custom_mixer_payload.html">
            
                    
                    Custom Payload Mixer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM limit state machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    System Startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../concept/sd_card_layout.html">
            
                <a href="../concept/sd_card_layout.html">
            
                    
                    SD Card Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim 仿真模拟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    Multi-Vehicle Sim with JMAVSim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo 仿真模拟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../simulation/gazebo_vehicles.html">
            
                <a href="../simulation/gazebo_vehicles.html">
            
                    
                    Gazebo Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../simulation/gazebo_worlds.html">
            
                <a href="../simulation/gazebo_worlds.html">
            
                    
                    Gazebo Worlds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/multi_vehicle_simulation_gazebo.html">
            
                <a href="../simulation/multi_vehicle_simulation_gazebo.html">
            
                    
                    Multi-Vehicle Sim with Gazebo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/flightgear.html">
            
                <a href="../simulation/flightgear.html">
            
                    
                    FlightGear Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../simulation/flightgear_vehicles.html">
            
                <a href="../simulation/flightgear_vehicles.html">
            
                    
                    FlightGear Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi_vehicle_flightgear.html">
            
                <a href="../simulation/multi_vehicle_flightgear.html">
            
                    
                    Multi-Vehicle Sim with FlightGear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    Multi-Vehicle Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hardware/reference_design.html">
            
                <a href="../hardware/reference_design.html">
            
                    
                    飞行控制器参考设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    飞行控制器移植指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../hardware/porting_guide_nuttx.html">
            
                <a href="../hardware/porting_guide_nuttx.html">
            
                    
                    NuttX Board Porting Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    机架参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    增加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    设备驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    数传电台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK 电台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行器 I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C 总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN 总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN 固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 各种注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    串行总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    端口-配置串行驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rtk_gps.html">
            
                <a href="rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="gimbal_control.html">
            
                <a href="gimbal_control.html">
            
                    
                    云台（安装）控制设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    机载计算机设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB 消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_airspeed_sensor.html">
            
                <a href="../middleware/modules_driver_airspeed_sensor.html">
            
                    
                    Airspeed Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../middleware/modules_driver_baro.html">
            
                <a href="../middleware/modules_driver_baro.html">
            
                    
                    Baro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../middleware/modules_driver_imu.html">
            
                <a href="../middleware/modules_driver_imu.html">
            
                    
                    IMU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../middleware/modules_driver_magnetometer.html">
            
                <a href="../middleware/modules_driver_magnetometer.html">
            
                    
                    Magnetometer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_simulation.html">
            
                <a href="../middleware/modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    机器人技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Linux 的离板模式控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS \（ROS 上的 MAVLink\）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS 离板例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    另见 Gazebo 模拟。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    具有 ROS 的 OctoMap 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在 RPi 上安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计（基于视觉/运动）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../ros/mavros_custom_messages.html">
            
                <a href="../ros/mavros_custom_messages.html">
            
                    
                    Sending Custom Messages from MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    调试日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/consoles.html">
            
                <a href="../debug/consoles.html">
            
                    
                    Consoles/Shells
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../debug/mavlink_shell.html">
            
                <a href="../debug/mavlink_shell.html">
            
                    
                    MAVLink Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    System Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/swd_debug.html">
            
                <a href="../debug/swd_debug.html">
            
                    
                    SWD/JLink Debug Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    Autopilot Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/eclipse_jlink.html">
            
                <a href="../debug/eclipse_jlink.html">
            
                    
                    Eclipse/JLink Hardware Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    Simulation Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    Sending Debug Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面控制站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    Video Streaming from Odroid C1 to QGC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    Connecting an RC Receiver on Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    高级主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="parameters_and_configurations.html">
            
                <a href="parameters_and_configurations.html">
            
                    
                    参数 & 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="parameter_reference.html">
            
                <a href="parameter_reference.html">
            
                    
                    参数参照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="computer_vision.html">
            
                <a href="computer_vision.html">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    运动捕获（VICON, Optitrack）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="realsense_intel_driver.html">
            
                <a href="realsense_intel_driver.html">
            
                    
                    安装英特尔 RealSense R200 的驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="switching_state_estimators.html">
            
                <a href="switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="out_of_tree_modules.html">
            
                <a href="out_of_tree_modules.html">
            
                    
                    树外模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="system_tunes.html">
            
                <a href="system_tunes.html">
            
                    
                    System Tunes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    平台测试和 CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    测试飞行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    测试 MC_01 - 手动模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    测试 MC_02-完全自主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    测试 MC_03 - 自动手动混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    测试 MC_04 -故障安全测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    测试 MC_05-室内飞行（手动模式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins 持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    ROS Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/integration_testing_mavsdk.html">
            
                <a href="../test_and_ci/integration_testing_mavsdk.html">
            
                    
                    MAVSDK Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode 相关资源</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="http://dev.qgc.dimianzhan.com/zh/">
            
                    
                    QGroundControl 开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/develop/en/index.html">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装英特尔 RealSense R200 的驱动程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;-ubuntu-&#x4E0A;&#x5B89;&#x88C5;&#x82F1;&#x7279;&#x5C14;-realsense-r200-&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;"><a name="&#x5728;-ubuntu-&#x4E0A;&#x5B89;&#x88C5;&#x82F1;&#x7279;&#x5C14;-realsense-r200-&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;" class="plugin-anchor" href="#&#x5728;-ubuntu-&#x4E0A;&#x5B89;&#x88C5;&#x82F1;&#x7279;&#x5C14;-realsense-r200-&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728; Ubuntu &#x4E0A;&#x5B89;&#x88C5;&#x82F1;&#x7279;&#x5C14; RealSense R200 &#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</h1>
<p>&#x672C;&#x6559;&#x7A0B;&#x65E8;&#x5728;&#x63D0;&#x4F9B;&#x6709;&#x5173;&#x5982;&#x4F55;&#x5728; linux &#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x82F1;&#x7279;&#x5C14;&#x5B9E;&#x611F; r200 &#x76F8;&#x673A;&#x5934;&#x7684;&#x76F8;&#x673A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x8BF4;&#x660E;, &#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x673A;&#x5668;&#x4EBA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; (ros) &#x8BBF;&#x95EE;&#x6536;&#x96C6;&#x5230;&#x7684;&#x56FE;&#x50CF;&#x3002; &#x5B9E;&#x611F; r200 &#x76F8;&#x673A;&#x5934;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;:</p>
<p><img src="../../assets/realsense_intel/realsense.png" alt=""></p>
<p>&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5305;&#x7684;&#x5B89;&#x88C5;&#x662F;&#x5728; Virtual Box &#x4E2D;&#x4F5C;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x7684; ubuntu &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; (os) &#x4E0A;&#x6267;&#x884C;&#x7684;&#x3002; &#x8FD0;&#x884C; Virtual Box &#x7684;&#x5BBF;&#x4E3B;&#x673A;&#x3001;&#x865A;&#x62DF;&#x673A;&#x7684;&#x89C4;&#x683C;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;Windows 8</li>
<li>&#x5904;&#x7406;&#x5668;&#xFF1A;Intel(R) Core(TM) i7-4702MQ CPU @ 2.20GHz</li>
<li>Virtual Box&#xFF1A;Oracle VM&#x3002; &#x7248;&#x672C; 5.0.14 r105127</li>
<li>&#x6269;&#x5C55;&#xFF1A;&#x5B89;&#x88C5;&#x4E86; Virtual Box &#x7684;&#x6269;&#x5C55;&#x5305;&#xFF08;&#x7528;&#x4E8E; USB3.0 &#x652F;&#x6301;&#xFF09;</li>
<li>&#x5BA2;&#x6237;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;linux-ubuntu 14.04.3 LTS</li>
</ul>
<p>&#x672C;&#x6559;&#x7A0B;&#x6309;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;: &#x5728;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x4E2D;, &#x6F14;&#x793A;&#x5982;&#x4F55;&#x5728; Virtual Box &#x4E2D;&#x5B89;&#x88C5; ubuntu 14.04 &#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x673A;&#x7CFB;&#x7EDF;&#x3002; &#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x4F1A;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x5B89;&#x88C5; ROS Indigo &#x548C;&#x76F8;&#x673A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002; &#x968F;&#x540E;&#x9891;&#x7E41;&#x4F7F;&#x7528;&#x7684;&#x77ED;&#x8BED;&#x793A;&#x610F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x865A;&#x62DF;&#x6846;&#xFF08;VB&#xFF09;&#xFF1A;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x865A;&#x62DF;&#x673A;&#x7684;&#x7A0B;&#x5E8F;&#x3002; &#x6B64;&#x5904;&#x4F7F;&#x7528; Oracle &#x865A;&#x62DF;&#x673A;&#x3002;</li>
<li>&#x865A;&#x62DF;&#x673A;&#xFF08;VM&#xFF09;&#xFF1A;&#x4F5C;&#x4E3A;&#x6765;&#x5BBE;&#x7CFB;&#x7EDF;&#x5728;&#x865A;&#x62DF;&#x6846;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002; &#x6B64;&#x5904;&#x4F7F;&#x7528; Ubuntu&#x3002;</li>
</ul>
<h2 id="&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;-ubuntu-14043-lts"><a name="&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;-ubuntu-14043-lts" class="plugin-anchor" href="#&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;-ubuntu-14043-lts"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5; Ubuntu 14.04.3 LTS</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x865A;&#x62DF;&#x673A; (vm): linux 64&#x4F4D;&#x3002;</li>
<li>&#x4E0B;&#x8F7D; ubuntu 14.04.3 lts &#x7684; iso &#x6587;&#x4EF6;: (<a href="http://www.ubuntu.com/download/desktop" target="_blank">ubuntu-14.04.3-desktop-amd64.iso</a>)&#x3002;</li>
<li>Ubuntu &#x7684;&#x5B89;&#x88C5;: <ul>
<li>&#x5728;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4FDD;&#x7559;&#x4EE5;&#x4E0B;&#x4E24;&#x9879;: <ul>
<li>&#x5B89;&#x88C5;&#x65F6;&#x4E0B;&#x8F7D;&#x66F4;&#x65B0; </li>
<li>&#x5B89;&#x88C5;&#x6B64;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x542F;&#x7528; Virtual Box &#x5728;&#x6574;&#x4E2A;&#x684C;&#x9762;&#x4E0A;&#x663E;&#x793A; ubuntu&#xFF1A; <ul>
<li>&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A; ubuntu &#x5E76;&#x767B;&#x5F55;&#xFF0C;&#x70B9;&#x51FB; <strong>Devices-&gt;Insert Guest Additions CD image</strong>&#x3002;</li>
<li>&#x70B9;&#x51FB; <strong>Run</strong> &#x5E76;&#x5728; Ubuntu &#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E0A;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x3002;</li>
<li>&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x3002; &#x73B0;&#x5728;&#xFF0C;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x684C;&#x9762;&#x4E0A;&#x663E;&#x793A; VM&#x3002;</li>
<li>&#x5982;&#x679C; ubuntu &#x4E2D;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;, &#x8BE2;&#x95EE;&#x662F;&#x5426;&#x66F4;&#x65B0;, &#x8BF7;&#x5728;&#x6B64;&#x65F6;&#x62D2;&#x7EDD;&#x66F4;&#x65B0;&#x3002;</li>
</ul>
</li>
<li>&#x5728; Virtual Box &#x4E2D;&#x542F;&#x7528; USB 3 &#x63A7;&#x5236;&#x5668;: <ul>
<li>&#x5173;&#x95ED;&#x865A;&#x62DF;&#x673A;&#x3002;</li>
<li>&#x8F6C;&#x5230; &quot;&#x865A;&#x62DF;&#x673A;&quot; &#x7684;&#x8BBE;&#x7F6E;&#x5230;&#x83DC;&#x5355;&#x9009;&#x62E9; USB&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;: &quot;USB 3.0(xHCI)&quot;&#x3002; &#x53EA;&#x6709;&#x5728;&#x5B89;&#x88C5;&#x4E86;&#x865A;&#x62DF;&#x6846;&#x7684;&#x6269;&#x5C55;&#x5305;&#x65F6;, &#x624D;&#x6709;&#x53EF;&#x80FD;&#x6267;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x518D;&#x6B21;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x5B89;&#x88C5;-ros-indigo"><a name="&#x5B89;&#x88C5;-ros-indigo" class="plugin-anchor" href="#&#x5B89;&#x88C5;-ros-indigo"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; ROS Indigo</h2>
<ul>
<li>&#x6309;&#x7167; <a href="http://wiki.ros.org/indigo/Installation/Ubuntu" target="_blank">ROS ndigo installation guide</a> &#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x8BF4;&#x660E;: <ul>
<li>&#x5B89;&#x88C5;&#x684C;&#x9762;&#x5B8C;&#x6574;&#x7248;&#x3002;</li>
<li>&#x6267;&#x884C; &quot;&#x521D;&#x59CB;&#x5316; rosdep&quot; &#x548C; &quot;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;&quot; &#x90E8;&#x5206;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x6B65;&#x9AA4;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x5B89;&#x88C5;&#x6444;&#x50CF;&#x5934;&#x9A71;&#x52A8;"><a name="&#x5B89;&#x88C5;&#x6444;&#x50CF;&#x5934;&#x9A71;&#x52A8;" class="plugin-anchor" href="#&#x5B89;&#x88C5;&#x6444;&#x50CF;&#x5934;&#x9A71;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;&#x6444;&#x50CF;&#x5934;&#x9A71;&#x52A8;</h2>
<ul>
<li>&#x5B89;&#x88C5; Git</li>
</ul>
<pre><code class="lang-bash">sudo apt-get install git
</code></pre>
<ul>
<li><p>&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x9A71;&#x52A8; </p>
<ul>
<li>&#x83B7;&#x53D6; <a href="https://github.com/bestmodule/RealSense_ROS" target="_blank">RealSense_ROS repository</a>&#xFF1A; <pre><code>bash
git clone https://github.com/bestmodule/RealSense_ROS.git
</code></pre></li>
</ul>
</li>
<li><p>&#x53C2;&#x7167; <a href="https://github.com/bestmodule/RealSense_ROS/tree/master/r200_install" target="_blank">here</a> &#x7684;&#x4ECB;&#x7ECD;&#x8BF4;&#x660E;&#x3002;</p>
<ul>
<li><p>&#x65E0;&#x8BBA;&#x8981;&#x4E0D;&#x8981;&#x5B89;&#x88C5;&#x5982;&#x4E0B;&#x5305;&#x90FD;&#x6572;&#x51FB;&#x56DE;&#x8F66;&#xFF1A;</p>
<pre><code>Intel Low Power Subsystem support in ACPI mode (MFD_INTEL_LPSS_ACPI) [N/m/y/?] (NEW)
</code></pre></li>
</ul>
</li>
</ul>
<pre><code>    Intel Low Power Subsystem support in PCI mode (MFD_INTEL_LPSS_PCI) [N/m/y/?] (NEW)



    Dell Airplane Mode Switch driver (DELL_RBTN) [N/m/y/?] (NEW)
</code></pre><ul>
<li>&#x8FDB;&#x7A0B;&#x5B89;&#x88C5;&#x7ED3;&#x675F;&#x65F6;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F1A;&#x51FA;&#x73B0;&#xFF0C;&#x4F46;&#x4E0D;&#x5E94;&#x8BE5;&#x5BFC;&#x81F4;&#x9A71;&#x52A8;&#x6545;&#x969C;&#xFF1A; <code>rmmod: ERROR: Module uvcvideo is not currently loaded</code></li>
</ul>
<ul>
<li><p>&#x5B89;&#x88C5;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x91CD;&#x542F;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;&#x6444;&#x50CF;&#x5934;&#x9A71;&#x52A8;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; USB &#x7EBF;&#x7F06;&#xFF0C;&#x4E00;&#x5934;&#x8FDE;&#x63A5;&#x7535;&#x8111;&#x7684; USB3 &#x63A5;&#x53E3;&#xFF0C;&#x53E6;&#x4E00;&#x7AEF;&#x8FDE;&#x63A5;&#x3000;Intel RealSense &#x76F8;&#x673A;&#x3002;</li>
<li>&#x70B9;&#x51FB; Virtual Box &#x83DC;&#x5355;&#x680F;&#x4E2D;&#x7684; Devices-&gt; USB &gt; Intel RealSense 3D Camera R200&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x76F8;&#x673A; USB &#x8FDE;&#x63A5;&#x8F6C;&#x53D1;&#x5230;&#x865A;&#x62DF;&#x673A;&#x3002;</li>
<li>&#x6267;&#x884C;&#x6587;&#x4EF6; [unpacked folder]/bin/dsreadcamerainfo&#xFF1A; <ul>
<li>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#xFF0C;&#x8BF7;&#x62D4;&#x4E0B;&#x76F8;&#x673A; (&#x4ECE;&#x8BA1;&#x7B97;&#x673A;&#x7269;&#x7406;&#x4E0A;&#x62D4;&#x4E0B; usb &#x7535;&#x7F06;)&#x3002; &#x518D;&#x6B21;&#x63D2;&#x5165; + &#x70B9;&#x51FB; Devices-&gt;USB-&gt; Intel Corp Intel RealSense 3D Camera R200&#xFF0C; &#x518D;&#x6B21;&#x5728;&#x865A;&#x62DF;&#x6846;&#x7684;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#xFF0C;&#x5E76;&#x518D;&#x6B21;&#x6267;&#x884C;&#x6587;&#x4EF6; [unpacked folder]/bin/dsredcamerainfoinfoinfoinfo&#x3002; <code>DSAPI call failed at ReadCameraInfo.cpp:134!</code></li>
<li>&#x5982;&#x679C;&#x76F8;&#x673A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5DE5;&#x4F5C;&#x6B63;&#x5E38;&#x5E76;&#x8BC6;&#x522B; Intel RealSense R200&#xFF0C;&#x60A8;&#x5E94;&#x8BE5;&#x770B;&#x5230;&#x6709;&#x5173; Intel RealSense R200 &#x76F8;&#x673A;&#x5934;&#x7684;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p>ROS &#x8282;&#x70B9;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<ul>
<li>&#x6309;&#x7167; <a href="https://github.com/bestmodule/RealSense_ROS/blob/master/realsense_dist/2.3/doc/RealSense-ROS-R200-nodelet.md" target="_blank">here</a> &#x63D0;&#x4F9B;&#x7684; &quot;&#x5B89;&#x88C5;&quot; &#x90E8;&#x5206;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x8BF4;&#x660E;&#x5B89;&#x88C5; ROS &#x8282;&#x70B9;&#x3002;</li>
<li>&#x6309;&#x7167; <a href="https://github.com/bestmodule/RealSense_ROS/blob/master/realsense_dist/2.3/doc/RealSense-ROS-R200-nodelet.md" target="_blank">here</a> &#x63D0;&#x4F9B;&#x7684; &quot;Running the R200 nodelet&quot; &#x90E8;&#x5206;&#x4E2D;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x4E0E; Intel RealSense R200 &#x76F8;&#x673A;&#x5934;&#x4E00;&#x8D77;&#x6D4B;&#x8BD5; ROS &#x8282;&#x70B9;&#x3002; <ul>
<li>&#x5982;&#x679C;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;Intel RealSense R200 &#x76F8;&#x673A;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x6D41;&#x5C06;&#x4F5C;&#x4E3A; ROS &#x4E3B;&#x9898;&#x53D1;&#x5E03;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tutorials/motion-capture-vicon-optitrack.html" class="navigation navigation-prev " aria-label="Previous page: 运动捕获（VICON, Optitrack）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="switching_state_estimators.html" class="navigation navigation-next " aria-label="Next page: 切换状态估计器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装英特尔 RealSense R200 的驱动程序","level":"1.11.4","depth":2,"next":{"title":"切换状态估计器","level":"1.11.5","depth":2,"path":"advanced/switching_state_estimators.md","ref":"advanced/switching_state_estimators.md","articles":[]},"previous":{"title":"运动捕获（VICON, Optitrack）","level":"1.11.3.1","depth":3,"path":"tutorials/motion-capture-vicon-optitrack.md","ref":"tutorials/motion-capture-vicon-optitrack.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","-mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.6"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.10/en/","text":"1.10 - stable"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 "},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"advanced/realsense_intel_driver.md","mtime":"2020-07-27T00:35:25.392Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-27T00:36:49.658Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

