
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>System · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules_template.html" />
    
    
    <link rel="prev" href="modules_simulation.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    由此开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    工具链安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    高级 Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="../setup/dev_env_windows_msys.html">
            
                <a href="../setup/dev_env_windows_msys.html">
            
                    
                    Msys 工具链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    FastRTPS 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    额外工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    构建代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    编写您的第一个应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    应用/模块模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 系统架构概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    控制器图解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode 平台概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控器和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM 限位状态机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    使用 JMAVSim 进行多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    基于 Gazebo 的多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../debug/reference-design.html">
            
                <a href="../debug/reference-design.html">
            
                    
                    飞行控制器参考设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    飞行控制器移植指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    机架参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    增加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="drivers.html">
            
                <a href="drivers.html">
            
                    
                    设备驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    数传电台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK 电台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行器 I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C 总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN 总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN 固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 各种注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    串行总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    端口-配置串行驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    云台（安装）控制设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    机载计算机设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="uorb.html">
            
                <a href="uorb.html">
            
                    
                    uORB 消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="uorb_graph.html">
            
                <a href="uorb_graph.html">
            
                    
                    uORB 图表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="micrortps.html">
            
                <a href="micrortps.html">
            
                    
                    RTPS/ROS2 接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="micrortps_throughput_test.html">
            
                <a href="micrortps_throughput_test.html">
            
                    
                    输出测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="micrortps_manual_code_generation.html">
            
                <a href="micrortps_manual_code_generation.html">
            
                    
                    手动生成客户端和代理端代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="modules_main.html">
            
                <a href="modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="modules_command.html">
            
                <a href="modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="modules_communication.html">
            
                <a href="modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="modules_controller.html">
            
                <a href="modules_controller.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="modules_driver.html">
            
                <a href="modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="modules_driver_distance_sensor.html">
            
                <a href="modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="modules_estimator.html">
            
                <a href="modules_estimator.html">
            
                    
                    估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="modules_simulation.html">
            
                <a href="modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.7" data-path="modules_system.html">
            
                <a href="modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="modules_template.html">
            
                <a href="modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    机器人技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Linux 的离板模式控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS \（ROS 上的 MAVLink\）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS 离板例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    另见 Gazebo 模拟。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    具有 ROS 的 OctoMap 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在 RPi 上安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计（基于视觉/运动）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    调试日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    飞控调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    传感器/话题调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    发送调试参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    全系统回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog 文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面控制站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC 的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数 & 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参数参照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    运动捕获（VICON, Optitrack）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装英特尔 RealSense R200 的驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    树外模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    平台测试和 CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    测试飞行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    测试 MC_01 - 手动模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    测试 MC_02-完全自主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    测试 MC_03 - 自动手动混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    测试 MC_04 -故障安全测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    测试 MC_05-室内飞行（手动模式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins 持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    整合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode 相关资源</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.cc/zh/">
            
                    
                    PX4 用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="http://dev.qgc.dimianzhan.com/zh/">
            
                    
                    QGroundControl 开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >System</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x5757;&#x53C2;&#x8003;&#xFF1A;&#x7CFB;&#x7EDF;"><a name="&#x6A21;&#x5757;&#x53C2;&#x8003;&#xFF1A;&#x7CFB;&#x7EDF;" class="plugin-anchor" href="#&#x6A21;&#x5757;&#x53C2;&#x8003;&#xFF1A;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x5757;&#x53C2;&#x8003;&#xFF1A;&#x7CFB;&#x7EDF;</h1>
<h2 id="dataman"><a name="dataman" class="plugin-anchor" href="#dataman"><i class="fa fa-link" aria-hidden="true"></i></a>dataman</h2>
<p>&#x6E90;&#x7801;&#xFF1A; <a href="https://github.com/PX4/Firmware/tree/master/src/modules/dataman" target="_blank">modules/dataman</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x8BE5;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x57FA;&#x4E8E; C &#x8BED;&#x8A00;&#x7684; API &#x4EE5;&#x7B80;&#x5355;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F62;&#x5F0F;&#x4E3A;&#x7CFB;&#x7EDF;&#x7684;&#x5176;&#x5B83;&#x90E8;&#x5206;&#x63D0;&#x4F9B;&#x6301;&#x7EED;&#x6027;&#x5B58;&#x50A8;&#x529F;&#x80FD;&#x3002; &#x652F;&#x6301;&#x591A;&#x79CD;&#x540E;&#x7AEF;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x6587;&#x4EF6; &#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x5728; SD &#x5361;&#x4E0A;&#xFF09;</li>
<li>FLASH &#x5185;&#x5B58;&#xFF08;&#x5982;&#x679C;&#x98DE;&#x63A7;&#x677F;&#x652F;&#x6301;&#x7684;&#x8BDD;&#xFF09;</li>
<li>FRAM</li>
<li>&#x5185;&#x5B58; RAM (&#x663E;&#x7136;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0D;&#x662F;&#x6301;&#x7EED;&#x7684;)</li>
</ul>
<p>&#x8BE5;&#x6A21;&#x5757;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF1A;&#x4EFB;&#x52A1;&#x822A;&#x70B9;&#x3001;&#x4EBA;&#x7269;&#x72B6;&#x6001;&#x548C;&#x5730;&#x7406;&#x56F4;&#x680F;&#x591A;&#x8FB9;&#x5F62;&#x3002; &#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x6700;&#x5927;&#x5B58;&#x50A8;&#x6761;&#x76EE;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;"><a name="&#x5B9E;&#x73B0;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;</h3>
<p>&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x603B;&#x662F;&#x539F;&#x5B50;&#x7684;&#x3002; &#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x591A;&#x4E2A;&#x6761;&#x76EE;&#x8FDB;&#x884C;&#x539F;&#x5B50;&#x8BFB;&#x53D6;/&#x4FEE;&#x6539;&#xFF0C;&#x6A21;&#x5757;&#x4F1A;&#x4F7F;&#x7528; <code>dm_lock</code> &#x5BF9;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x6761;&#x76EE;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x9501;&#x5B9A;&#x3002;</p>
<p><strong>DM_KEY_FENCE_POINTS</strong> &#x548C; <strong>DM_KEY_SAFE_POINTS</strong> &#x6761;&#x76EE;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A; <code>mission_stats_entry_s</code> &#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5B58;&#x50A8;&#x7740;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x9879;&#x76EE;&#x7684;&#x6761;&#x76EE;&#x6570;&#x91CF;&#x3002; &#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x5728;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x4E2D;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x539F;&#x5B50;&#x66F4;&#x65B0; (&#x4ECE; mavlink &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;)&#x3002; &#x5728;&#x6B64;&#x671F;&#x95F4;&#xFF0C;navigator &#x4F1A;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x5730;&#x7406;&#x56F4;&#x680F;&#x6761;&#x76EE;&#x7684;&#x9501;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x5219;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x8D85;&#x8D8A;&#x4E86;&#x5730;&#x7406;&#x56F4;&#x680F;&#x3002;</p>
<h3 id="dataman_usage"><a name="dataman_usage" class="plugin-anchor" href="#dataman_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>dataman &amp;lt;command&amp;gt; [arguments...]
 Commands:
   start
     [-f &amp;lt;val&amp;gt;]  &#x5B58;&#x50A8;&#x6587;&#x4EF6;
                 &#x53D6;&#x503C;: &amp;lt;file&amp;gt;
     [-r]        &#x4F7F;&#x7528; RAM &#x540E;&#x7AEF; (&#x975E;&#x6301;&#x7EED;)
     [-i]        &#x4F7F;&#x7528; FLASH &#x540E;&#x7AEF;

 -f, -r &#x548C;-i &#x9009;&#x9879;&#x662F;&#x4E92;&#x65A5;&#x7684;&#x3002; &#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x540E;&#x7AEF;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x6587;&#x4EF6; &apos;dataman&apos; 

   poweronrestart &#x91CD;&#x542F; dataman (&#x5904;&#x4E8E;&#x5F00;&#x673A; power on &#x72B6;&#x6001;&#x65F6;)

   inflightrestart &#x91CD;&#x542F; dataman (&#x5904;&#x4E8E;&#x98DE;&#x884C;&#x72B6;&#x6001;&#x65F6;)

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="heater"><a name="heater" class="plugin-anchor" href="#heater"><i class="fa fa-link" aria-hidden="true"></i></a>heater</h2>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/PX4/Firmware/tree/master/src/drivers/heater" target="_blank">drivers/heater</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x6B64;&#x6A21;&#x5757;&#x5C06;&#x4EE5;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x5F62;&#x5F0F;&#x5728; LP &#x5DE5;&#x4F5C;&#x5217;&#x961F;&#x4E2D;&#x5468;&#x671F;&#x6027;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x5C06; IMU &#x7684;&#x6E29;&#x5EA6;&#x8C03;&#x8282;&#x81F3;&#x4E00;&#x4E2A;&#x8BBE;&#x5B9A;&#x503C;&#x3002;</p>
<p>&#x6B64;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x811A;&#x672C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; SENS_EN_THERMAL &#x8FD0;&#x884C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x901A;&#x8FC7; CLI &#x547D;&#x4EE4;&#x884C;&#x542F;&#x52A8;&#x3002;</p>
<h3 id="heater_usage"><a name="heater_usage" class="plugin-anchor" href="#heater_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>heater &amp;lt;command&amp;gt; [arguments...]
 Commands:
   controller_period &#x62A5;&#x544A; heater &#x9A71;&#x52A8;&#x5468;&#x671F;&#x95F4;&#x9694;&#x6570;&#x503C;&#xFF0C;&#xFF08;us&#xFF09;&#xFF0C;&#x82E5;
                 &#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#x503C;&#x5219;&#x8BBE;&#x7F6E; heater &#x9A71;&#x52A8;&#x7684;&#x5468;&#x671F;&#x95F4;&#x9694;&#x3002;

   integrator    &#x62A5;&#x544A;&#x5F53;&#x524D;&#x79EF;&#x5206;&#x589E;&#x76CA;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;
                 &#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#x503C;&#x5219;&#x8BBE;&#x7F6E;&#x79EF;&#x5206;&#x589E;&#x76CA;&#x3002;

   proportional  &#x62A5;&#x544A;&#x5F53;&#x524D;&#x6BD4;&#x4F8B;&#x589E;&#x76CA;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;
                 &#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#x503C;&#x5219;&#x8BBE;&#x7F6E;&#x6BD4;&#x4F8B;&#x589E;&#x76CA;&#x3002;

   sensor_id     &#x62A5;&#x544A; heater &#x9A71;&#x52A8;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x6E29;&#x5EA6;&#x63A7;&#x5236;&#x7684; IMU &#x4F20;&#x611F;&#x5668;&#x7684; ID&#x3002;

   setpoint      &#x62A5;&#x544A;&#x5F53;&#x524D; IMU &#x6E29;&#x5EA6;&#x3002;

   start         &#x8FD0;&#x884C; IMU heater &#x9A71;&#x52A8;&#x7684;&#x540E;&#x53F0;&#x4EFB;&#x52A1;

   status        &#x62A5;&#x544A;&#x5F53;&#x524D; IMU &#x6E29;&#x5EA6;&#xFF0C;&#x6E29;&#x5EA6;&#x8BBE;&#x5B9A;&#x503C;&#x548C; heater &#x7684; on/off &#x72B6;&#x6001;&#x3002;

   stop          &#x505C;&#x6B62; IMU heater &#x9A71;&#x52A8;&#x3002;

   temp          &#x62A5;&#x544A;&#x5F53;&#x524D; IMU &#x6E29;&#x5EA6;&#x3002;

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="landdetector"><a name="landdetector" class="plugin-anchor" href="#landdetector"><i class="fa fa-link" aria-hidden="true"></i></a>land_detector</h2>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/PX4/Firmware/tree/master/src/modules/land_detector" target="_blank">modules/land_detector</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x8BE5;&#x6A21;&#x5757;&#x4F1A;&#x68C0;&#x6D4B;&#x65E0;&#x4EBA;&#x673A;&#x7684;&#x81EA;&#x7531;&#x843D;&#x4F53;&#x72B6;&#x6001;&#x548C;&#x89E6;&#x5730;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5C06;&#x76F8;&#x5173;&#x6570;&#x636E;&#x4ECE; <code>vehicle_land_detected</code> &#x4E3B;&#x9898;&#x4E2D;&#x53D1;&#x5E03;&#x51FA;&#x53BB;&#x3002; &#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x65E0;&#x4EBA;&#x673A;&#xFF08;&#x591A;&#x65CB;&#x7FFC;&#xFF0C; vtol&#xFF0C;...&#xFF09;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x68C0;&#x6D4B;&#x7B97;&#x6CD5;&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x4F1A;&#x8003;&#x8651;&#x65E0;&#x4EBA;&#x673A;&#x7684;&#x591A;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;&#x6307;&#x4EE4;&#x63A8;&#x529B;&#x3001;&#x89E3;&#x9501;&#x72B6;&#x6001;&#x3001;&#x98DE;&#x673A;&#x8FD0;&#x52A8;&#x72B6;&#x6001;&#x7B49;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;"><a name="&#x5B9E;&#x73B0;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;</h3>
<p>&#x6BCF;&#x4E00;&#x7C7B;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7684;&#x57FA;&#x7C7B;&#x5728;&#x5404;&#x81EA;&#x72EC;&#x6709;&#x7684;&#x7C7B;&#x4E2D;&#x5B8C;&#x6210;&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x3002; &#x57FA;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x91CF; (landed, maybe_landed, ground_contact&#xFF09;&#x3002; &#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x72B6;&#x6001;&#x90FD;&#x5728;&#x884D;&#x751F;&#x51FA;&#x7684;&#x5B50;&#x7C7B;&#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x5B9E;&#x73B0;&#x3002; &#x6BCF;&#x4E2A;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x8FDF;&#x6EDE;&#x548C;&#x56FA;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x5171;&#x540C;&#x51B3;&#x5B9A;&#x7740;&#x5B9E;&#x9645;&#x7684; land_detector &#x7684;&#x72B6;&#x6001;&#x3002;</p>
<h4 id="&#x591A;&#x65CB;&#x7FFC;&#x7684;-land-detector"><a name="&#x591A;&#x65CB;&#x7FFC;&#x7684;-land-detector" class="plugin-anchor" href="#&#x591A;&#x65CB;&#x7FFC;&#x7684;-land-detector"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A;&#x65CB;&#x7FFC;&#x7684; Land Detector</h4>
<p><strong>ground_contact</strong>: &#x5728; GROUND_CONTACT_TRIGGER_TIME_US &#x65F6;&#x95F4;&#x5185;&#x63A8;&#x529B;&#x8BBE;&#x5B9A;&#x503C;&#x548C;&#x98DE;&#x673A; z &#x65B9;&#x5411;&#x7684;&#x901F;&#x5EA6;&#x5FC5;&#x987B;&#x5728;&#x4F4E;&#x4E8E;&#x4E00;&#x4E2A;&#x9884;&#x8BBE;&#x7684;&#x9608;&#x503C;&#xFF0C; &#x5F53;&#x68C0;&#x6D4B;&#x5230; ground_contact &#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x4F4D;&#x7F6E;&#x63A7;&#x5236;&#x5668;&#x5C06;&#x5173;&#x95ED;&#x673A;&#x4F53; x &#x65B9;&#x5411;&#x548C; y &#x65B9;&#x5411;&#x4E0A;&#x7684;&#x63A8;&#x529B;&#x8BBE;&#x5B9A;&#x503C;&#x3002;</p>
<p><strong>maybe_landed</strong>: &#x8BE5;&#x72B6;&#x6001;&#x9664;&#x4E86;&#x8981;&#x6C42;&#x98DE;&#x673A;&#x5904;&#x4E8E; ground_contact &#x72B6;&#x6001;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x6C42;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x63A8;&#x7406;&#x8BBE;&#x5B9A;&#x503C;&#xFF0C;&#x4E14;&#x98DE;&#x673A;&#x5728;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x4E0A;&#x6CA1;&#x6709;&#x901F;&#x5EA6;&#x3002; &#x89E6;&#x53D1;&#x65F6;&#x95F4;&#x7531;&#x53D8;&#x91CF; MAYBE_LAND_TRIGGER_TIME &#x5B9A;&#x4E49;&#x3002; &#x5F53;&#x68C0;&#x6D4B;&#x5230; maybe_landed &#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x4F4D;&#x7F6E;&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x5C06;&#x63A8;&#x7406;&#x8BBE;&#x5B9A;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x96F6;&#x3002;</p>
<p><strong>landed</strong>: &#x5B83;&#x8981;&#x6C42;&#x5728; LAND_DETECTOR_TRIGGER_TIME_US &#x65F6;&#x95F4;&#x5185; maybe_landed &#x72B6;&#x6001;&#x4E3A;&#x771F;&#x3002;</p>
<p>&#x8BE5;&#x6A21;&#x5757;&#x5728; HP &#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x4E2D;&#x5468;&#x671F;&#x6027;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="land_detector_usage"><a name="land_detector_usage" class="plugin-anchor" href="#land_detector_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>land_detector &lt;command&gt; [arguments...]
 Commands:
   start         &#x542F;&#x52A8;&#x540E;&#x53F0;&#x4EFB;&#x52A1;
     fixedwing|multicopter|vtol|ugv &#x9009;&#x62E9;&#x98DE;&#x673A;&#x7C7B;&#x578B;

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="loadmon"><a name="loadmon" class="plugin-anchor" href="#loadmon"><i class="fa fa-link" aria-hidden="true"></i></a>load_mon</h2>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/PX4/Firmware/tree/master/src/modules/load_mon" target="_blank">modules/load_mon</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x6A21;&#x5757;&#x5728; HP &#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x4E2D;&#x4EE5; 1 Hz &#x9891;&#x7387;&#x5468;&#x671F;&#x6027;&#x8BA1;&#x7B97; CPU &#x8D1F;&#x8F7D;&#x3001; RAM &#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x53D1;&#x5E03;&#x5230; <code>cpuload</code> &#x4E3B;&#x9898;&#x3002;</p>
<p>&#x5728; NuttX &#x5E73;&#x53F0;&#x4E0A;&#x8BE5;&#x6A21;&#x5757;&#x8FD8;&#x4F1A;&#x68C0;&#x67E5;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x6808;&#x5806;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4F4E;&#x4E8E; 300 &#x5B57;&#x8282;&#x90A3;&#x4E48;&#x6A21;&#x5757;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#xFF0C;&#x8BE5;&#x8B66;&#x544A;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<h3 id="load_mon_usage"><a name="load_mon_usage" class="plugin-anchor" href="#load_mon_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>load_mon &lt;command&gt; [arguments...]
 Commands:
   start         &#x542F;&#x52A8;&#x540E;&#x53F0;&#x4EFB;&#x52A1;

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="logger"><a name="logger" class="plugin-anchor" href="#logger"><i class="fa fa-link" aria-hidden="true"></i></a>logger</h2>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/PX4/Firmware/tree/master/src/modules/logger" target="_blank">modules/logger</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x7CFB;&#x7EDF; logger &#x4F1A;&#x8BB0;&#x5F55;&#x4E00;&#x7EC4;&#x53EF;&#x914D;&#x7F6E;&#x7684; uORB &#x4E3B;&#x9898;&#x53CA;&#x7CFB;&#x7EDF; printf &#x6D88;&#x606F;&#xFF08;<code>PX4_WARN</code> &#x548C; <code>PX4_ERR</code>&#xFF09;&#x5230; ULog &#x6587;&#x4EF6;&#x4E2D;&#x3002; &#x8BE5;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53EF;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x548C;&#x98DE;&#x884C;&#x8868;&#x73B0;&#x7684;&#x8BC4;&#x4F30;&#x3001;&#x8C03;&#x53C2;&#x3001;&#x56DE;&#x653E;&#x548C;&#x4E8B;&#x6545;&#x5206;&#x6790;&#x3002;</p>
<p>&#x8BE5;&#x6A21;&#x5757;&#x652F;&#x6301; 2 &#x4E2A;&#x540E;&#x7AEF;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#xFF1A;&#x5199;&#x5165; ULog &#x6587;&#x4EF6;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF08;SD &#x5361;&#xFF09;</li>
<li>MAVLink: &#x901A;&#x8FC7; MAVLink &#x5C06; ULog &#x6570;&#x636E;&#x6D41;&#x4F20;&#x8F93;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#xFF08;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x652F;&#x6301;&#x6B64;&#x65B9;&#x5F0F;&#xFF09;</li>
</ul>
<p>&#x4E24;&#x79CD;&#x540E;&#x7AEF;&#x53EF;&#x540C;&#x65F6;&#x542F;&#x7528;&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x540E;&#x7AEF;&#x652F;&#x6301; 2 &#x79CD;&#x7C7B;&#x578B;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF1A;&#x5B8C;&#x6574;&#x65E5;&#x5FD7;&#xFF08;&#x6807;&#x51C6;&#x65E5;&#x5FD7;&#xFF09;&#x548C;&#x4EFB;&#x52A1;&#x65E5;&#x5FD7;&#x3002; &#x4EFB;&#x52A1;&#x65E5;&#x5FD7;&#x662F;&#x4E00;&#x4E2A;&#x7CBE;&#x7B80;&#x7684; ulog &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5730;&#x7406;&#x6807;&#x8BB0;&#x6216;&#x8005;&#x65E0;&#x4EBA;&#x673A;&#x7BA1;&#x7406;&#x7B49;&#x7528;&#x9014;&#x3002; &#x53EF;&#x4F7F;&#x7528; SDLOG_MISSION &#x53C2;&#x6570;&#x6765;&#x542F;&#x7528;&#x548C;&#x914D;&#x7F6E;&#x8BB0;&#x5F55;&#x4EFB;&#x52A1;&#x65E5;&#x5FD7;&#x3002; &#x6807;&#x51C6;&#x65E5;&#x5FD7;&#x59CB;&#x7EC8;&#x662F;&#x4EFB;&#x52A1;&#x65E5;&#x5FD7;&#x7684;&#x7236;&#x96C6;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;"><a name="&#x5B9E;&#x73B0;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;</h3>
<p>&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x4E3B;&#x8FDB;&#x7A0B;&#x4EE5;&#x56FA;&#x5B9A;&#x901F;&#x7387;&#x8FD0;&#x884C;&#xFF08;&#x5982;&#x679C;&#x4EE5; -p &#x53C2;&#x6570;&#x542F;&#x52A8;&#x5219;&#x4F1A;&#x8F6E;&#x8BE2;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#xFF09;&#xFF0C;&#x5E76;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;&#x3002;</li>
<li>&#x5199;&#x5165;&#x7EBF;&#x7A0B;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x3001;</li>
</ul>
<p>&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x914D;&#x7F6E;&#x5927;&#x5C0F;&#x7684;&#x5199;&#x7F13;&#x51B2;&#x533A;&#xFF08;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x7528;&#x4E8E;&#x4EFB;&#x52A1;&#x65E5;&#x5FD7;&#x7684;&#x5199;&#x5165;&#xFF09;&#x3002; &#x7F13;&#x51B2;&#x533A;&#x5E94;&#x5927;&#x5230;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h3>
<p>&#x7ACB;&#x523B;&#x5F00;&#x59CB;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x5178;&#x578B;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>logger start -e -t
</code></pre><p>&#x6216;&#x8005;&#x5F53;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF1A;</p>
<pre><code>logger on
</code></pre><h3 id="logger_usage"><a name="logger_usage" class="plugin-anchor" href="#logger_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>logger &amp;lt;command&amp;gt; [arguments...]
 Commands:
   start
     [-m &amp;lt;val&amp;gt;]  &#x540E;&#x7AEF;&#x6A21;&#x5F0F;
                 &#x53D6;&#x503C;&#xFF1A; file|mavlink|all, &#x9ED8;&#x8BA4;&#x503C;&#xFF1A; all
     [-e]        &#x5B8C;&#x6210;&#x542F;&#x52A8;&#x540E;&#x7ACB;&#x523B;&#x542F;&#x7528;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;&#x76F4;&#x81F3;&#x9501;&#x5B9A;&#x98DE;&#x673A;(&#x5426;&#x5219;&#x4EC5;&#x5F53;&#x5904;&#x4E8E;&#x89E3;&#x9501;&#x72B6;&#x6001;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;)
     [-f]        &#x8FDB;&#x884C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x76F4;&#x5230;&#x5173;&#x673A; (implies -e)
     [-t]        &#x4F7F;&#x7528;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x6765;&#x547D;&#x540D;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x6587;&#x4EF6;
     [-r &amp;lt;val&amp;gt;]  &#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x901F;&#x7387;&#xFF0C;&#x5355;&#x4F4D; Hz, 0 &#x8868;&#x793A;&#x4E0D;&#x9650;&#x5236;&#x901F;&#x7387;
                 &#x9ED8;&#x8BA4;&#x503C;&#xFF1A; 280
     [-b &amp;lt;val&amp;gt;]  &#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#xFF0C;&#x5355;&#x4F4D; KiB
                 &#x9ED8;&#x8BA4;&#x503C;&#xFF1A; 12
     [-q &amp;lt;val&amp;gt;]  mavlink &#x6A21;&#x5F0F;&#x4E0B; uORB &#x961F;&#x5217;&#x7684;&#x5927;&#x5C0F;
                 &#x9ED8;&#x8BA4;&#x503C;&#xFF1A;14
     [-p &amp;lt;val&amp;gt;]  &#x8F6E;&#x8BE2;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x901F;&#x7387;&#x53BB;&#x68C0;&#x67E5; &#xFF08;&#x8FDB;&#x884C;&#x4E86;&#x6B64;&#x9879;&#x8BBE;&#x5B9A;&#x540E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x901F;&#x7387;&#x548C;&#x4E3B;&#x9898;&#x5468;&#x671F;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF09;
                 &#x53D6;&#x503C;&#xFF1A; &amp;lt;topic_name&amp;gt;

   on            &#x7ACB;&#x523B;&#x5F00;&#x59CB;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;&#x8986;&#x76D6;&#x89E3;&#x9501;&#x98DE;&#x673A;&#x6307;&#x4EE4; (logger &#x5FC5;&#x987B;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;)

   off           &#x7ACB;&#x523B;&#x505C;&#x6B62;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;&#x8986;&#x76D6;&#x89E3;&#x9501;&#x98DE;&#x673A;&#x6307;&#x4EE4; (logger &#x5FC5;&#x987B;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;)

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="replay"><a name="replay" class="plugin-anchor" href="#replay"><i class="fa fa-link" aria-hidden="true"></i></a>replay</h2>
<p>&#x6E90;&#x7801;&#xFF1A; <a href="https://github.com/PX4/Firmware/tree/master/src/modules/replay" target="_blank">modules/replay</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x6B64;&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x56DE;&#x653E; ULog &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5171;&#x6709;&#x4E24;&#x4E2A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A; <code>replay</code> &#xFF0C;&#x5FC5;&#x987B;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; ULog &#x6587;&#x4EF6;&#x540D; - &#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002; &#x7B2C;&#x4E8C;&#x4E2A;&#x5219;&#x662F;&#x901A;&#x8FC7; <code>replay_mode</code> &#x53D8;&#x91CF;&#x5BF9;&#x56DE;&#x653E;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x8BBE;&#x5B9A;&#xFF1A;</p>
<ul>
<li><code>replay_mode=ekf2</code>: &#x6307;&#x5B9A; EKF2 &#x56DE;&#x653E;&#x6A21;&#x5F0F;&#x3002; &#x8BE5;&#x6A21;&#x5F0F;&#x53EA;&#x80FD;&#x4E0E; ekf2 &#x6A21;&#x5757;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x56DE;&#x653E;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5FEB;&#x3002;</li>
<li>&#x5426;&#x5219;&#x4E3A; Generic &#xFF1A;&#x8BE5;&#x6A21;&#x5F0F;&#x53EF;&#x7528;&#x4E8E;&#x56DE;&#x653E;&#x4EFB;&#x4F55;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x56DE;&#x653E;&#x901F;&#x5EA6;&#x53EA;&#x80FD;&#x4E0E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x901F;&#x5EA6;&#x76F8;&#x540C;&#x3002;</li>
</ul>
<p>&#x8BE5;&#x6A21;&#x5757;&#x901A;&#x5E38;&#x4E0E; uORB &#x53D1;&#x5E03;&#x8005;&#x89C4;&#x5219;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x4EE5;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#x7684;&#x6D88;&#x606F;&#x3002; &#x90FD;&#x5219;&#x7684;&#x8BDD;&#x56DE;&#x653E;&#x6A21;&#x5757;&#x5C06;&#x76F4;&#x63A5;&#x53D1;&#x5E03;&#x6240;&#x6709;&#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#x627E;&#x5230;&#x7684;&#x6D88;&#x606F;&#x3002; &#x8FD9;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5728;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7231;&#x4F60;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x5404;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x56DE;&#x653E;&#x6B65;&#x9AA4;&#x5728; <a href="https://dev.px4.io/en/debug/system_wide_replay.html" target="_blank">System-wide Replay</a> &#x9875;&#x9762;&#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;&#x3002;</p>
<h3 id="replay_usage"><a name="replay_usage" class="plugin-anchor" href="#replay_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>replay &amp;lt;command&amp;gt; [arguments...]
 Commands:
   start         &#x5F00;&#x59CB;&#x56DE;&#x653E;&#xFF0C;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF; &apos;replay&apos; &#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;

   trystart      &#x4E0E; &apos;start&apos; &#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#x4F1A;&#x5B89;&#x9759;&#x5730;&#x9000;&#x51FA;

   tryapplyparams &#x5C1D;&#x8BD5;&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x53C2;&#x6570;

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="sendevent"><a name="sendevent" class="plugin-anchor" href="#sendevent"><i class="fa fa-link" aria-hidden="true"></i></a>send_event</h2>
<p>&#x6E90;&#x7801;&#xFF1A; <a href="https://github.com/PX4/Firmware/tree/master/src/modules/events" target="_blank">modules/events</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x6B64;&#x6A21;&#x5757;&#x5C06;&#x4EE5;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x5F62;&#x5F0F;&#x5728; LP &#x5DE5;&#x4F5C;&#x5217;&#x961F;&#x4E2D;&#x5468;&#x671F;&#x6027;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x6267;&#x884C;&#x5185;&#x90E8;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#x3002; &#x76EE;&#x524D;&#x5B83;&#x53EA;&#x8D1F;&#x8D23;&#x6821;&#x6B63;&#x6E29;&#x5EA6;&#x548C;&#x4E22;&#x5931; RC &#x4FE1;&#x53F7;&#x65F6;&#x53D1;&#x51FA;&#x58F0;&#x97F3;&#x8B66;&#x62A5;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; CLI &#x547D;&#x4EE4;&#x884C;&#x6216;&#x8005; uORB &#x8BDD;&#x9898;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x6765;&#x81EA; MAVLink &#x7684; vehicle_command&#xFF09;&#x8FDB;&#x884C;&#x542F;&#x52A8;&#x3002;</p>
<h3 id="send_event_usage"><a name="send_event_usage" class="plugin-anchor" href="#send_event_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>send_event &amp;lt;command&amp;gt; [arguments...]
 Commands:
   start         &#x5F00;&#x542F;&#x540E;&#x53F0;&#x4EFB;&#x52A1;

   temperature_calibration &#x5F00;&#x59CB;&#x6E29;&#x5EA6;&#x6821;&#x6B63;&#x7A0B;&#x5E8F;
     [-g]        &#x6821;&#x6B63;&#x9640;&#x87BA;&#x4EEA;
     [-a]        &#x6821;&#x6B63;&#x52A0;&#x901F;&#x5EA6;&#x8BA1;
     [-b]        &#x6821;&#x6B63;&#x6C14;&#x538B;&#x8BA1; (&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x4E0A;&#x8FF0;&#x4E09;&#x8005;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x90A3;&#x4E48;&#x5C06;&#x6821;&#x6B63;&#x5168;&#x90E8;&#x4E09;&#x4E2A;&#x4F20;&#x611F;&#x5668;)

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="sensors"><a name="sensors" class="plugin-anchor" href="#sensors"><i class="fa fa-link" aria-hidden="true"></i></a>sensors</h2>
<p>&#x6E90;&#x7801;&#xFF1A; <a href="https://github.com/PX4/Firmware/tree/master/src/modules/sensors" target="_blank">modules/sensors</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>Sensors &#x6A21;&#x5757;&#x662F;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x3002; &#x5B83;&#x4EE5;&#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x7684;&#x4F4E;&#x7EA7;&#x522B;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x66F4;&#x52A0;&#x53EF;&#x7528;&#x7684;&#x5F62;&#x5F0F;&#x5E76;&#x6570;&#x636E;&#x53D1;&#x5E03;&#x7ED9;&#x7CFB;&#x7EDF;&#x7684;&#x5176;&#x5B83;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x8BFB;&#x53D6;&#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x7684;&#x8F93;&#x51FA; (&#x4F8B;&#x5982;&#xFF0C;<code>sensor_gyro</code> &#x7B49;)&#x3002; &#x5982;&#x679C;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x540C;&#x7C7B;&#x578B;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x90A3;&#x4E2A;&#x6A21;&#x5757;&#x5C06;&#x8FDB;&#x884C;&#x6295;&#x7968;&#x548C;&#x5BB9;&#x9519;&#x5904;&#x7406;&#x3002; &#x7136;&#x540E;&#x5E94;&#x7528;&#x98DE;&#x63A7;&#x677F;&#x7684;&#x65CB;&#x8F6C;&#x548C;&#x6E29;&#x5EA6;&#x6821;&#x6B63;&#xFF08;&#x5982;&#x679C;&#x88AB;&#x542F;&#x7528;&#xFF09;&#x3002; &#x6700;&#x7EC8;&#x53D1;&#x5E03;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#xFF1A;&#x5176;&#x4E2D;&#x540D;&#x4E3A; <code>sensor_combined</code> &#x7684;&#x4E3B;&#x9898;&#x88AB;&#x7CFB;&#x7EDF;&#x7684;&#x8BB8;&#x591A;&#x90E8;&#x4EF6;&#x6240;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x6267;&#x884C; RC &#x901A;&#x9053;&#x6620;&#x5C04;&#xFF1A;&#x8BFB;&#x53D6;&#x901A;&#x9053;&#x539F;&#x59CB;&#x8F93;&#x5165; (<code>input_rc</code>)&#xFF0C;&#x5E94;&#x7528;&#x6821;&#x6B63;&#x5E76;&#x5C06; RC &#x901A;&#x9053;&#x6620;&#x5C04;&#x5230;&#x914D;&#x7F6E;&#x7684;&#x901A;&#x9053; &amp; &#x6A21;&#x5F0F;&#x8F6C;&#x6362;&#x5F00;&#x5173;&#xFF0C;&#x4F4E;&#x901A;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x5E03;&#x5230; <code>rc_channels</code> &#x548C; <code>manual_control_setpoint</code> &#x8BDD;&#x9898;&#x4E2D;&#x3002;</li>
<li>&#x4ECE; ADC &#x9A71;&#x52A8;&#x4E2D;&#x8BFB;&#x53D6;&#x8F93;&#x51FA;&#xFF08;&#x901A;&#x8FC7; ioctl &#x63A5;&#x53E3;&#xFF09;&#x5E76;&#x53D1;&#x5E03;&#x5230; <code>battery_status</code> &#x3002;</li>
<li>&#x5F53;&#x53C2;&#x6570;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x6216;&#x8005;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x786E;&#x4FDD;&#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x83B7;&#x5F97;&#x7684;&#x77EB;&#x6B63;&#x53C2;&#x6570;&#xFF08;&#x7F29;&#x653E;&#x56E0;&#x5B50; &amp; &#x504F;&#x79FB;&#x91CF;&#xFF09;&#x662F;&#x6700;&#x65B0;&#x7684;&#x3002; &#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x4F7F;&#x7528; ioctl &#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x3002; &#x4E3A;&#x4E86;&#x4F7F;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x5F53; <code>sensors</code> &#x6A21;&#x5757;&#x542F;&#x52A8;&#x65F6;&#x4F20;&#x611F;&#x5668;&#x9A71;&#x52A8;&#x5FC5;&#x987B;&#x5DF2;&#x7ECF;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x6267;&#x884C;&#x8D77;&#x98DE;&#x524D;&#x4F20;&#x611F;&#x5668;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x67E5;&#x5E76;&#x53D1;&#x5E03;&#x5230; <code>sensor_preflight</code> &#x4E3B;&#x9898;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="&#x5B9E;&#x73B0;"><a name="&#x5B9E;&#x73B0;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;</h3>
<p>&#x6A21;&#x5757;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x8F6E;&#x8BAD;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x7684; gyro &#x8BDD;&#x9898;&#x3002;</p>
<h3 id="sensors_usage"><a name="sensors_usage" class="plugin-anchor" href="#sensors_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>sensors &lt;command&gt; [arguments...]
 Commands:
   start
     [-h]        &#x5728; HIL &#x6A21;&#x5F0F;&#x4E0B;&#x542F;&#x52A8;

   stop

   status        &#x6253;&#x5370;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h2 id="tunecontrol"><a name="tunecontrol" class="plugin-anchor" href="#tunecontrol"><i class="fa fa-link" aria-hidden="true"></i></a>tune_control</h2>
<p>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/PX4/Firmware/tree/master/src/systemcmds/tune_control" target="_blank">systemcmds/tune_control</a></p>
<h3 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h3>
<p>&#x63A7;&#x5236; &amp; &#x6D4B;&#x8BD5;&#xFF08;&#x5916;&#x7F6E;&#xFF09;&#x8702;&#x9E23;&#x5668;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x8702;&#x9E23;&#x5668;&#x88AB;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x542C;&#x89C9;&#x901A;&#x77E5;&#x548C;&#x8B66;&#x544A;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x7CFB;&#x7EDF;&#x89E3;&#x9501;&#x3001;&#x4F4D;&#x7F6E;&#x9501;&#x5B9A;&#x7B49;&#xFF09;&#x3002; &#x672C;&#x5DE5;&#x5177;&#x8981;&#x6C42;&#x4E00;&#x4E2A;&#x53EF;&#x5904;&#x7406; tune_control uorb &#x4E3B;&#x9898;&#x7684;&#x9A71;&#x52A8;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x6709;&#x5173;&#x97F3;&#x8C03;&#x683C;&#x5F0F;&#x548C;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x7CFB;&#x7EDF;&#x8702;&#x9E23;&#x58F0;&#x97F3;&#x53EF;&#x4EE5;&#x53C2;&#x9605;&#xFF1A; <a href="https://github.com/PX4/Firmware/blob/master/src/lib/tunes/tune_definition.desc" target="_blank">https://github.com/PX4/Firmware/blob/master/src/lib/tunes/tune_definition.desc</a></p>
<h3 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h3>
<p>&#x64AD;&#x653E;&#x7CFB;&#x7EDF;&#x8702;&#x9E23;&#x58F0; #2 &#xFF1A;</p>
<pre><code>tune_control play -t 2
</code></pre><h3 id="tune_control_usage"><a name="tune_control_usage" class="plugin-anchor" href="#tune_control_usage"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6CD5; </h3>
<pre><code>tune_control &lt;command&gt; [arguments...]
 Commands:
   play          Play system tune or single note.
     [-t &lt;val&gt;]  Play predefined system tune
                 default: 1
     [-f &lt;val&gt;]  Frequency of note in Hz (0-22kHz)
     [-d &lt;val&gt;]  Duration of note in us
     [-s &lt;val&gt;]  Volume level (loudness) of the note (0-100)
                 default: 40
     [-m &lt;val&gt;]  Melody in string form
                 values: &lt;string&gt; - e.g. &quot;MFT200e8a8a&quot;

   libtest       Test library

   stop          Stop playback (use for repeated tunes)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules_simulation.html" class="navigation navigation-prev " aria-label="Previous page: Simulations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modules_template.html" class="navigation navigation-next " aria-label="Next page: Template">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"System","level":"1.7.7","depth":2,"next":{"title":"Template","level":"1.7.8","depth":2,"path":"middleware/modules_template.md","ref":"middleware/modules_template.md","articles":[]},"previous":{"title":"Simulations","level":"1.7.6","depth":2,"path":"middleware/modules_simulation.md","ref":"middleware/modules_simulation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 - stable"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"middleware/modules_system.md","mtime":"2019-08-31T14:23:29.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T14:25:00.314Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

