
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dev Call · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    由此开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    工具链安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    高级 Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows 工具链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/vscode.html">
            
                <a href="../setup/vscode.html">
            
                    
                    Visual Studio Code IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    Additional Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    构建代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    编写您的第一个应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    应用/模块模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 系统架构概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    控制器图解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode 平台概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/flight_tasks.html">
            
                <a href="../concept/flight_tasks.html">
            
                    
                    Flight Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    Mixing and Actuators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../concept/custom_mixer_payload.html">
            
                <a href="../concept/custom_mixer_payload.html">
            
                    
                    Custom Payload Mixer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM limit state machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    System Startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../concept/sd_card_layout.html">
            
                <a href="../concept/sd_card_layout.html">
            
                    
                    SD Card Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim 仿真模拟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    Multi-Vehicle Sim with JMAVSim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo 仿真模拟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../simulation/gazebo_vehicles.html">
            
                <a href="../simulation/gazebo_vehicles.html">
            
                    
                    Gazebo Vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../simulation/gazebo_worlds.html">
            
                <a href="../simulation/gazebo_worlds.html">
            
                    
                    Gazebo Worlds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/multi_vehicle_simulation_gazebo.html">
            
                <a href="../simulation/multi_vehicle_simulation_gazebo.html">
            
                    
                    Multi-Vehicle Sim with Gazebo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/flightgear.html">
            
                <a href="../simulation/flightgear.html">
            
                    
                    FlightGear Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../simulation/flightgear_vehicles.html">
            
                <a href="../simulation/flightgear_vehicles.html">
            
                    
                    FlightGear Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi_vehicle_flightgear.html">
            
                <a href="../simulation/multi_vehicle_flightgear.html">
            
                    
                    Multi-Vehicle Sim with FlightGear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/jsbsim.html">
            
                <a href="../simulation/jsbsim.html">
            
                    
                    JSBSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    Multi-Vehicle Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hardware/reference_design.html">
            
                <a href="../hardware/reference_design.html">
            
                    
                    飞行控制器参考设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/board_support_guide.html">
            
                <a href="../hardware/board_support_guide.html">
            
                    
                    Manufacturer’s Board Support Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    Flight Controller Porting Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../hardware/porting_guide_nuttx.html">
            
                <a href="../hardware/porting_guide_nuttx.html">
            
                    
                    NuttX Board Porting Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    Adding a New Airframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    Device Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    Telemetry Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    Sensor and Actuator I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C Bus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN Bus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN Firmware Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN Various Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    UART/Serial Ports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    Port-Configurable Serial Drivers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    Gimbal (Mount) Control Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    Companion Computers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB 消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_airspeed_sensor.html">
            
                <a href="../middleware/modules_driver_airspeed_sensor.html">
            
                    
                    Airspeed Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../middleware/modules_driver_baro.html">
            
                <a href="../middleware/modules_driver_baro.html">
            
                    
                    Baro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../middleware/modules_driver_imu.html">
            
                <a href="../middleware/modules_driver_imu.html">
            
                    
                    IMU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../middleware/modules_driver_magnetometer.html">
            
                <a href="../middleware/modules_driver_magnetometer.html">
            
                    
                    Magnetometer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_simulation.html">
            
                <a href="../middleware/modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    机器人技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Linux 的离板模式控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS \（ROS 上的 MAVLink\）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS 离板例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    另见 Gazebo 模拟。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    具有 ROS 的 OctoMap 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在 RPi 上安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计（基于视觉/运动）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../ros/mavros_custom_messages.html">
            
                <a href="../ros/mavros_custom_messages.html">
            
                    
                    Sending Custom Messages from MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    调试日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/consoles.html">
            
                <a href="../debug/consoles.html">
            
                    
                    Consoles/Shells
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../debug/mavlink_shell.html">
            
                <a href="../debug/mavlink_shell.html">
            
                    
                    MAVLink Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    System Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/swd_debug.html">
            
                <a href="../debug/swd_debug.html">
            
                    
                    SWD/JLink Debug Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    Autopilot Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/eclipse_jlink.html">
            
                <a href="../debug/eclipse_jlink.html">
            
                    
                    Eclipse/JLink Hardware Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    Simulation Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    Sending Debug Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面控制站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    Video Streaming from Odroid C1 to QGC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    Connecting an RC Receiver on Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数 & 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参数参照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    运动捕获（VICON, Optitrack）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装英特尔 RealSense R200 的驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    树外模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../advanced/system_tunes.html">
            
                <a href="../advanced/system_tunes.html">
            
                    
                    System Tunes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    平台测试和 CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    测试飞行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    测试 MC_01 - 手动模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    测试 MC_02-完全自主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    测试 MC_03 - 自动手动混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    测试 MC_04 -故障安全测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    测试 MC_05-室内飞行（手动模式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins 持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    ROS Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/integration_testing_mavsdk.html">
            
                <a href="../test_and_ci/integration_testing_mavsdk.html">
            
                    
                    MAVSDK Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="dev_call.html">
            
                <a href="dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="code.html">
            
                <a href="code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="git_examples.html">
            
                <a href="git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="docs.html">
            
                <a href="docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="translation.html">
            
                <a href="translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="notation.html">
            
                <a href="notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="licenses.html">
            
                <a href="licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode 相关资源</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="http://dev.qgc.dimianzhan.com/zh/">
            
                    
                    QGroundControl 开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/develop/en/index.html">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dev Call</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="dev_call"></a></p>
<h1 id="weekly-dev-call"><a name="weekly-dev-call" class="plugin-anchor" href="#weekly-dev-call"><i class="fa fa-link" aria-hidden="true"></i></a>Weekly Dev Call</h1>
<p>The PX4 dev team syncs up on platform technical details and in-depth analysis. There is also space in the agenda to discuss pull requests, major impacting issues and Q&amp;A.</p>
 <!-- START: dev call details: displayed only in master -->
<h2 id="&#x8C01;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;"><a name="&#x8C01;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;" class="plugin-anchor" href="#&#x8C01;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C01;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</h2>
<ul>
<li>&#x6838;&#x5FC3;&#x9879;&#x76EE;&#x7EF4;&#x62A4;&#x8005;</li>
<li>&#x7EC4;&#x4EF6;&#x7EF4;&#x62A4;&#x8005;</li>
<li>&#x6D4B;&#x8BD5;&#x56E2;&#x961F;&#x8D1F;&#x8D23;&#x4EBA;</li>
<li>&#x65E0;&#x4EBA;&#x673A;&#x7F16;&#x7801;&#x6210;&#x5458;</li>
<li>&#x793E;&#x533A;&#x6210;&#x5458;</li>
</ul>
<blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> &#x5F00;&#x53D1;&#x8C03;&#x7528;&#x5BF9;&#x6240;&#x6709;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x5F00;&#x653E;&#xFF08;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#xFF09;&#x3002; &#x8FD9;&#x662F;&#x4E3A;&#x6301;&#x7EED;&#x53EF;&#x5F00;&#x53D1;&#x7684;&#x5E73;&#x53F0;&#x505A;&#x51FA;&#x8D21;&#x732E;&#x5E76;&#x4E0E;&#x56E2;&#x961F;&#x4EA4;&#x6D41;&#x7684;&#x7EDD;&#x4F73;&#x673A;&#x4F1A;&#x3002;</p>
</blockquote>
<h2 id="&#x8BA8;&#x8BBA;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;"><a name="&#x8BA8;&#x8BBA;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;" class="plugin-anchor" href="#&#x8BA8;&#x8BBA;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA8;&#x8BBA;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;?</h2>
<p>The first/main part of the meeting runs for 45 minutes and provides a high-level forum to discuss where the project is going.</p>
<p>This is where we discuss <em>contributions</em>, including issues/PRs that have the <a href="https://github.com/PX4/PX4-Autopilot/labels/devcall5" target="_blank">dev call</a> label. We expect the proposer and the assigned reviewer to be on the call!</p>
<blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> &#x4E3B;&#x8981;&#x7684;&#x8C03;&#x7528;&#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x6765;&#x505A;&#x51FA;&#x96C6;&#x4E2D;&#x5FEB;&#x901F;&#x7684;&#x51B3;&#x7B56;&#x3002; &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4E0D;&#x8981;&#x8FC7;&#x6DF1;&#x7684;&#x63A2;&#x7A76;&#x6280;&#x672F;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x4E0D;&#x4F1A;&#x82B1;&#x8D39;&#x592A;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x7528;&#x5728;&#x529F;&#x80FD;&#x8BF7;&#x6C42;&#x4E0A;&#x3002; &#x63D0;&#x6848;&#x662F;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x63D0;&#x6848;&#x9700;&#x8981;&#x8D5E;&#x52A9;&#x8005;&#xFF08;&#x90A3;&#x4E9B;&#x613F;&#x610F;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x63D0;&#x6848;&#x5DE5;&#x4F5C;&#x7684;&#x4EBA;&#xFF09;&#xFF01;</p>
</blockquote>
<p>The second part of the meeting is for in-depth technical discussions and open ended questions. The core team/subsystem maintainers will be available for up to 45 additional minutes.</p>
<h2 id="&#x65E5;&#x7A0B;"><a name="&#x65E5;&#x7A0B;" class="plugin-anchor" href="#&#x65E5;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E5;&#x7A0B;</h2>
<ul>
<li>&#x65F6;&#x95F4;: &#x6B27;&#x6D32;&#x4E2D;&#x90E8;&#x65F6;&#x95F4;&#x5468;&#x4E8C;17&#xFF1A;00, &#x4E1C;&#x90E8;&#x6807;&#x51C6;&#x65F6;&#x95F4;12&#xFF1A;00, &#x592A;&#x5E73;&#x6D0B;&#x6807;&#x51C6;&#x65F6;&#x95F4;9&#xFF1A;00 (<a href="https://www.dronecode.org/calendar/" target="_blank">&#x8BA2;&#x9605;&#x65E5;&#x5386;</a>)</li>
<li><p><strong>Join the call</strong>: <a href="https://meet.jit.si/PX4DeveloperCallWeekly" target="_blank">https://meet.jit.si/PX4DeveloperCallWeekly</a></p>
</li>
<li><p>Agenda is published before the call on <a href="http://discuss.px4.io/c/weekly-dev-call" target="_blank">PX4 Discuss - weekly-dev-call</a></p>
</li>
<li><p>To nominate Issues and PRs for the call you can use the <a href="https://github.com/PX4/PX4-Autopilot/labels/devcall" target="_blank">devcall</a> label to flag them for discussion.</p>
<!-- END: dev call details: displayed only in master --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Contribution (&Dev Call)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code.html" class="navigation navigation-next " aria-label="Next page: Source Code Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dev Call","level":"1.13.1","depth":2,"next":{"title":"Source Code Management","level":"1.13.2","depth":2,"path":"contribute/code.md","ref":"contribute/code.md","articles":[{"title":"GIT Examples","level":"1.13.2.1","depth":3,"path":"contribute/git_examples.md","ref":"contribute/git_examples.md","articles":[]}]},"previous":{"title":"Contribution (&Dev Call)","level":"1.13","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Dev Call","level":"1.13.1","depth":2,"path":"contribute/dev_call.md","ref":"contribute/dev_call.md","articles":[]},{"title":"Source Code Management","level":"1.13.2","depth":2,"path":"contribute/code.md","ref":"contribute/code.md","articles":[{"title":"GIT Examples","level":"1.13.2.1","depth":3,"path":"contribute/git_examples.md","ref":"contribute/git_examples.md","articles":[]}]},{"title":"Documentation","level":"1.13.3","depth":2,"path":"contribute/docs.md","ref":"contribute/docs.md","articles":[]},{"title":"Translation","level":"1.13.4","depth":2,"path":"contribute/translation.md","ref":"contribute/translation.md","articles":[]},{"title":"Terminology/Notation","level":"1.13.5","depth":2,"path":"contribute/notation.md","ref":"contribute/notation.md","articles":[]},{"title":"Licenses","level":"1.13.6","depth":2,"path":"contribute/licenses.md","ref":"contribute/licenses.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","-mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.6"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.11/en/","text":"1.11 - stable"},{"value":"https://dev.px4.io/v1.10/en/","text":"1.10"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 "},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"contribute/dev_call.md","mtime":"2020-11-18T04:27:29.097Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-18T04:28:23.024Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

