
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>仿真 · PX4 v1.8.0 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jmavsim.html" />
    
    
    <link rel="prev" href="../companion_computer/pixhawk_companion.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    新手上路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    安装工具链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_boutique.html">
            
                <a href="../setup/dev_env_linux_boutique.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../setup/config_advanced.html">
            
                <a href="../setup/config_advanced.html">
            
                    
                    高级配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献&  开发者电话会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念解读
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    结构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_stack.html">
            
                <a href="../concept/flight_stack.html">
            
                    
                    飞行控制栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/middleware.html">
            
                <a href="../concept/middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM限制状态机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    自驾仪硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/debug/porting-guide.html">
            
                    
                    Porting Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../airframes/architecture.html">
            
                <a href="../airframes/architecture.html">
            
                    
                    统一的基础代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    参考机型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    添加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../data_links/">
            
                <a href="../data_links/">
            
                    
                    Data Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../advanced/telemetry_wifi.html">
            
                <a href="../advanced/telemetry_wifi.html">
            
                    
                    Wifi数传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../tutorials/telemetry.html">
            
                <a href="../tutorials/telemetry.html">
            
                    
                    数传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行机构总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="../sensor/sf1xx_lidar_setup.html">
            
                <a href="../sensor/sf1xx_lidar_setup.html">
            
                    
                    SF1XX lidar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 的各种笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../sensor_bus/uart.html">
            
                <a href="../sensor_bus/uart.html">
            
                    
                    UART
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1" data-path="../sensor/uart_ulanding_radar.html">
            
                <a href="../sensor/uart_ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    设置云台控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    协同电脑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="jmavsim.html">
            
                <a href="jmavsim.html">
            
                    
                    基本仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gazebo.html">
            
                <a href="gazebo.html">
            
                    
                    Gazebo仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="hitl.html">
            
                <a href="hitl.html">
            
                    
                    HITL仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ros_interface.html">
            
                <a href="ros_interface.html">
            
                    
                    连接到ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="airsim.html">
            
                <a href="airsim.html">
            
                    
                    AirSim仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="multi-vehicle-simulation.html">
            
                <a href="multi-vehicle-simulation.html">
            
                    
                    多机仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件及架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../advanced/architecture_daemon.html">
            
                <a href="../advanced/architecture_daemon.html">
            
                    
                    守护程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    驱动框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    用Linux进行外部控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在RPi上安装ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (ROS上的MAVLink)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS外部控制例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="gazebo_octomap.html">
            
                <a href="gazebo_octomap.html">
            
                    
                    Gazebo Octomap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    自驾仪调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    发送调试的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../tutorials/tutorial_hello_sky.html">
            
                <a href="../tutorials/tutorial_hello_sky.html">
            
                    
                    编写应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../tutorials/rtk-gps.html">
            
                <a href="../tutorials/rtk-gps.html">
            
                    
                    u-blox M8P RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../tutorials/tuning_the_ecl_ekf.html">
            
                <a href="../tutorials/tuning_the_ecl_ekf.html">
            
                    
                    ecl EKF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../tutorials/pre_flight_checks.html">
            
                <a href="../tutorials/pre_flight_checks.html">
            
                    
                    飞行前检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../tutorials/land_detector.html">
            
                <a href="../tutorials/land_detector.html">
            
                    
                    着陆检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    Linux系统下使用S.Bus驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数&配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参考参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装Intel RealSense R200的驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    外部模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    测试和持续集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins持续集成环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    综合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >仿真</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="simulation"><a name="simulation" class="plugin-anchor" href="#simulation"><i class="fa fa-link" aria-hidden="true"></i></a>Simulation</h1>
<p>Simulators allow PX4 flight code to control a computer modeled vehicle in a simulated &quot;world&quot;. You can interact with this vehicle just as you might with a real vehicle, using a <em>QGroundControl</em>, offboard API, or radio controller/gamepad. </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Simulation is a quick, easy, and most importantly, <em>safe</em> way to test changes to PX4 code before attempting to fly in the real world. It is also a good way to start flying with PX4 when you haven&apos;t yet got a vehicle to experiment with.</p>
</blockquote>
<p>PX4 supports both <em>Software In the Loop (SITL)</em> simulation, where the flight stack runs on computer (either the same computer or another computer on the same network) and <em>Hardware In the Loop (HITL)</em> simulation using a simulation firmware on a real flight controller board.</p>
<p>Information about available simulators and how to set them up are provided in the next section. The other sections provide general information about how the simulator works, and are not required to <em>use</em> the simulators. </p>
<h2 id="supported-simulators"><a name="supported-simulators" class="plugin-anchor" href="#supported-simulators"><i class="fa fa-link" aria-hidden="true"></i></a>Supported Simulators</h2>
<p>The following simulators work with PX4 for HITL and/or SITL simulation.</p>
<table>
<thead>
<tr>
<th>Simulator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="gazebo.html">Gazebo</a></td>
<td><p><strong>This simulator is highly recommended.</strong></p><p>A powerful 3D simulation environment that is particularly suitable for testing object-avoidance and computer vision. It can also be used for <a href="multi-vehicle-simulation.html">multi-vehicle Simulation</a> and is commonly used with <a href="ros_interface.html">ROS</a>, a collection of tools for automating vehicle control. </p><p><strong>Supported Vehicles:</strong> Quad (<a href="../airframes/airframe_reference.html#copter_quadrotor_wide_3dr_iris_quadrotor">Iris</a> and <a href="../airframes/airframe_reference.html#copter_quadrotor_x_3dr_solo">Solo</a>), Hex (Typhoon H480), <a href="../airframes/airframe_reference.html#vtol_standard_vtol_generic_quad_delta_vtol">Generic quad delta VTOL</a>, Tailsitter, Plane, Rover, Submarine (coming soon!) </p></td>
</tr>
<tr>
<td><a href="jmavsim.html">jMAVSim</a></td>
<td>A simple multirotor simulator that allows you to fly <em>copter</em> type vehicles around a simulated world. <p>It is easy to set up and can be used to test that your vehicle can take off, fly, land, and responds appropriately to various fail conditions (e.g. GPS failure).</p><p><strong>Supported Vehicles:</strong> Quad</p></td>
</tr>
<tr>
<td><a href="airsim.html">AirSim</a></td>
<td>A cross platform simulator that provides physically and visually realistic simulations. This simulator is resource intensive, and requires a very significantly more powerful computer than the other simulators described here. <p><strong>Supported Vehicles:</strong> Iris (MultiRotor model and a configuration for PX4 QuadRotor in the X configuration).</p></td>
</tr>
<tr>
<td><a href="hitl.html">XPlane</a> (HITL only)</td>
<td>A comprehensive and powerful fixed-wing flight simulator that offers very realistic flight models.<br><p><strong>Supported Vehicles:</strong> Plane</p></td>
</tr>
</tbody>
</table>
<p>Instructions for how to setup and use the simulators are in the topics linked above. Below is a &quot;somewhat generic&quot; description of how the simulation infrastructure works. It is not required to <em>use</em> the simulators. </p>
<h2 id="simulator-mavlink-api"><a name="simulator-mavlink-api" class="plugin-anchor" href="#simulator-mavlink-api"><i class="fa fa-link" aria-hidden="true"></i></a>Simulator MAVLink API</h2>
<p>All simulators communicate with PX4 using the Simulator MAVLink API. This API defines a set of MAVLink messages that supply sensor data from the simulated world to PX4 and return motor and actuator values from the flight code that will be applied to the simulated vehicle. The image below shows the message flow.</p>
<p><img src="../../assets/simulation/px4_simulator_messages.png" alt="Simulator MAVLink API"></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> A simulator build of PX4 (both SITL and HITL) includes <a href="https://github.com/PX4/Firmware/blob/master/src/modules/simulator/simulator_mavlink.cpp" target="_blank">simulator_mavlink.cpp</a> to handle these messages. Sensor data from the simulator is written to a dummy driver and appears &quot;real&quot; to PX4. All motors / actuators are blocked, but internal software is fully operational.</p>
</blockquote>
<p>The messages are described below (see links for specific detail).</p>
<table>
<thead>
<tr>
<th>Message</th>
<th>Direction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#MAV_MODE_FLAG_HIL_ENABLED" target="_blank">MAV_MODE:MAV_MODE_FLAG_HIL_ENABLED</a></td>
<td>NA</td>
<td>Mode flag when using simulation. All motors/actuators are blocked, but internal software is fully operational.</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_ACTUATOR_CONTROLS" target="_blank">HIL_ACTUATOR_CONTROLS</a></td>
<td>PX4 to Sim</td>
<td>PX4 control outputs (to motors, actuators).</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_SENSOR" target="_blank">HIL_SENSOR</a></td>
<td>Sim to PX4</td>
<td>Simulated IMU readings in SI units in NED body frame.</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_GPS" target="_blank">HIL_GPS</a></td>
<td>Sim to PX4</td>
<td>The simulated GPS RAW sensor value.</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_OPTICAL_FLOW" target="_blank">HIL_OPTICAL_FLOW</a></td>
<td>Sim to PX4</td>
<td>Simulated optical flow from a flow sensor (e.g. PX4FLOW or optical mouse sensor)</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_STATE_QUATERNION" target="_blank">HIL_STATE_QUATERNION</a></td>
<td>Sim to PX4</td>
<td>Contains the actual &quot;simulated&quot; vehicle position, attitude, speed etc. This can be logged and compared to PX4&apos;s estimates for analysis and debugging (for example, checking how well an estimator works for noisy (simulated) sensor inputs).</td>
</tr>
<tr>
<td><a href="https://mavlink.io/en/messages/common.html#HIL_RC_INPUTS_RAW" target="_blank">HIL_RC_INPUTS_RAW</a></td>
<td>Sim to PX4</td>
<td>The RAW values of the RC channels received.</td>
</tr>
</tbody>
</table>
<h2 id="sitl-simulation-environment"><a name="sitl-simulation-environment" class="plugin-anchor" href="#sitl-simulation-environment"><i class="fa fa-link" aria-hidden="true"></i></a>SITL Simulation Environment</h2>
<p>The diagram below shows a typical SITL simulation environment for any of the supported simulators. The different parts of the system connect via UDP, and can be on either the same computer or another computer on the same network.</p>
<ul>
<li>PX4 uses a simulation-specific module to create a UDP link to the Simulator and exchange information using the <a href="#simulator-mavlink-api">Simulator MAVLink API</a> described above. SITL and the Simulator can run on either the same computer or different computers on the same network.</li>
<li>PX4 uses the normal MAVLink module to set up UDP connections to <em>QGroundControl</em> and external APIs.</li>
<li>A serial connection is used to connect Joystick/Gamepad hardware via <em>QGroundControl</em>.</li>
<li>Only remote (server) ports are shown in the diagram. The client side port has to be set up and mapped to its associated remote port, but you don&apos;t need to know what those ports are to use/connect the different components.</li>
</ul>
<p><img src="../../assets/simulation/px4_sitl_overview.png" alt=""></p>
<p>If you use the normal build system SITL <code>make</code> configuration targets (see next section) then both SITL and the Simulator will be launched on the same computer and the ports above will automatically be configured. You can configure additional MAVLink UDP connections and otherwise modify the simulation environment in the build configuration and initialisation files.</p>
<h3 id="startingbuilding-sitl-simulation"><a name="startingbuilding-sitl-simulation" class="plugin-anchor" href="#startingbuilding-sitl-simulation"><i class="fa fa-link" aria-hidden="true"></i></a>Starting/Building SITL Simulation</h3>
<p>The build system makes it very easy to build and start PX4 on SITL, launch a simulator, and connect them. For example, you can launch a SITL version of PX4 that uses the EKF2 estimator and simulate a plane in Gazebo with just the following command (provided all the build and gazebo dependencies are present!):</p>
<pre><code>make posix_sitl_ekf2 gazebo_plane
</code></pre><blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> It is also possible to separately build and start SITL and the various simulators, but this is nowhere near as &quot;turnkey&quot;.</p>
</blockquote>
<p>The syntax to call <code>make</code> with a particular configuration and initialisation file is:</p>
<pre><code class="lang-bash">make [CONFIGURATION_TARGET] [SIMULATOR]_[INIT_FILE]
</code></pre>
<p>where:</p>
<ul>
<li><strong>CONFIGURATION_TARGET:</strong> has the format <code>[OS]_[PLATFORM]_[FEATURE]</code><ul>
<li><strong>OS:</strong> posix, nuttx, qurt</li>
<li><strong>PLATFORM:</strong> SITL (or in principle any platform supported among the different OS: bebop, eagle, excelsior, etc.)</li>
<li><strong>FEATURE:</strong> <!-- better name? --> A particular high level feature - for example which estimator to use (ekf2, lpe) or to run tests or simulate using a replay.<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> You can get a list of all available configuration targets using the command:</p>
<pre><code>make list_config_targets
</code></pre></blockquote>
</li>
</ul>
</li>
<li><strong>SIMULATOR:</strong> The simulator to launch and connect: gazebo, jmavsim, ?airsim</li>
<li><strong>INIT_FILE:</strong> The specific init file to use for PX4 launch, within the associated configuration target This might define the start up for a particular vehicle, or allow simulation of multiple vehicles (we explain how to determine available init files in the next section).</li>
</ul>
<h3 id="init-file-location"><a name="init-file-location" class="plugin-anchor" href="#init-file-location"><i class="fa fa-link" aria-hidden="true"></i></a>Init File Location</h3>
<p>The settings for each configuration target are defined in appropriately named files in <a href="https://github.com/PX4/Firmware/tree/master/cmake/configs" target="_blank">/Firmware/cmake/configs</a>. Within each file there is a setting <code>config_sitl_rcS_dir</code> that defines the location of the folder where the configuration stores its init files.</p>
<p>In the cmake config file for <a href="https://github.com/PX4/Firmware/blob/master/cmake/configs/posix_sitl_ekf2.cmake" target="_blank">posix_sitl_ekf2</a> you can see that the init file will be stored in the folder: <strong>Firmware/posix-configs/SITL/init/ekf2/</strong>.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">set</span>(config_sitl_rcS_dir
    posix-configs/SITL/init/ekf2
    )
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Generally the init files are located using a consistent folder naming convention. For example, <code>make posix_sitl_ekf2 gazebo_iris</code> corresponds to the following folder structure:</p>
<pre><code>Firmware/
  posix-configs/  (os=posix)
    SITL/         (platform=sitl)
      init/       
        ekf2/     (feature=ekf2)
          iris    (init file name)
</code></pre></blockquote>
<h3 id="example-startup-file"><a name="example-startup-file" class="plugin-anchor" href="#example-startup-file"><i class="fa fa-link" aria-hidden="true"></i></a>Example Startup File</h3>
<p>A slightly reduced version of the startup file for <code>make posix_sitl_ekf2 gazebo_iris</code> (<a href="https://github.com/PX4/Firmware/blob/master/posix-configs/SITL/init/ekf2/iris" target="_blank">/Firmware/posix-configs/SITL/init/ekf2/iris</a>) is shown below.</p>
<p>Note the sections that set parameters, start simulator drivers, and other modules, and that set up MAVLink ports (<code>mavlink start</code>) and streaming of messages (<code>mavlink stream</code>) to the <em>QGroundControl</em> UDP port.</p>
<pre><code class="lang-bash">uorb start
param load
dataman start
param <span class="hljs-built_in">set</span> BAT_N_CELLS 3
param <span class="hljs-built_in">set</span> CAL_ACC0_ID 1376264
param <span class="hljs-built_in">set</span> CAL_ACC0_XOFF 0.01
...
...
param <span class="hljs-built_in">set</span> SYS_MC_EST_GROUP 2
param <span class="hljs-built_in">set</span> SYS_RESTART_TYPE 2
replay tryapplyparams
simulator start <span class="hljs-_">-s</span>
tone_alarm start
gyrosim start
accelsim start
barosim start
adcsim start
gpssim start
pwm_out_sim mode_pwm
sensors start
commander start
land_detector start multicopter
navigator start
ekf2 start
mc_pos_control start
mc_att_control start
mixer load /dev/pwm_output0 ROMFS/px4fmu_common/mixers/quad_dc.main.mix
mavlink start -u 14556 -r 4000000
mavlink start -u 14557 -r 4000000 -m onboard -o 14540
mavlink stream -r 50 <span class="hljs-_">-s</span> POSITION_TARGET_LOCAL_NED -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> LOCAL_POSITION_NED -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> GLOBAL_POSITION_INT -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> ATTITUDE -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> ATTITUDE_QUATERNION -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> ATTITUDE_TARGET -u 14556
mavlink stream -r 50 <span class="hljs-_">-s</span> SERVO_OUTPUT_RAW_0 -u 14556
mavlink stream -r 20 <span class="hljs-_">-s</span> RC_CHANNELS -u 14556
mavlink stream -r 250 <span class="hljs-_">-s</span> HIGHRES_IMU -u 14556
mavlink stream -r 10 <span class="hljs-_">-s</span> OPTICAL_FLOW_RAD -u 14556
logger start <span class="hljs-_">-e</span> -t
mavlink boot_complete
replay trystart
</code></pre>
<h2 id="hitl-simulation-environment"><a name="hitl-simulation-environment" class="plugin-anchor" href="#hitl-simulation-environment"><i class="fa fa-link" aria-hidden="true"></i></a>HITL Simulation Environment</h2>
<p>With Hardware-in-the-Loop (HITL) simulation the normal PX firmware is run on real hardware. <em>QGroundControl</em> is connected to the physical hardware over USB and acts as a gateway to forward data between the simulator, PX4 and any offboard API.</p>
<p>The diagram below shows a typical HITL simulation environment:</p>
<ul>
<li>A HITL configuration is selected (via <em>QGroundControl</em>) that doesn&apos;t start any real sensors.</li>
<li><em>QGroundControl</em> is connected to the flight controller via the USB.</li>
<li><em>QGroundControl</em> is connected to the simulator and offboard API via UDP.</li>
<li>A serial connection is used to connect Joystick/Gamepad hardware via <em>QGroundControl</em>.</li>
</ul>
<p><img src="../../assets/simulation/px4_hitl_overview.png" alt="HITL setup"></p>
<h2 id="joystickgamepad-integration"><a name="joystickgamepad-integration" class="plugin-anchor" href="#joystickgamepad-integration"><i class="fa fa-link" aria-hidden="true"></i></a>Joystick/Gamepad Integration</h2>
<p><em>QGroundControl</em> desktop versions can connect to a USB Joystick/Gamepad and send its movement commands and button presses to PX4 over MAVLink. This works on both SITL and HITL simulations, and allows you to directly control the simulated vehicle. If you don&apos;t have a joystick you can alternatively control the vehicle using QGroundControl&apos;s onscreen virtual thumbsticks.  </p>
<p>For setup information see the <em>QGroundControl User Guide</em>:</p>
<ul>
<li><a href="https://docs.qgroundcontrol.com/en/SetupView/Joystick.html" target="_blank">Joystick Setup</a></li>
<li><a href="https://docs.qgroundcontrol.com/en/SettingsView/VirtualJoystick.html" target="_blank">Virtual Joystick</a></li>
</ul>
<!-- FYI Airsim info on this setting up remote controls: https://github.com/Microsoft/AirSim/blob/master/docs/remote_controls.md -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../companion_computer/pixhawk_companion.html" class="navigation navigation-prev " aria-label="Previous page: 协同电脑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jmavsim.html" class="navigation navigation-next " aria-label="Next page: 基本仿真">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"translated_page":"https://github.com/PX4/Devguide/blob/master/en/simulation/sitl.md","translated_sha":"fa1b075e6612106b3d0e2ec81997527194b8f5b5","title":"仿真","level":"1.5","depth":1,"next":{"title":"基本仿真","level":"1.5.1","depth":2,"path":"simulation/jmavsim.md","ref":"simulation/jmavsim.md","articles":[]},"previous":{"title":"协同电脑","level":"1.4.5","depth":2,"path":"companion_computer/pixhawk_companion.md","ref":"companion_computer/pixhawk_companion.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bugv1.8.0:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png"},"title":"PX4 v1.8.0 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"simulation/README.md","mtime":"2019-01-03T23:23:50.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-03T23:25:10.346Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

