
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>u-blox M8P RTK · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tuning_the_ecl_ekf.html" />
    
    
    <link rel="prev" href="../qgc/video_streaming_wifi_broadcast.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    新手上路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    安装工具链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_boutique.html">
            
                <a href="../setup/dev_env_linux_boutique.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../setup/config_advanced.html">
            
                <a href="../setup/config_advanced.html">
            
                    
                    高级配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献&  开发者电话会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念解读
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    结构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_stack.html">
            
                <a href="../concept/flight_stack.html">
            
                    
                    飞行控制栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/middleware.html">
            
                <a href="../concept/middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM限制状态机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    自驾仪硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/debug/porting-guide.html">
            
                    
                    Porting Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../airframes/architecture.html">
            
                <a href="../airframes/architecture.html">
            
                    
                    统一的基础代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    参考机型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    添加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../data_links/">
            
                <a href="../data_links/">
            
                    
                    Data Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../advanced/telemetry_wifi.html">
            
                <a href="../advanced/telemetry_wifi.html">
            
                    
                    Wifi数传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    数传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行机构总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="../sensor/sf1xx_lidar_setup.html">
            
                <a href="../sensor/sf1xx_lidar_setup.html">
            
                    
                    SF1XX lidar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 的各种笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../sensor_bus/uart.html">
            
                <a href="../sensor_bus/uart.html">
            
                    
                    UART
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1" data-path="../sensor/uart_ulanding_radar.html">
            
                <a href="../sensor/uart_ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    设置云台控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    协同电脑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    基本仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    连接到ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    多机仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件及架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../advanced/architecture_daemon.html">
            
                <a href="../advanced/architecture_daemon.html">
            
                    
                    守护程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    驱动框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    用Linux进行外部控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在RPi上安装ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (ROS上的MAVLink)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS外部控制例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    Gazebo Octomap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    自驾仪调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    发送调试的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="tutorial_hello_sky.html">
            
                <a href="tutorial_hello_sky.html">
            
                    
                    编写应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="rtk-gps.html">
            
                <a href="rtk-gps.html">
            
                    
                    u-blox M8P RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tuning_the_ecl_ekf.html">
            
                <a href="tuning_the_ecl_ekf.html">
            
                    
                    ecl EKF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="pre_flight_checks.html">
            
                <a href="pre_flight_checks.html">
            
                    
                    飞行前检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="land_detector.html">
            
                <a href="land_detector.html">
            
                    
                    着陆检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="linux_sbus.html">
            
                <a href="linux_sbus.html">
            
                    
                    Linux系统下使用S.Bus驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数&配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参考参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装Intel RealSense R200的驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    外部模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    测试和持续集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins持续集成环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    综合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >u-blox M8P RTK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="u-blox-m8p-rtk-gps-&#x914D;&#x7F6E;">u-blox M8P RTK GPS &#x914D;&#x7F6E;</h1>
<p>RTK&#xFF08;Real Time Kinematic&#xFF09;&#x53EF;&#x5C06;GPS&#x7CBE;&#x5EA6;&#x63D0;&#x9AD8;&#x5230;&#x5398;&#x7C73;&#x7EA7;&#x3002; &#x5B83;&#x4F7F;&#x7528;&#x4FE1;&#x53F7;&#x8F7D;&#x6CE2;&#x76F8;&#x4F4D;&#x7684;&#x6D4B;&#x91CF;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4FE1;&#x53F7;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4F9D;&#x9760;&#x5355;&#x4E2A;&#x53C2;&#x8003;&#x7AD9;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x6821;&#x6B63;&#xFF0C;&#x63D0;&#x4F9B;&#x9AD8;&#x8FBE;&#x5398;&#x7C73;&#x7EA7;&#x7684;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x3002;</p>
<p>PX4&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x57FA;&#x4E8E;u-blox M8P&#x7684;&#x5355;&#x9891;&#xFF08;L1&#xFF09; GNSS&#x63A5;&#x6536;&#x5668;&#x7528;&#x4E8E;RTK&#x3002;</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> &#x672C;&#x9875;&#x9762;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5C06;RTK&#x96C6;&#x6210;&#x5230;PX4&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x53EA;&#x60F3;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;PX4&#x7528;&#x6237;&#x6307;&#x5357;&#x4E2D;&#x7684;<a href="https://docs.px4.io/en/advanced_features/rtk-gps.html" target="_blank">&#x76F8;&#x5173;&#x9875;&#x9762;</a>&#x3002;</p>
</blockquote>
<p>&#x9700;&#x8981;&#x4E24;&#x4E2A;M8P GPS&#x6A21;&#x5757;&#x548C;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x624D;&#x80FD;&#x4F7F;&#x7528;PX4&#x8BBE;&#x7F6E;RTK&#x3002;&#x5730;&#x9762;&#x4E0A;&#x7684;GPS&#x5355;&#x5143;&#xFF08;&#x56FA;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF09;&#x79F0;&#x4E3A;&#x57FA;&#x7AD9;(Base)&#xFF0C;&#x7A7A;&#x4E2D;&#x7684;GPS&#x5355;&#x5143;&#x79F0;&#x4E3A;&#x6D41;&#x52A8;&#x7AD9;(Rover)&#x3002;&#x57FA;&#x7AD9;&#x8FDE;&#x63A5;&#x5230;QGroundControl&#xFF08;&#x901A;&#x8FC7;USB&#xFF09;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5411;&#x98DE;&#x884C;&#x5668;&#x4F20;&#x8F93;RTCM&#x6821;&#x6B63;&#x6570;&#x636E;&#xFF08;&#x4F7F;&#x7528;MAVLink&#x4F20;&#x8FC7;&#x6765;&#x7684; <code>GPS_RTCM_DATA</code>&#x6D88;&#x606F;&#xFF09;&#x3002;&#x5728;&#x81EA;&#x9A7E;&#x4EEA;&#x4E0A;&#xFF0C;MAVLink&#x6570;&#x636E;&#x5305;&#x88AB;&#x89E3;&#x5305;&#x5E76;&#x53D1;&#x9001;&#x5230;&#x673A;&#x8F7D;GNSS&#x5355;&#x5143;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x4EE5;&#x83B7;&#x5F97;RTK&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x901A;&#x5E38;&#x5E94;&#x80FD;&#x591F;&#x5904;&#x7406;&#x6BCF;&#x79D2;300&#x5B57;&#x8282;&#x7684;&#x4E0A;&#x884C;&#x901F;&#x7387;&#x3002; &#x66F4;&#x591A;&#x6709;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x4E0B;&#x9762;&#x7684;<code>&#x4E0A;&#x884C;&#x6570;&#x636E;&#x901F;&#x7387;</code>&#x90E8;&#x5206;&#x3002;</p>
<h3 id="&#x81EA;&#x52A8;&#x914D;&#x7F6E;">&#x81EA;&#x52A8;&#x914D;&#x7F6E;</h3>
<p>QGroundControl&#x548C;&#x81EA;&#x9A7E;&#x4EEA;&#x56FA;&#x4EF6;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;<a href="https://github.com/PX4/GpsDrivers" target="_blank">PX4 GPS&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x6808;</a>&#x3002; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x65B0;&#x534F;&#x8BAE;&#x548C;/&#x6216;&#x6D88;&#x606F;&#x7684;&#x652F;&#x6301;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5230;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x3002;</p>
<p>PX4 GPS&#x6808;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x4E86;u-blox M8P&#x6A21;&#x5757;&#xFF0C;&#x5176;&#x901A;&#x8FC7;UART&#x6216;USB&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x6B63;&#x786E;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5177;&#x4F53;&#x53D6;&#x51B3;&#x4E8E;&#x6A21;&#x5757;&#x8FDE;&#x63A5;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;QGroundControl&#x6216;&#x81EA;&#x9A7E;&#x4EEA;&#xFF09;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;U-Center&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x4E00;&#x65E6;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x4EEA;&#x63A5;&#x6536;&#x5230;<code>GPS_RTCM_DATA</code> mavlink&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x5C06;&#x81EA;&#x52A8;&#x5C06;RTCM&#x6570;&#x636E;&#x8F6C;&#x53D1;&#x5230;&#x9644;&#x52A0;&#x7684;GPS&#x6A21;&#x5757;&#x3002;</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p>  u-blox&#x6709;&#x4E24;&#x79CD;M8P&#x82AF;&#x7247;&#xFF0C;&#x5373;M8P-0&#x548C;M8P-2&#x3002; M8P-0&#x53EA;&#x80FD;&#x7528;&#x4F5C;&#x6D41;&#x52A8;&#x7AD9;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;&#x57FA;&#x5730;&#xFF0C;&#x800C;M8P-2&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x6D41;&#x52A8;&#x7AD9;&#x6216;&#x57FA;&#x5730;&#x3002;</p>
</blockquote>
<h4 id="rtcm-&#x6D88;&#x606F;">RTCM &#x6D88;&#x606F;</h4>
<p>QGroundControl&#x914D;&#x7F6E;RTK&#x57FA;&#x7AD9;&#x4EE5;&#x8F93;&#x51FA;&#x4EE5;&#x4E0B;RTCM3.2&#x6D88;&#x606F;&#x5E27;&#xFF0C;&#x6BCF;&#x5E27;&#x4E3A;1 Hz&#xFF1A;</p>
<ul>
<li><strong>1005</strong> - &#x5929;&#x7EBF;&#x53C2;&#x8003;&#x70B9;&#x7684;&#x57FA;&#x7AD9;&#x5750;&#x6807;XYZ(&#x57FA;&#x672C;&#x70B9;)&#x3002;</li>
<li><strong>1077</strong> - &#x5168;GPS&#x4F2A;&#x8DDD;&#xFF0C;&#x8F7D;&#x6CE2;&#x76F8;&#x4F4D;&#xFF0C;&#x591A;&#x666E;&#x52D2;&#x901F;&#x5EA6;&#x4EE5;&#x53CA;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;(&#x9AD8;&#x7CBE;&#x5EA6;)</li>
<li><strong>1087</strong> - &#x5168;GLONASS&#x4F2A;&#x8DDD;&#xFF0C;&#x8F7D;&#x6CE2;&#x76F8;&#x4F4D;&#xFF0C;&#x591A;&#x666E;&#x52D2;&#x901F;&#x5EA6;&#x4EE5;&#x53CA;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;(&#x9AD8;&#x7CBE;&#x5EA6;)&#x3002;</li>
</ul>
<h3 id="&#x4E0A;&#x884C;&#x6570;&#x636E;&#x901F;&#x7387;">&#x4E0A;&#x884C;&#x6570;&#x636E;&#x901F;&#x7387;</h3>
<p>&#x6765;&#x81EA;&#x57FA;&#x7AD9;&#x7684;&#x539F;&#x59CB;RTCM&#x4FE1;&#x606F;&#x88AB;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;MAVLink&#x6D88;&#x606F;&#x5E27;<code>GPS_RTCM_DATA</code>&#x4E2D;&#x5E76;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x94FE;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#x3002;&#x6BCF;&#x4E2A;MAVLink&#x6D88;&#x606F;&#x957F;&#x5EA6;&#x4E3A;182&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5E76;&#x5C06;RTCM&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x5230;&#x5176;&#x4E3B;&#x4F53;&#x4E2D;&#x3002;&#x6839;&#x636E;RTCM&#x4FE1;&#x606F;&#x7684;&#x7279;&#x70B9;&#xFF0C;MAVLink&#x6D88;&#x606F;&#x5E27;&#x4E0D;&#x4F1A;&#x88AB;&#x586B;&#x6EE1;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x4F4D;&#x7F6E;&#x6D88;&#x606F;(1005)&#x7684;&#x957F;&#x5EA6;&#x4E3A;22&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x800C;&#x6839;&#x636E;&#x53EF;&#x89C1;&#x536B;&#x661F;&#x7684;&#x6570;&#x91CF;&#x548C;&#x6765;&#x81EA;&#x536B;&#x661F;&#x7684;&#x4FE1;&#x53F7;&#x6570;&#x4E0D;&#x540C;&#xFF08;&#x5BF9;&#x4E8E;&#x8BF8;&#x5982;M8P&#x7684;L1&#x5355;&#x5143;&#x4EC5;&#x6709;1&#x4E2A;&#xFF09;&#xFF0C;&#x5176;&#x4ED6;&#x6D88;&#x606F;&#x7684;&#x957F;&#x5EA6;&#x90FD;&#x662F;&#x53EF;&#x53D8;&#x7684;&#x3002; &#x7531;&#x4E8E;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4ECE;&#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x661F;&#x5EA7;&#x53EF;&#x89C1;&#x7684;<code>&#x6700;&#x5927;</code>&#x536B;&#x661F;&#x6570;&#x4E3A;12&#x4E2A;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;300B / s&#x7684;&#x4E0A;&#x884C;&#x901F;&#x7387;&#x662F;&#x8DB3;&#x591F;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<strong>MAVLink 1</strong>&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5305;&#x622A;&#x65AD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;RTCM&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x6574;&#x4E2A;182&#x5B57;&#x8282;&#x7684;<code>GPS_RTCM_DATA</code>&#x6D88;&#x606F;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4E0A;&#x884C;&#x901F;&#x7387;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5230;&#x8FD1;700+&#x5B57;&#x8282;&#x6BCF;&#x79D2;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5230;&#x65F6;&#x4F4E;&#x5E26;&#x5BBD;&#x534A;&#x53CC;&#x5DE5;&#x6570;&#x4F20;&#x6A21;&#x5757;(&#x5982;3DR&#x7684;&#x7535;&#x53F0;)&#x7684;&#x94FE;&#x8DEF;&#x9971;&#x548C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<strong>MAVLink 2</strong>&#xFF08;&#x5982;&#x679C;GCS&#x548C;&#x6570;&#x4F20;&#x6A21;&#x5757;&#x652F;&#x6301;&#xFF0C;PX4&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;MAVLink 2&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x4E2D;&#x7684;&#x7A7A;&#x95F2;&#x7A7A;&#x95F4;&#x5C06;&#x88AB;&#x622A;&#x65AD;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6BCF;&#x79D2;300&#x5B57;&#x8282;&#x7684;&#x4E0A;&#x884C;&#x94FE;&#x8DEF;&#x9700;&#x6C42;&#x3002;&#x4E3A;&#x4E86;&#x83B7;&#x5F97;&#x826F;&#x597D;&#x7684;RTK&#x8868;&#x73B0;&#xFF0C;&#x5728;&#x4F4E;&#x5E26;&#x5BBD;&#x94FE;&#x8DEF;&#x4E0A;&#x4F7F;&#x7528;MAVLink 2&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5FC5;&#x987B;&#x6CE8;&#x610F;&#x786E;&#x4FDD;&#x6570;&#x4F20;&#x94FE;&#x8DEF;&#x5728;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;MAVLink 2&#x3002; &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x7684;<code>mavlink status</code>&#x547D;&#x4EE4;&#x9A8C;&#x8BC1;MAVLink&#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code>nsh&gt; mavlink status
instance #0:
        GCS heartbeat:  593486 us ago
        mavlink chan: #0
        type:           3DR RADIO
        rssi:           219
        remote rssi:    219
        txbuf:          94
        noise:          61
        remote noise:   58
        rx errors:      0
        fixed:          0
        flow control:   ON
        rates:
        tx: 1.285 kB/s
        txerr: 0.000 kB/s
        rx: 0.021 kB/s
        rate mult: 0.366
        accepting commands: YES
        MAVLink version: 2
        transport protocol: serial (/dev/ttyS1 @57600)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../qgc/video_streaming_wifi_broadcast.html" class="navigation navigation-prev " aria-label="Previous page: 远距离视频流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tuning_the_ecl_ekf.html" class="navigation navigation-next " aria-label="Next page: ecl EKF">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"translated_page":"https://github.com/PX4/Devguide/blob/master/en/tutorials/tutorials.md","translated_sha":"bacc884dcc91b626c0c5a668068442178d986e38","title":"u-blox M8P RTK","level":"1.10.5","depth":2,"next":{"title":"ecl EKF","level":"1.10.6","depth":2,"path":"tutorials/tuning_the_ecl_ekf.md","ref":"tutorials/tuning_the_ecl_ekf.md","articles":[]},"previous":{"title":"远距离视频流","level":"1.10.4","depth":2,"path":"qgc/video_streaming_wifi_broadcast.md","ref":"qgc/video_streaming_wifi_broadcast.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes","collapsible-menu","-anchors","page-toc-button","mermaid","-mermaid-2","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":"https://dev.px4.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"tutorials/rtk-gps.md","mtime":"2018-09-28T15:38:03.295Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-28T15:39:46.393Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

