
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自驾仪调试 · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sensor_uorb_topic_debugging.html" />
    
    
    <link rel="prev" href="system_console.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    新手上路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    安装工具链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_boutique.html">
            
                <a href="../setup/dev_env_linux_boutique.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../setup/config_advanced.html">
            
                <a href="../setup/config_advanced.html">
            
                    
                    高级配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献&  开发者电话会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念解读
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    结构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_stack.html">
            
                <a href="../concept/flight_stack.html">
            
                    
                    飞行控制栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/middleware.html">
            
                <a href="../concept/middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM限制状态机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    自驾仪硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/debug/porting-guide.html">
            
                    
                    Porting Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../airframes/architecture.html">
            
                <a href="../airframes/architecture.html">
            
                    
                    统一的基础代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    参考机型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    添加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../data_links/">
            
                <a href="../data_links/">
            
                    
                    Data Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../advanced/telemetry_wifi.html">
            
                <a href="../advanced/telemetry_wifi.html">
            
                    
                    Wifi数传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../tutorials/telemetry.html">
            
                <a href="../tutorials/telemetry.html">
            
                    
                    数传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行机构总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="../sensor/sf1xx_lidar_setup.html">
            
                <a href="../sensor/sf1xx_lidar_setup.html">
            
                    
                    SF1XX lidar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 的各种笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../sensor_bus/uart.html">
            
                <a href="../sensor_bus/uart.html">
            
                    
                    UART
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1" data-path="../sensor/uart_ulanding_radar.html">
            
                <a href="../sensor/uart_ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    设置云台控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    协同电脑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    基本仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    连接到ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    多机仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件及架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../advanced/architecture_daemon.html">
            
                <a href="../advanced/architecture_daemon.html">
            
                    
                    守护程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    驱动框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    用Linux进行外部控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在RPi上安装ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (ROS上的MAVLink)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS外部控制例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    Gazebo Octomap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="system_console.html">
            
                <a href="system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="gdb_debugging.html">
            
                <a href="gdb_debugging.html">
            
                    
                    自驾仪调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="sensor_uorb_topic_debugging.html">
            
                <a href="sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="simulation_debugging.html">
            
                <a href="simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="system_wide_replay.html">
            
                <a href="system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="debug_values.html">
            
                <a href="debug_values.html">
            
                    
                    发送调试的值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="profiling.html">
            
                <a href="profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../tutorials/tutorial_hello_sky.html">
            
                <a href="../tutorials/tutorial_hello_sky.html">
            
                    
                    编写应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../tutorials/rtk-gps.html">
            
                <a href="../tutorials/rtk-gps.html">
            
                    
                    u-blox M8P RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../tutorials/tuning_the_ecl_ekf.html">
            
                <a href="../tutorials/tuning_the_ecl_ekf.html">
            
                    
                    ecl EKF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../tutorials/pre_flight_checks.html">
            
                <a href="../tutorials/pre_flight_checks.html">
            
                    
                    飞行前检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../tutorials/land_detector.html">
            
                <a href="../tutorials/land_detector.html">
            
                    
                    着陆检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    Linux系统下使用S.Bus驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数&配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参考参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装Intel RealSense R200的驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    外部模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    测试和持续集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins持续集成环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    综合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自驾仪调试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5D4C;&#x5165;&#x5F0F;&#x8C03;&#x8BD5;"><a name="&#x5D4C;&#x5165;&#x5F0F;&#x8C03;&#x8BD5;" class="plugin-anchor" href="#&#x5D4C;&#x5165;&#x5F0F;&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5D4C;&#x5165;&#x5F0F;&#x8C03;&#x8BD5;</h1>
<p>&#x8FD0;&#x884C;PX4&#x7684;&#x81EA;&#x9A7E;&#x4EEA;&#x652F;&#x6301;&#x901A;&#x8FC7;GDB&#x6216;&#x8005;LLDB&#x7684;&#x8C03;&#x8BD5;&#x3002;</p>
<h2 id="&#x8BC6;&#x522B;&#x6D88;&#x8017;&#x5927;&#x5185;&#x5B58;&#x7684;&#x7A0B;&#x5E8F;"><a name="&#x8BC6;&#x522B;&#x6D88;&#x8017;&#x5927;&#x5185;&#x5B58;&#x7684;&#x7A0B;&#x5E8F;" class="plugin-anchor" href="#&#x8BC6;&#x522B;&#x6D88;&#x8017;&#x5927;&#x5185;&#x5B58;&#x7684;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BC6;&#x522B;&#x6D88;&#x8017;&#x5927;&#x5185;&#x5B58;&#x7684;&#x7A0B;&#x5E8F;</h2>
<p>&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4F1A;&#x5217;&#x51FA;&#x6700;&#x5927;&#x9759;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<div class="host-code"></div>

<pre><code class="lang-bash">arm-none-eabi-nm --size-sort --print-size --radix=dec build/px4_fmu-v2_default/src/firmware/nuttx/firmware_nuttx | grep <span class="hljs-string">&quot; [bBdD] &quot;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;NSH&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x4E86;&#x5269;&#x4F59;&#x7684;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#xFF1A;</p>
<pre><code class="lang-bash">free
</code></pre>
<p>top&#x547D;&#x4EE4;&#x663E;&#x793A;&#x51FA;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x6808;&#x4F7F;&#x7528;&#x91CF;&#xFF1A;</p>
<pre><code>top
</code></pre><p>&#x5806;&#x6808;&#x4F7F;&#x7528;&#x662F;&#x4F7F;&#x7528;&#x5806;&#x6808;&#x7740;&#x8272;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x662F;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x91CF;&#xFF0C;&#x800C;&#x662F;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x4EE5;&#x6765;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<h3 id="&#x5806;&#x5206;&#x914D;"><a name="&#x5806;&#x5206;&#x914D;" class="plugin-anchor" href="#&#x5806;&#x5206;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5806;&#x5206;&#x914D;</h3>
<p>&#x52A8;&#x6001;&#x5806;&#x5206;&#x914D;&#x53EF;&#x4EE5;&#x5728;&#x7B26;&#x5408;POSIX&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;SITL&#x8FFD;&#x8E2A;&#x5F97;&#x5230;  &#x7528;&#x7684;&#x662F; <a href="https://github.com/gperftools/gperftools" target="_blank">gperftools</a>&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;&#x6307;&#x5BFC;"><a name="&#x5B89;&#x88C5;&#x6307;&#x5BFC;" class="plugin-anchor" href="#&#x5B89;&#x88C5;&#x6307;&#x5BFC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;&#x6307;&#x5BFC;</h4>
<h5 id="ubuntu"><a name="ubuntu" class="plugin-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu:</h5>
<pre><code class="lang-bash">sudo apt-get install google-perftools libgoogle-perftools-dev
</code></pre>
<h4 id="&#x542F;&#x52A8;&#x5806;&#x5206;&#x6790;"><a name="&#x542F;&#x52A8;&#x5806;&#x5206;&#x6790;" class="plugin-anchor" href="#&#x542F;&#x52A8;&#x5806;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x542F;&#x52A8;&#x5806;&#x5206;&#x6790;</h4>
<p>&#x9996;&#x5148;&#xFF0C;&#x7528;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x7F16;&#x8BD1;&#x56FA;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-bash">make px4_sitl_default
</code></pre>
<p>&#x542F;&#x52A8; jmavsim&#x4EFF;&#x771F;&#xFF1A;<code>./Tools/jmavsim_run.sh</code></p>
<p>&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#xFF0C;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> build/px4_sitl_default/tmp
<span class="hljs-built_in">export</span> HEAPPROFILE=/tmp/heapprofile.hprof
<span class="hljs-built_in">export</span> HEAP_PROFILE_TIME_INTERVAL=30
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x8F93;&#x5165;&#x5982;&#x4E0B;:</p>
<h5 id="fedora"><a name="fedora" class="plugin-anchor" href="#fedora"><i class="fa fa-link" aria-hidden="true"></i></a>Fedora:</h5>
<pre><code class="lang-bash">env LD_PRELOAD=/lib64/libtcmalloc.so ../src/firmware/posix/px4 ../../posix-configs/SITL/init/lpe/iris
pprof --pdf ../src/firmware/posix/px4 /tmp/heapprofile.hprof.0001.heap &gt; heap.pdf
</code></pre>
<h5 id="ubuntu"><a name="ubuntu" class="plugin-anchor" href="#ubuntu"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu:</h5>
<pre><code class="lang-bash">env LD_PRELOAD=/usr/lib/libtcmalloc.so ../src/firmware/posix/px4 ../../posix-configs/SITL/init/lpe/iris
google-pprof --pdf ../src/firmware/posix/px4 /tmp/heapprofile.hprof.0001.heap &gt; heap.pdf
</code></pre>
<p>&#x8FD9;&#x5C06;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x5806;&#x5206;&#x914D;&#x56FE;&#x7684;PDF&#x3002;</p>
<p>&#x56FE;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x5168;&#x90E8;&#x4E3A;&#x96F6;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4EE5;MB&#x4E3A;&#x5355;&#x4F4D;&#x3002; &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x770B;&#x767E;&#x5206;&#x6BD4;&#x3002; &#x5B83;&#x4EEC;&#x663E;&#x793A;&#x5B9E;&#x65F6;&#x5185;&#x5B58;&#xFF08;&#x8282;&#x70B9;&#x548C;&#x5B50;&#x6811;&#xFF09;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6700;&#x540E;&#x4ECD;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="https://htmlpreview.github.io/?https://github.com/gperftools/gperftools/blob/master/docs/heapprofile.html" target="_blank">gperftools docs</a>&#x6587;&#x6863;&#x3002;</p>
<h2 id="&#x8C03;&#x8BD5;nuttx&#x4E2D;&#x7684;&#x786C;&#x6545;&#x969C;"><a name="&#x8C03;&#x8BD5;nuttx&#x4E2D;&#x7684;&#x786C;&#x6545;&#x969C;" class="plugin-anchor" href="#&#x8C03;&#x8BD5;nuttx&#x4E2D;&#x7684;&#x786C;&#x6545;&#x969C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x8BD5;NuttX&#x4E2D;&#x7684;&#x786C;&#x6545;&#x969C;</h2>
<p>&#x786C;&#x6545;&#x969C;(hard fault)&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x72B6;&#x6001;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x5230;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x7684;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x3002; &#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;RAM&#x4E2D;&#x7684;&#x5173;&#x952E;&#x533A;&#x57DF;&#x5DF2;&#x635F;&#x574F;&#x3002; &#x5178;&#x578B;&#x7684;&#x60C5;&#x51B5;&#x662F;&#xFF1A;&#x4E0D;&#x6B63;&#x786E;&#x5185;&#x5B58;&#x83B7;&#x53D6;&#x7834;&#x574F;&#x4E86;&#x5806;&#x6808;&#xFF0C;&#x5E76;&#x4E14;&#x5904;&#x7406;&#x5668;&#x53D1;&#x73B0;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x4E0D;&#x662F;&#x5FAE;&#x5904;&#x7406;&#x5668;RAM&#x7684;&#x6709;&#x6548;&#x5730;&#x5740;&#x3002;</p>
<ul>
<li>NuttX&#x4FDD;&#x7559;&#x4E86;&#x4E24;&#x4E2A;&#x5806;&#x6808;&#xFF1A;&#x7528;&#x4E8E;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7684;IRQ&#x5806;&#x6808;&#x548C;&#x7528;&#x6237;&#x5806;&#x6808;&#x3002;</li>
<li>&#x6808;&#x5411;&#x4E0B;&#x751F;&#x957F;&#x3002;&#x6240;&#x4EE5;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x7684;&#x6700;&#x9AD8;&#x5730;&#x5740;&#x662F; 0x20021060, &#x5927;&#x5C0F;&#x662F; 0x11f4 (4596 bytes)&#xFF0C; &#x56E0;&#x6B64;&#x6700;&#x4F4E;&#x5730;&#x5740;&#x662F; 0x2001fe6c.</li>
</ul>
<pre><code class="lang-bash">Assertion failed at file:armv7-m/up_hardfault.c line: 184 task: ekf_att_pos_estimator
sp:     20003f90
IRQ stack:
  base: 20003fdc
  size: 000002e8
20003f80: 080d27c6 20003f90 20021060 0809b8d5 080d288c 000000b8 08097155 00000010
20003fa0: 20003ce0 00000003 00000000 0809bb61 0809bb4d 080a6857 e000ed24 080a3879
20003<span class="hljs-built_in">fc</span>0: 00000000 2001f578 080ca038 000182b8 20017cc0 0809bad1 20020c14 00000000
sp:     20020ce8
User stack:
  base: 20021060
  size: 000011f4
20020ce0: 60000010 2001f578 2001f578 080ca038 000182b8 0808439f 2001fb88 20020d4c
20020d00: 20020d44 080a1073 666b655b 65686320 205d6b63 6f6c6576 79746963 76696420
20020d20: 65747265 63202c64 6b636568 63636120 63206c65 69666e6f 08020067 0805c4eb
20020d40: 080ca9d4 0805c21b 080ca1cc 080ca9d4 385833fb 38217db9 00000000 080ca964
20020d60: 080ca980 080ca9a0 080ca9bc 080ca9d4 080ca9<span class="hljs-built_in">fc</span> 080caa14 20022824 00000002
20020d80: 2002218c 0806a30f 08069ab2 81000000 3f7fffec 00000000 3b4ae00c 3b12eaa6
20020da0: 00000000 00000000 080ca010 4281fb70 20020f78 20017cc0 20020f98 20017cdc
20020dc0: 2001ee0c 0808d7ff 080ca010 00000000 3f800000 00000000 080ca020 3aa35c4e
20020de0: 3834d331 00000000 01010101 00000000 01010001 000d4f89 000d4f89 000f9fda
20020e00: 3f7d8df4 3bac67ea 3ca594e6 be0b9299 40b643aa 41ebe4ed bcc04e1b 43e89c96
20020e20: 448f3bc9 c3c50317 b4c8d827 362d3366 b49d74cf ba966159 00000000 00000000
20020e40: 3eb4da7b 3b96b9b7 3eead66a 00000000 00000000 00000000 00000000 00000000
20020e60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
20020e80: 00000016 00000000 00000000 00010000 00000000 3c23d70a 00000000 00000000
20020ea0: 00000000 20020f78 00000000 2001ed20 20020fa4 2001f498 2001f1a8 2001f500
20020ec0: 2001f520 00000003 2001f170 ffffffe9 3b831ad2 3c23d70a 00000000 00000000
20020ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
20020f00: 00000000 00000000 00000000 00000000 2001f4f0 2001f4a0 3d093964 00000001
20020f20: 00000000 0808ae91 20012d10 2001da40 0000260b 2001f577 2001da40 0000260b
20020f40: 2001f1a8 08087fd7 08087f9d 080cf448 0000260b 080afab1 080afa9d 00000003
20020f60: 2001f577 0809c577 2001ed20 2001f4d8 2001f498 0805e077 2001f568 20024540
20020f80: 00000000 00000000 00000000 0000260b 3d093a57 00000000 2001f540 2001f4f0
20020fa0: 0000260b 3ea5b000 3ddbf5fa 00000000 3c23d70a 00000000 00000000 000f423f
20020<span class="hljs-built_in">fc</span>0: 00000000 000182b8 20017cc0 2001ed20 2001f4e8 00000000 2001f120 0805ea0d
20020fe0: 2001f090 2001f120 2001eda8 ffffffff 000182b8 00000000 00000000 00000000
20021000: 00000000 00000000 00000009 00000000 08090001 2001f93c 0000000c 00000000
20021020: 00000101 2001f96c 00000000 00000000 00000000 00000000 00000000 00000000
20021040: 00000000 00000000 00000000 00000000 00000000 0809866d 00000000 00000000
R0: 20000f48 0a91ae0c 20020d00 20020d00 2001f578 080ca038 000182b8 20017cc0
R8: 2001ed20 2001f4e8 2001ed20 00000005 20020d20 20020ce8 0808439f 08087c4e
xPSR: 61000000 BASEPRI: 00000000 CONTROL: 00000000
EXC_RETURN: ffffffe9
</code></pre>
<p>&#x8981;&#x89E3;&#x7801;&#x786C;&#x6545;&#x969C;&#xFF0C;&#x8BF7;&#x5C06;<em>&#x7CBE;&#x786E;&#x7684;</em>&#x4E8C;&#x8FDB;&#x5236;&#x7801;&#x52A0;&#x8F7D;&#x5230;&#x8C03;&#x8BD5;&#x5668;&#x4E2D;&#xFF1A;</p>
<div class="host-code"></div>

<pre><code class="lang-bash">arm-none-eabi-gdb build/px4_fmu-v2_default/src/firmware/nuttx/firmware_nuttx
</code></pre>
<p>&#x7136;&#x540E;&#x5728;GDB&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#xFF0C;&#x4ECE;R8&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x5F00;&#x59CB;&#xFF0C;&#x7528;&#x95EA;&#x5B58;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF08;&#x53EF;&#x8BC6;&#x522B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EE5;0x080&#x5F00;&#x5934;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;0x0808439f&#xFF09;&#x3002;&#x6267;&#x884C;&#x662F;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x3002; &#x6240;&#x4EE5;&#x5728;&#x786C;&#x9519;&#x8BEF;&#x4E4B;&#x524D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x5728;<code>`mavlink_log.c</code>&#x8BD5;&#x56FE;&#x53D1;&#x5E03;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;</p>
<div class="host-code"></div>

<pre><code class="lang-gdb">(gdb) info line *0x0808439f
Line 77 of &quot;../src/modules/systemlib/mavlink_log.c&quot; starts at address 0x8084398 &lt;mavlink_vasprintf+36&gt;
   and ends at 0x80843a0 &lt;mavlink_vasprintf+44&gt;.
</code></pre>
<div class="host-code"></div>

<pre><code class="lang-gdb">(gdb) info line *0x08087c4e
Line 311 of &quot;../src/modules/uORB/uORBDevices_nuttx.cpp&quot;
   starts at address 0x8087c4e &lt;uORB::DeviceNode::publish(orb_metadata const*, void*, void const*)+2&gt;
   and ends at 0x8087c52 &lt;uORB::DeviceNode::publish(orb_metadata const*, void*, void const*)+6&gt;.
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="system_console.html" class="navigation navigation-prev " aria-label="Previous page: 系统控制台">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sensor_uorb_topic_debugging.html" class="navigation navigation-next " aria-label="Next page: Sensor/Topic Debugging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"translated_page":"https://github.com/PX4/Devguide/blob/master/en/debug/gdb_debugging.md","translated_sha":"95b39d747851dd01c1fe5d36b24e59ec865e323e","title":"自驾仪调试","level":"1.9.3","depth":2,"next":{"title":"Sensor/Topic Debugging","level":"1.9.4","depth":2,"path":"debug/sensor_uorb_topic_debugging.md","ref":"debug/sensor_uorb_topic_debugging.md","articles":[]},"previous":{"title":"系统控制台","level":"1.9.2","depth":2,"path":"debug/system_console.md","ref":"debug/system_console.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"debug/gdb_debugging.md","mtime":"2019-03-27T09:11:38.864Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:13:21.555Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

