
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>剖析 · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../log/logging.html" />
    
    
    <link rel="prev" href="system_wide_replay.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    由此开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    初始设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    工具链安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    高级 Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows 工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="../setup/dev_env_windows_msys.html">
            
                <a href="../setup/dev_env_windows_msys.html">
            
                    
                    Msys 工具链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    FastRTPS 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    额外工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    构建代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    编写您的第一个应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    应用/模块模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 系统架构概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    控制器图解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode 平台概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    飞行模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    混控器和执行器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM 限位状态机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    系统启动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    仿真
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo 仿真模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim 仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    使用 JMAVSim 进行多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    基于 Gazebo 的多飞行器仿真
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    硬件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="reference-design.html">
            
                <a href="reference-design.html">
            
                    
                    飞行控制器参考设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    飞行控制器移植指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    机架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    机架参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    增加一个新的机型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    设备驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    数传电台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK 电台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    传感器和执行器 I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C 总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN 总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN 固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN 各种注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    串行总线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    端口-配置串行驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    云台（安装）控制设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    机载计算机设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB 消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB 图表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    输出测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    手动生成客户端和代理端代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    模块 & 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_simulation.html">
            
                <a href="../middleware/modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    机器人技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Linux 的离板模式控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS \（ROS 上的 MAVLink\）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS 离板例程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    另见 Gazebo 模拟。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    具有 ROS 的 OctoMap 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    在 RPi 上安装 ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    外部位置估计（基于视觉/运动）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    调试日志
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="system_console.html">
            
                <a href="system_console.html">
            
                    
                    系统控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="gdb_debugging.html">
            
                <a href="gdb_debugging.html">
            
                    
                    飞控调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="sensor_uorb_topic_debugging.html">
            
                <a href="sensor_uorb_topic_debugging.html">
            
                    
                    传感器/话题调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="simulation_debugging.html">
            
                <a href="simulation_debugging.html">
            
                    
                    仿真调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="debug_values.html">
            
                <a href="debug_values.html">
            
                    
                    发送调试参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="system_wide_replay.html">
            
                <a href="system_wide_replay.html">
            
                    
                    全系统回放
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8" data-path="profiling.html">
            
                <a href="profiling.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    日志记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    飞行日志分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog 文件格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    地面控制站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    QGC 的视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    远距离视频流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    参数 & 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    参数参照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    运动捕获（VICON, Optitrack）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    安装英特尔 RealSense R200 的驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    切换状态估计器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    树外模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    平台测试和 CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    测试飞行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    测试 MC_01 - 手动模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    测试 MC_02-完全自主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    测试 MC_03 - 自动手动混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    测试 MC_04 -故障安全测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    测试 MC_05-室内飞行（手动模式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins 持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    整合测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode 相关资源</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.cc/zh/">
            
                    
                    PX4 用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="http://dev.qgc.dimianzhan.com/zh/">
            
                    
                    QGroundControl 开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >剖析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="poor-mans-sampling-profiler"><a name="poor-mans-sampling-profiler" class="plugin-anchor" href="#poor-mans-sampling-profiler"><i class="fa fa-link" aria-hidden="true"></i></a>Poor Man&apos;s Sampling Profiler</h1>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x6765;&#x8BC4;&#x4F30; PX4 &#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<h2 id="&#x65B9;&#x6CD5;"><a name="&#x65B9;&#x6CD5;" class="plugin-anchor" href="#&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;</h2>
<p>PMSP &#x662F;&#x4E00;&#x79CD; shell &#x811A;&#x672C;,&#x5B83;&#x901A;&#x8FC7;&#x5B9A;&#x671F;&#x4E2D;&#x65AD;&#x56FA;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x6765;&#x8FD0;&#x884C;&#xFF0C;&#x4FBF;&#x5BF9;&#x5F53;&#x524D;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#x3002; &#x91C7;&#x6837;&#x7684;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x5C06;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x3002; &#x4E00;&#x65E6;&#x91C7;&#x6837;&#x5B8C;&#x6210;&#xFF08;&#x901A;&#x5E38;&#x9700;&#x8981;&#x5927;&#x7EA6;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x6216;&#x66F4;&#x957F;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;&#x6536;&#x96C6;&#x7684;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x5C06; <em>folded</em>&#x3002; <em>folding</em> &#x7684;&#x7ED3;&#x679C;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x76F8;&#x540C;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x662F;&#x6240;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#xFF08;&#x5373;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x540C;&#x4E00;&#x70B9;&#x83B7;&#x5F97;&#x7684;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#xFF09;&#x90FD;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x5176;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x3002; &#x7136;&#x540E;&#x5C06;&#x6298;&#x53E0;&#x7684;&#x5806;&#x6808;&#x8F93;&#x5165;&#x5230;&#x53EF;&#x89C6;&#x5316;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86; <a href="http://www.brendangregg.com/flamegraphs.html" target="_blank">FlameGraph--&#x5F00;&#x6E90;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x53EF;&#x89C6;&#x5316; </a>&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<p>&#x63A2;&#x67E5;&#x5668;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x53EF;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x548C;&#x63A2;&#x67E5;&#x51FA; px4_fmu-v4pro &#x76EE;&#x6807;&#x7684;10000&#x4E2A;&#x6837;&#x672C;&#xFF08;&#x63D0;&#x53D6; <em>FlameGraph</em> &#x5E76;&#x6839;&#x636E;&#x9700;&#x8981;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;&#x8DEF;&#x5F84;&#x4E2D;&#xFF09;&#x3002;</p>
<pre><code>make px4_fmu-v4pro_default profile
</code></pre><p>&#x6709;&#x5173;&#x5BF9;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x7684;&#x66F4;&#x591A;&#x63A7;&#x5236;&#xFF0C;&#x5305;&#x62EC;&#x8BBE;&#x7F6E;&#x6837;&#x672C;&#x6570;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="#implementation">Implementation</a>&#x3002;</p>
<h2 id="&#x7406;&#x89E3;&#x8F93;&#x51FA;"><a name="&#x7406;&#x89E3;&#x8F93;&#x51FA;" class="plugin-anchor" href="#&#x7406;&#x89E3;&#x8F93;&#x51FA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7406;&#x89E3;&#x8F93;&#x51FA;</h2>
<p>&#x4E0B;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x8F93;&#x51FA;&#x7684;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#xFF08;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5B83;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#xFF09;&#xFF1A;</p>
<p><img src="../../assets/flamegraph-example.png" alt="FlameGraph &#x5B9E;&#x4F8B;"></p>
<p>&#x5728;&#x706B;&#x7130;&#x56FE;&#x4E0A;&#xFF0C;&#x6C34;&#x5E73;&#x6C34;&#x5E73;&#x8868;&#x793A;&#x5806;&#x53E0;&#x5E27;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x5E27;&#x7684;&#x5BBD;&#x5EA6;&#x4E0E;&#x91C7;&#x6837;&#x6B21;&#x6570;&#x6210;&#x6B63;&#x6BD4;&#x3002; &#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x51FD;&#x6570;&#x6700;&#x7EC8;&#x88AB;&#x91C7;&#x6837;&#x7684;&#x6B21;&#x6570;&#x4E5F;&#x4E0E;&#x5176;&#x6267;&#x884C;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x9891;&#x7387;&#x6210;&#x6B63;&#x6BD4;&#x3002;</p>
<h2 id="&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;"><a name="&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x8BE5;&#x811A;&#x672C;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002; &#x4F7F;&#x7528;&#x65F6;&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C; GDB &#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;&#x811A;&#x672C;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x68C0;&#x6D4B;&#x5230;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002; &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x663E;&#x7136;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x53EF;&#x7528;&#x7684;&#x5806;&#x6808;&#x3002; &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x7528;&#x6237;&#x5E94;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x6587;&#x4EF6; <code>/tmp/pmpn-gdberr.log</code>&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x6700;&#x8FD1;&#x8C03;&#x7528; GDB &#x7684; stderr &#x8F93;&#x51FA;&#x3002; &#x5C06;&#x6765;&#xFF0C;&#x5E94;&#x4FEE;&#x6539;&#x811A;&#x672C;&#x4EE5;&#x5728;&#x5B89;&#x9759;&#x6A21;&#x5F0F;&#x4E0B;&#x8C03;&#x7528; GDB&#xFF0C;&#x5728;&#x5B89;&#x9759;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5B83;&#x5C06;&#x901A;&#x8FC7;&#x5176;&#x9000;&#x51FA;&#x4EE3;&#x7801;&#x6307;&#x793A;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>&#x6709;&#x65F6; GDB &#x4E00;&#x76F4;&#x8FD0;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x91C7;&#x6837;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x3002; &#x5728;&#x6B64;&#x5931;&#x8D25;&#x671F;&#x95F4;&#xFF0C;&#x76EE;&#x6807;&#x5C06;&#x65E0;&#x9650;&#x671F;&#x505C;&#x6B62;&#x3002; &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x624B;&#x52A8;&#x4E2D;&#x6B62;&#x811A;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>--append</code> &#x9009;&#x9879;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5B83;&#x3002; &#x5C06;&#x6765;&#xFF0C;&#x5E94;&#x4FEE;&#x6539;&#x811A;&#x672C;&#x4EE5;&#x5BF9;&#x6BCF;&#x6B21; GDB &#x8C03;&#x7528;&#x5F3A;&#x5236;&#x6267;&#x884C;&#x8D85;&#x65F6;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;&#x73AF;&#x5883;&#x3002; &#x8FD9;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5355;&#x4E2A;&#x6838;&#x5FC3;&#x5D4C;&#x5165;&#x5F0F;&#x76EE;&#x6807;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x603B;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E00;&#x9650;&#x5236;&#x4F7F;&#x63A2;&#x67E5;&#x5668;&#x4E0E;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x517C;&#x5BB9;&#x3002; &#x5C06;&#x6765;&#xFF0C;&#x5E94;&#x4FEE;&#x6539;&#x5806;&#x6808;&#x6587;&#x4EF6;&#x5939;&#x4EE5;&#x652F;&#x6301;&#x6BCF;&#x4E2A;&#x793A;&#x4F8B;&#x7684;&#x591A;&#x4E2A;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x3002;</p>
</li>
</ul>
<h2 id="implementation"><a name="implementation" class="plugin-anchor" href="#implementation"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0; </h2>
<p>&#x8BE5;&#x811A;&#x672C;&#x4F4D;&#x4E8E; <code>Debug/poor-mans-profiler.sh</code>&#x3002; &#x4E00;&#x65E6;&#x542F;&#x52A8;&#xFF0C;&#x5B83;&#x5C06;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x7684;&#x6837;&#x672C;&#x6570;&#x3002; &#x6536;&#x96C6;&#x91C7;&#x6837;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;&#x7CFB;&#x7EDF;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF08;&#x5178;&#x578B;&#x5982;<code>tmp</code>&#xFF09;&#x3002; &#x4E00;&#x65E6;&#x91C7;&#x6837;&#x5B8C;&#x6210;&#xFF0C;&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x6808;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5728; temp &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002; &#x5982;&#x679C;&#x6808;&#x6210;&#x529F;&#x6536;&#x96C6;&#xFF0C;&#x811A;&#x672C;&#x4F1A;&#x8C03;&#x7528; <em>FlameGraph</em> &#x811A;&#x672C;&#x5E76;&#x4E14;&#x5C06;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5728; SVG &#x6587;&#x4EF6;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x955C;&#x50CF;&#x5DE5;&#x5177;&#x90FD;&#x652F;&#x6301;&#xFF1A;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00; SVG &#x6587;&#x4EF6;&#x3002;</p>
<p>FlameGraph &#x811A;&#x672C;&#x5FC5;&#x987B;&#x9A7B;&#x7559;&#x5728; <code>PATH</code>&#xFF0C;&#x5426;&#x5219; PMSP &#x5C06;&#x62D2;&#x7EDD;&#x542F;&#x52A8;&#x3002;</p>
<p>PMSP &#x4F7F;&#x7528; GDB &#x6536;&#x96C6;&#x5806;&#x6808;&#x8DDF;&#x8E2A;&#x3002; &#x76EE;&#x524D;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; <code>arm-none-eabi-gdb</code>&#xFF0C;&#x4ECA;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x94FE;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x6620;&#x5C04;&#x5185;&#x5B58;&#x5730;&#x5740;&#x5230;&#x7B26;&#x53F7;&#xFF0C;&#x811A;&#x672C;&#x9700;&#x8981;&#x88AB;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53CA;&#x3002; &#x8FD9;&#x4E2A;&#x662F;&#x5728; <code>--elf=&amp;lt;file&amp;gt;</code> &#x7684;&#x9009;&#x9879;&#x5E2E;&#x52A9;&#x4E0B;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x8BE5;&#x9009;&#x9879;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5F53;&#x524D;&#x6267;&#x884C;ELF&#x4F4D;&#x7F6E;&#x7684;&#x8DEF;&#x5F84;&#x6765;&#x6267;&#x884C;&#xFF08;&#x76F8;&#x5BF9;&#x4E8E;&#x50A8;&#x5B58;&#x5E93;&#x7684;root&#xFF09;&#x3002;</p>
<p>&#x7528;&#x6CD5;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-bash">./poor-mans-profiler.sh --elf=build/px4_fmu-v4_default/px4_fmu-v4_default.elf --nsamples=30000
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x811A;&#x672C;&#x90FD;&#x4F1A;&#x8986;&#x76D6;&#x65E7;&#x5806;&#x6808;&#x3002; &#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5728;&#x540E;&#x4EE5;&#x524D;&#x7684;&#x6808;&#x540E;&#x9762;&#x8FFD;&#x52A0;&#x800C;&#x4E0D;&#x662F;&#x8986;&#x76D6;&#x7684;&#x8BDD;&#xFF0C;&#x4F7F;&#x7528;&#x9009;&#x9879; <code>--append</code>&#xFF1A;</p>
<pre><code class="lang-bash">./poor-mans-profiler.sh --elf=build/px4_fmu-v4_default/px4_fmu-v4_default.elf --nsamples=30000 --append
</code></pre>
<p>&#x6B63;&#x5982;&#x4EBA;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x6000;&#x7591;&#x7684;&#x90A3;&#x6837;&#xFF0C;<code>--append</code> &#x5E26; <code>--nsamples=0</code> &#x5C06;&#x6307;&#x793A;&#x811A;&#x672C;&#x53EA;&#x91CD;&#x65B0;&#x751F;&#x6210; SVG &#x800C;&#x6839;&#x672C;&#x4E0D;&#x8BBF;&#x95EE;&#x76EE;&#x6807;&#x3002;</p>
<p>&#x8BF7;&#x9605;&#x8BFB;&#x811A;&#x672C;&#xFF0C;&#x4EE5;&#x66F4;&#x6DF1;&#x5165;&#x5730;&#x4E86;&#x89E3;&#x5176;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</p>
<h2 id="&#x9E23;&#x8C22;"><a name="&#x9E23;&#x8C22;" class="plugin-anchor" href="#&#x9E23;&#x8C22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9E23;&#x8C22;</h2>
<p>&#x8BE5;&#x60F3;&#x6CD5;&#x7684;&#x529F;&#x52B3;&#x5F52;&#x5C5E; <a href="https://dom.as/2009/02/15/poor-mans-contention-profiling/" target="_blank">Mark Callaghan and Domas Mituzas</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="system_wide_replay.html" class="navigation navigation-prev " aria-label="Previous page: 全系统回放">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../log/logging.html" class="navigation navigation-next " aria-label="Next page: 日志记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"剖析","level":"1.9.8","depth":2,"next":{"title":"日志记录","level":"1.9.9","depth":2,"path":"log/logging.md","ref":"log/logging.md","articles":[]},"previous":{"title":"全系统回放","level":"1.9.7","depth":2,"path":"debug/system_wide_replay.md","ref":"debug/system_wide_replay.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.6"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 - stable"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"debug/profiling.md","mtime":"2019-11-07T10:07:06.031Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-07T10:08:34.646Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

