
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gazebo Simulation · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="airsim.html" />
    
    
    <link rel="prev" href="jmavsim.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    Toolchain Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="../setup/dev_env_windows_msys.html">
            
                <a href="../setup/dev_env_windows_msys.html">
            
                    
                    Msys Toolchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    Additional Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    Building the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    Writing your First Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    Application/Module Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 Architectural Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    Controller Diagrams
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode Platform Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    Mixing and Actuators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM limit state machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    System Startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="jmavsim.html">
            
                <a href="jmavsim.html">
            
                    
                    jMAVSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="gazebo.html">
            
                <a href="gazebo.html">
            
                    
                    Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="airsim.html">
            
                <a href="airsim.html">
            
                    
                    AirSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="multi_vehicle_jmavsim.html">
            
                <a href="multi_vehicle_jmavsim.html">
            
                    
                    Multi-Vehicle Sim with JMAVSim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="multi-vehicle-simulation.html">
            
                <a href="multi-vehicle-simulation.html">
            
                    
                    Multi-Vehicle Sim with Gazebo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="failsafes.html">
            
                <a href="failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="hitl.html">
            
                <a href="hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../debug/reference-design.html">
            
                <a href="../debug/reference-design.html">
            
                    
                    Flight Controller Reference Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    Flight Controller Porting Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    Adding a New Airframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    Device Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    Telemetry Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    Sensor and Actuator I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C Bus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN Bus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN Firmware Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN Various Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    UART/Serial Ports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    Port-Configurable Serial Drivers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../advanced/rtk_gps.html">
            
                <a href="../advanced/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../advanced/gimbal_control.html">
            
                <a href="../advanced/gimbal_control.html">
            
                    
                    Gimbal (Mount) Control Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    Companion Computers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    Modules & Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    Drivers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Offboard Control from Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (MAVLink on ROS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS Offboard Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="ros_interface.html">
            
                <a href="ros_interface.html">
            
                    
                    ROS with Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="gazebo_octomap.html">
            
                <a href="gazebo_octomap.html">
            
                    
                    OctoMap Models with ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    ROS Installation on RPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    External Position Estimation (Vision/Motion based)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    System Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    Autopilot Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    Simulation Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    Sending Debug Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    Ground Control Station
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    Video Streaming in QGC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    Long-distance Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../advanced/parameters_and_configurations.html">
            
                <a href="../advanced/parameters_and_configurations.html">
            
                    
                    Parameters & Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../advanced/parameter_reference.html">
            
                <a href="../advanced/parameter_reference.html">
            
                    
                    Parameter Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../advanced/computer_vision.html">
            
                <a href="../advanced/computer_vision.html">
            
                    
                    Computer Vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    Motion Capture (VICON, Optitrack)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../advanced/realsense_intel_driver.html">
            
                <a href="../advanced/realsense_intel_driver.html">
            
                    
                    Installing driver for Intel RealSense R200
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../advanced/switching_state_estimators.html">
            
                <a href="../advanced/switching_state_estimators.html">
            
                    
                    Switching State Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../advanced/out_of_tree_modules.html">
            
                <a href="../advanced/out_of_tree_modules.html">
            
                    
                    Out-of-Tree Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    Platform Testing and CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    Test Flights
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    Test MC_01 - Manual Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    Test MC_02 - Full Autonomous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    Test MC_03 - Auto Manual Mix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    Test MC_04 - Failsafe Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    Test MC_05 - Indoor Flight (Manual Modes)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gazebo Simulation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gazebo-simulation"><a name="gazebo-simulation" class="plugin-anchor" href="#gazebo-simulation"><i class="fa fa-link" aria-hidden="true"></i></a>Gazebo Simulation</h1>
<!-- Check if updates required - ie that following are fixed:
- Gazebo8 not supported and should be: https://github.com/PX4/sitl_gazebo/pull/118#pullrequestreview-86032497
- Video functionality disabled by default (should be enabled): https://github.com/PX4/Devguide/pull/418#pullrequestreview-86789154
- Find out actual gstreamer dependencies and update both this doc and build scripts - should be done when the camera plugin is a default.
-->
<p><a href="http://gazebosim.org" target="_blank">Gazebo</a> is a powerful 3D simulation environment for autonomous robots that is particularly suitable for testing object-avoidance and computer vision. This page describes its use with SITL and a single vehicle. Gazebo can also be used with <a href="hitl.html">HITL</a> and for <a href="multi-vehicle-simulation.html">multi-vehicle simulation</a>.</p>
<p><strong>Supported Vehicles:</strong> Quad (<a href="../airframes/airframe_reference.html#copter_quadrotor_wide_3dr_iris_quadrotor">Iris</a> and <a href="../airframes/airframe_reference.html#copter_quadrotor_x_3dr_solo">Solo</a>, Hex (Typhoon H480), <a href="../airframes/airframe_reference.html#vtol_standard_vtol_generic_quad_delta_vtol">Generic quad delta VTOL</a>, Tailsitter, Plane, Rover, Submarine (coming soon!)</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Gazebo is often used with <a href="../ros/">ROS</a>, a toolkit/offboard API for automating vehicle control.  If you plan to use PX4 with ROS you should instead <a href="ros_interface.html">follow the instructions here</a> to install Gazebo as part of ROS!</p>
</blockquote>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/qfFF9-0k4KA"></iframe></div></p>
<p><div id="container" class="mermaid-container">
    <div id="mermaid-holder"><div class="mermaid" data-processed="true"><svg id="mermaidChart0" width="451" xmlns="http://www.w3.org/2000/svg" height="76" viewbox="0 0 471 96"><style type="text/css" title="mermaid-svg-internal-css">/*  */
#mermaidChart0 .node&gt;rect { ; }
#mermaidChart0 .node text  { fill:#000; stroke:none; font-weight:300; font-family:"Helvetica Neue",Helvetica,Arial,sans-serf; font-size:14px; }
#mermaidChart0 .edgeLabel text  { fill:#000; stroke:none; font-weight:300; font-family:"Helvetica Neue",Helvetica,Arial,sans-serf; font-size:14px; }
#mermaidChart0 .cluster rect  { rx:4px; fill: rgb(255, 255, 222); rx: 4px; stroke: rgb(170, 170, 51); stroke-width: 1px; }
.mermaid .label { color: rgb(51, 51, 51); }
.node rect, .node circle, .node ellipse, .node polygon { fill: #ececff; stroke: #ccccff; stroke-width: 1px; }
.edgepath .path { stroke: #333333; }
text { font-family: 'trebuchet ms', verdana, arial; font-size: 14px; }
/*  */
</style><g><g class="output"><g class="clusters"><g class="edgePaths"><g class="edgePath" style="opacity: 1; "><path class="path" d="M94,38L119,38L144,38" marker-end="url(#arrowhead17)" style="stroke: #333; stroke-width: 1.5px;fill:none"/><defs><marker id="arrowhead17" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="fill: #333"/></marker></defs></g><g class="edgePath" style="opacity: 1; "><path class="path" d="M206,38L231,38L256,38" marker-end="url(#arrowhead18)" style="stroke: #333; stroke-width: 1.5px;fill:none"/><defs><marker id="arrowhead18" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="fill: #333"/></marker></defs></g><g class="edgePath" style="opacity: 1; "><path class="path" d="M333,38L358,38L383,38" marker-end="url(#arrowhead19)" style="stroke: #333; stroke-width: 1.5px;fill:none"/><defs><marker id="arrowhead19" viewbox="0 0 10 10" refx="9" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" style="fill: #333"/></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1; " transform=""><g transform="translate(0,0)" class="label"><text><tspan space="preserve" dy="1em" x="1"/></text></g></g><g class="edgeLabel" style="opacity: 1; " transform=""><g transform="translate(0,0)" class="label"><text><tspan space="preserve" dy="1em" x="1"/></text></g></g><g class="edgeLabel" style="opacity: 1; " transform=""><g transform="translate(0,0)" class="label"><text><tspan space="preserve" dy="1em" x="1"/></text></g></g></g><g class="nodes"><g class="node" style="opacity: 1; " id="Gazebo" transform="translate(57,38)"><rect rx="0" ry="0" x="-37" y="-18" width="74" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-27,-8)"><text><tspan space="preserve" dy="1em" x="1">Gazebo</tspan></text></g></g></g><g class="node" style="opacity: 1; " id="Plugin" transform="translate(175,38)"><rect rx="0" ry="0" x="-31" y="-18" width="62" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-21,-8)"><text><tspan space="preserve" dy="1em" x="1">Plugin</tspan></text></g></g></g><g class="node" style="opacity: 1; " id="MAVLink" transform="translate(294.5,38)"><rect rx="0" ry="0" x="-38.5" y="-18" width="77" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-28.5,-8)"><text><tspan space="preserve" dy="1em" x="1">MAVLink</tspan></text></g></g></g><g class="node" style="opacity: 1; " id="SITL" transform="translate(407,38)"><rect rx="0" ry="0" x="-24" y="-18" width="48" height="36"/><g class="label" transform="translate(0,0)"><g transform="translate(-14,-8)"><text><tspan space="preserve" dy="1em" x="1">SITL</tspan></text></g></g></g></g></g></g></g></svg></div></div>
  </div></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> See <a href="./">Simulation</a> for general information about simulators, the simulation environment and available simulation configuration (e.g. supported vehicles). </p>
</blockquote>
<h2 id="installation"><a name="installation" class="plugin-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>Installation</h2>
<p>Gazebo 8 setup is included in our standard build instructions:</p>
<ul>
<li><strong>macOS:</strong> <a href="../setup/dev_env_mac.html">Development Environment on Mac</a></li>
<li><strong>Linux:</strong> <a href="../setup/dev_env_linux.html#jmavsimgazebo-simulation">Development Environment on Linux (Ubuntu 16.04) &gt; jMAVSim/Gazebo Simulation</a></li>
<li><strong>Windows:</strong> Not supported.</li>
</ul>
<p>Additional installation instructions can be found on <a href="http://gazebosim.org/tutorials?cat=guided_b&amp;tut=guided_b1" target="_blank">gazebosim.org</a>.</p>
<h2 id="running-the-simulation"><a name="running-the-simulation" class="plugin-anchor" href="#running-the-simulation"><i class="fa fa-link" aria-hidden="true"></i></a>Running the Simulation</h2>
<p>You can run a simulation by starting PX4 SITL and gazebo with the airframe configuration to load (multicopters, planes, VTOL, optical flow and multi-vehicle simulations are supported). </p>
<p>The easiest way to do this is to open a terminal in the root directory of the PX4 <em>Firmware</em> repository and call <code>make</code> for the targets as shown in the following sections.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> You can use the <a href="#start_px4_sim_separately">instructions below</a> to keep Gazebo running and only re-launch PX4. This is quicker than restarting both.</p>
</blockquote>
<p><span></span></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> For the full list of build targets run <code>make px4_sitl list_vmd_make_targets</code> (and filter on those that start with <code>gazebo_</code>).</p>
</blockquote>
<h3 id="quadrotor"><a name="quadrotor" class="plugin-anchor" href="#quadrotor"><i class="fa fa-link" aria-hidden="true"></i></a>Quadrotor</h3>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> ~/src/Firmware
make px4_sitl gazebo
</code></pre>
<h3 id="quadrotor-with-optical-flow"><a name="quadrotor-with-optical-flow" class="plugin-anchor" href="#quadrotor-with-optical-flow"><i class="fa fa-link" aria-hidden="true"></i></a>Quadrotor with Optical Flow</h3>
<pre><code class="lang-sh">make px4_sitl gazebo_iris_opt_flow
</code></pre>
<h3 id="3dr-solo"><a name="3dr-solo" class="plugin-anchor" href="#3dr-solo"><i class="fa fa-link" aria-hidden="true"></i></a>3DR Solo</h3>
<pre><code class="lang-sh">make px4_sitl gazebo_solo
</code></pre>
<p><img src="../../assets/gazebo/solo.png" alt="3DR Solo in Gazebo"></p>
<h3 id="standard-plane"><a name="standard-plane" class="plugin-anchor" href="#standard-plane"><i class="fa fa-link" aria-hidden="true"></i></a>Standard Plane</h3>
<pre><code class="lang-sh">make px4_sitl gazebo_plane
</code></pre>
<p><img src="../../assets/gazebo/plane.png" alt="Plane in Gazebo"></p>
<h3 id="standard-vtol"><a name="standard-vtol" class="plugin-anchor" href="#standard-vtol"><i class="fa fa-link" aria-hidden="true"></i></a>Standard VTOL</h3>
<pre><code class="lang-sh">make px4_sitl gazebo_standard_vtol
</code></pre>
<p><img src="../../assets/gazebo/standard_vtol.png" alt="Standard VTOL in Gazebo"></p>
<h3 id="tailsitter-vtol"><a name="tailsitter-vtol" class="plugin-anchor" href="#tailsitter-vtol"><i class="fa fa-link" aria-hidden="true"></i></a>Tailsitter VTOL</h3>
<pre><code class="lang-sh">make px4_sitl gazebo_tailsitter
</code></pre>
<p><img src="../../assets/gazebo/tailsitter.png" alt="Tailsitter VTOL in Gazebo"></p>
<h3 id="ugv"><a name="ugv" class="plugin-anchor" href="#ugv"><i class="fa fa-link" aria-hidden="true"></i></a>Ackerman vehicle (UGV/Rover) </h3>
<pre><code class="lang-sh">make px4_sitl gazebo_rover
</code></pre>
<p><img src="../../assets/gazebo/rover.png" alt="Rover in Gazebo"></p>
<h3 id="uuv"><a name="uuv" class="plugin-anchor" href="#uuv"><i class="fa fa-link" aria-hidden="true"></i></a>HippoCampus TUHH (UUV: Unmanned Underwater Vehicle) </h3>
<pre><code class="lang-sh">make px4_sitl gazebo_hippocampus
</code></pre>
<p><img src="../../assets/gazebo/hippocampus.png" alt="Submarine/UUV"></p>
<h2 id="change-world"><a name="change-world" class="plugin-anchor" href="#change-world"><i class="fa fa-link" aria-hidden="true"></i></a>Change World</h2>
<p>The current default world is the <strong>iris.world</strong> located in the directory <a href="https://github.com/PX4/sitl_gazebo/tree/b59e6e78e42d50f70224d1d0e506825590754d64/worlds" target="_blank">worlds</a>. The default surrounding in the <strong>iris.world</strong> uses a heightmap as ground. This ground can cause difficulty when using a distance sensor. If there are unexpected results with that heightmap, we recommend you change the model in <strong>iris.model</strong> from <code>uneven_ground</code> to <code>asphalt_plane</code>.</p>
<h2 id="taking-it-to-the-sky"><a name="taking-it-to-the-sky" class="plugin-anchor" href="#taking-it-to-the-sky"><i class="fa fa-link" aria-hidden="true"></i></a>Taking it to the Sky</h2>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Please refer to the <a href="../setup/dev_env.html">Installing Files and Code</a> guide if you run into any errors.</p>
</blockquote>
<p>This will bring up the PX4 shell:</p>
<pre><code class="lang-sh">[init] shell id: 140735313310464
[init] task name: px4

______  __   __    ___
| ___ \ \ \ / /   /   |
| |_/ /  \ V /   / /| |
|  __/   /   \  / /_| |
| |     / /^\ \ \___  |
\_|     \/   \/     |_/

px4 starting.


pxh&gt;
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Right-clicking the quadrotor model allows to enable follow mode from the context menu, which is handy to keep it in view.</p>
</blockquote>
<p><img src="../../assets/simulation/gazebo.png" alt="Gazebo UI"></p>
<p>The system will print the home position once it finished intializing (<code>telem&gt; home: 55.7533950, 37.6254270, -0.00</code>). You can bring it into the air by typing:</p>
<pre><code class="lang-sh">pxh&gt; commander takeoff
</code></pre>
<h2 id="usageconfiguration-options"><a name="usageconfiguration-options" class="plugin-anchor" href="#usageconfiguration-options"><i class="fa fa-link" aria-hidden="true"></i></a>Usage/Configuration Options</h2>
<h3 id="headless-mode"><a name="headless-mode" class="plugin-anchor" href="#headless-mode"><i class="fa fa-link" aria-hidden="true"></i></a>Headless Mode</h3>
<p>Gazebo can be run in a <em>headless</em> mode in which the Gazebo UI is not launched. 
This starts up more quickly and uses less system resources (i.e. it is a more &quot;lightweight&quot; way to run the simulation).</p>
<p>Simply prefix the normal <em>make</em> command with <code>HEADLESS=1</code> as shown:</p>
<pre><code class="lang-bash">HEADLESS=1 make px4_sitl gazebo_plane
</code></pre>
<h3 id="set-custom-takeoff-location"><a name="set-custom-takeoff-location" class="plugin-anchor" href="#set-custom-takeoff-location"><i class="fa fa-link" aria-hidden="true"></i></a>Set Custom Takeoff Location</h3>
<p>The default takeoff location in SITL Gazebo can be overridden using environment variables.</p>
<p>The variables to set are: <code>PX4_HOME_LAT</code>, <code>PX4_HOME_LON</code>, and <code>PX4_HOME_ALT</code>.</p>
<p>As an example:</p>
<pre><code>export PX4_HOME_LAT=28.452386
export PX4_HOME_LON=-13.867138
export PX4_HOME_ALT=28.5
make px4_sitl gazebo
</code></pre><h3 id="change-simulation-speed"><a name="change-simulation-speed" class="plugin-anchor" href="#change-simulation-speed"><i class="fa fa-link" aria-hidden="true"></i></a>Change Simulation Speed</h3>
<p>The simulation speed can be increased or decreased with respect to realtime using the environment variable <code>PX4_SIM_SPEED_FACTOR</code>.</p>
<pre><code>export PX4_SIM_SPEED_FACTOR=2
make px4_sitl_default gazebo
</code></pre><p>For more information see: <a href="./#simulation_speed">Simulation &gt; Run Simulation Faster than Realtime</a>.</p>
<h3 id="using-a-joystick"><a name="using-a-joystick" class="plugin-anchor" href="#using-a-joystick"><i class="fa fa-link" aria-hidden="true"></i></a>Using a Joystick</h3>
<p>Joystick and thumb-joystick support are supported through <em>QGroundControl</em> (<a href="./#joystickgamepad-integration">setup instructions here</a>).</p>
<h3 id="simulating-gps-noise"><a name="simulating-gps-noise" class="plugin-anchor" href="#simulating-gps-noise"><i class="fa fa-link" aria-hidden="true"></i></a>Simulating GPS Noise</h3>
<p>Gazebo can simulate GPS noise that is similar to that typically found in real systems (otherwise reported GPS values will be noise-free/perfect). This is useful when working on applications that might be impacted by GPS noise - e.g. precision positioning.</p>
<p>GPS noise is enabled if the target vehicle&apos;s SDF file contains a value for the <code>gpsNoise</code> element (i.e. it has the line: <code>&lt;gpsNoise&gt;true&lt;/gpsNoise&gt;</code>). It is enabled by default in many vehicle SDF files: <strong>solo.sdf</strong>, <strong>iris.sdf</strong>, <strong>standard_vtol.sdf</strong>, <strong>delta_wing.sdf</strong>, <strong>plane.sdf</strong>, <strong>typhoon_h480</strong>, <strong>tailsitter.sdf</strong>.</p>
<p>To enable/disable GPS noise:</p>
<ol>
<li>Build any gazebo target in order to generate SDF files (for all vehicles). For example:<pre><code>make px4_sitl gazebo_iris
</code></pre><blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The SDF files are not overwritten on subsequent builds. </p>
</blockquote>
</li>
<li>Open the SDF file for your target vehicle (e.g. <strong>./Tools/sitl_gazebo/models/iris/iris.sdf</strong>).</li>
<li>Search for the <code>gpsNoise</code> element:<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&apos;gps_plugin&apos;</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&apos;libgazebo_gps_plugin.so&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">robotNamespace</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">gpsNoise</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">gpsNoise</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<ul>
<li>If it is present, GPS is enabled. You can disable it by deleting the line: <code>&lt;gpsNoise&gt;true&lt;/gpsNoise&gt;</code></li>
<li>If it is not preset GPS is disabled. You can enable it by adding the <code>gpsNoise</code> element to the <code>gps_plugin</code> section (as shown above).</li>
</ul>
</li>
</ol>
<p>The next time you build/restart Gazebo it will use the new GPS noise setting.</p>
<h2 id="start_px4_sim_separately"><a name="start_px4_sim_separately" class="plugin-anchor" href="#start_px4_sim_separately"><i class="fa fa-link" aria-hidden="true"></i></a>Starting Gazebo and PX4 Separately </h2>
<p>For extended development sessions it might be more convenient to start Gazebo and PX4 separately or even from within an IDE.</p>
<p>In addition to the existing cmake targets that run <code>sitl_run.sh</code> with parameters for px4 to load the correct model it creates a launcher targets named <code>px4_&lt;mode&gt;</code> that is a thin wrapper around original sitl px4 app. This thin wrapper simply embeds app arguments like current working directories and the path to the model file.</p>
<p>To start Gazebo and PX4 separately:</p>
<ul>
<li>Run gazebo (or any other sim) server and client viewers via the terminal:<pre><code>make px4_sitl gazebo_none_ide
</code></pre></li>
<li>In your IDE select <code>px4_&lt;mode&gt;</code> target you want to debug (e.g. <code>px4_iris</code>)</li>
<li>Start the debug session directly from IDE</li>
</ul>
<p>This approach significantly reduces the debug cycle time because simulator (e.g. gazebo) is always running in background and you only re-run the px4 process which is very light.</p>
<h2 id="video-streaming"><a name="video-streaming" class="plugin-anchor" href="#video-streaming"><i class="fa fa-link" aria-hidden="true"></i></a>Video Streaming</h2>
<p>PX4 SITL for Gazebo supports UDP video streaming from a Gazebo camera sensor attached to a vehicle model. You can connect to this stream from <em>QGroundControl</em> (on UDP port 5600) and view video of the Gazebo environment from the simulated vehicle - just as you would from a real camera. The video is streamed using a <em>gstreamer</em> pipeline.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Video streaming from Gazebo and the Gazebo widget to turn streaming on/off are not enabled by default. This article explains how to enable them. In the near future we expect these features to be enabled by default.</p>
</blockquote>
<h3 id="prerequisites"><a name="prerequisites" class="plugin-anchor" href="#prerequisites"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h3>
<p>Install <em>Gstreamer 1.0</em> and its dependencies:</p>
<pre><code>sudo apt-get install $(apt-cache --names-only search ^gstreamer1.0-* | awk &apos;{ print $1 }&apos; | grep -v gstreamer1.0-hybris) -y
</code></pre><h3 id="enable-gstreamer-plugin"><a name="enable-gstreamer-plugin" class="plugin-anchor" href="#enable-gstreamer-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Enable GStreamer Plugin</h3>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This step will not be required once video streaming is enabled by default.</p>
</blockquote>
<p>Enable the <em>GStreamer Plugin</em> (if disabled) by changing the <code>BUILD_GSTREAMER_PLUGIN</code> option to <code>&quot;ON&quot;</code> in <a href="https://github.com/PX4/sitl_gazebo/blob/master/CMakeLists.txt" target="_blank">&lt;Firmware&gt;/Tools/sitl_gazebo/CMakeLists.txt</a> (as shown below):</p>
<pre><code>option(BUILD_GSTREAMER_PLUGIN &quot;enable gstreamer plugin&quot; &quot;ON&quot;)
</code></pre><p>Once the plugin is enabled you can run SITL with Gazebo in the normal way:</p>
<pre><code>make clean
make px4_sitl gazebo_typhoon_h480
</code></pre><h3 id="how-to-view-gazebo-video"><a name="how-to-view-gazebo-video" class="plugin-anchor" href="#how-to-view-gazebo-video"><i class="fa fa-link" aria-hidden="true"></i></a>How to View Gazebo Video</h3>
<p>The easiest way to view the SITL/Gazebo camera video stream is in <em>QGroundControl</em>. Simply open <strong>Settings &gt; General</strong> and set <strong>Video Source</strong> to <em>UDP Video Stream</em> and <strong>UDP Port</strong> to <em>5600</em>:</p>
<p><img src="../../assets/simulation/qgc_gazebo_video_stream_udp.png" alt="QGC Video Streaming Settings for Gazebo"></p>
<p>The video from Gazebo should then display in <em>QGroundControl</em> just as it would from a real camera.</p>
<p>It is also possible to view the video using the <em>Gstreamer Pipeline</em>. Simply enter the following terminal command:</p>
<pre><code>gst-launch-1.0  -v udpsrc port=5600 caps=&apos;application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264&apos; \
! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink fps-update-interval=1000 sync=false
</code></pre><h3 id="gazebo-gui-to-startstop-video-streaming"><a name="gazebo-gui-to-startstop-video-streaming" class="plugin-anchor" href="#gazebo-gui-to-startstop-video-streaming"><i class="fa fa-link" aria-hidden="true"></i></a>Gazebo GUI to Start/Stop Video Streaming</h3>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This feature is supported for Gazebo version 7. </p>
</blockquote>
<p>Video streaming can be enabled/disabled using the Gazebo UI <em>Video ON/OFF</em> button.</p>
<p><img src="../../assets/gazebo/sitl_video_stream.png" alt="Video ON/OFF button"></p>
<p>To enable the button:</p>
<ol>
<li>Open the &quot;world&quot; file to be modified (e.g. <a href="https://github.com/PX4/sitl_gazebo/blob/master/worlds/typhoon_h480.world" target="_blank">&lt;Firmware&gt;/Tools/sitl_gazebo/worlds/typhoon_h480.world</a>).</li>
<li><p>Within the default <code>world name=&quot;default&quot;</code> section, add the <code>gui</code> section for the <code>libgazebo_video_stream_widget</code> (as shown below): </p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> <span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">sdf</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">world</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;default&quot;</span>&gt;</span>
</code></pre>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">gui</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;video_widget&quot;</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">&quot;libgazebo_video_stream_widget.so&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">gui</span>&gt;</span>
</code></pre>
<pre><code class="lang-xml"> <span class="hljs-comment">&lt;!-- A global light source --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>
 ...
</code></pre>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> This section present in <strong>typhoon_h480.world</strong> - you just need to uncomment the section.</p>
</blockquote>
</li>
<li><p>Rebuild SITL:</p>
<pre><code>make clean
make px4_sitl gazebo_typhoon_h480
</code></pre></li>
</ol>
<h2 id="extending-and-customizing"><a name="extending-and-customizing" class="plugin-anchor" href="#extending-and-customizing"><i class="fa fa-link" aria-hidden="true"></i></a>Extending and Customizing</h2>
<p>To extend or customize the simulation interface, edit the files in the <code>Tools/sitl_gazebo</code> folder. The code is available on the <a href="https://github.com/px4/sitl_gazebo" target="_blank">sitl_gazebo repository</a> on Github.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The build system enforces the correct GIT submodules, including the simulator. It will not overwrite changes in files in the directory.</p>
</blockquote>
<h2 id="interfacing-to-ros"><a name="interfacing-to-ros" class="plugin-anchor" href="#interfacing-to-ros"><i class="fa fa-link" aria-hidden="true"></i></a>Interfacing to ROS</h2>
<p>The simulation can be <a href="ros_interface.html">interfaced to ROS</a> the same way as onboard a real vehicle.</p>
<h2 id="further-information"><a name="further-information" class="plugin-anchor" href="#further-information"><i class="fa fa-link" aria-hidden="true"></i></a>Further Information</h2>
<ul>
<li><a href="ros_interface.html">ROS with Gazebo Simulation</a></li>
<li><a href="gazebo_octomap.html">Gazebo Octomap</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jmavsim.html" class="navigation navigation-prev " aria-label="Previous page: jMAVSim Simulation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="airsim.html" class="navigation navigation-next " aria-label="Next page: AirSim Simulation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gazebo Simulation","level":"1.4.2","depth":2,"next":{"title":"AirSim Simulation","level":"1.4.3","depth":2,"path":"simulation/airsim.md","ref":"simulation/airsim.md","articles":[]},"previous":{"title":"jMAVSim Simulation","level":"1.4.1","depth":2,"path":"simulation/jmavsim.md","ref":"simulation/jmavsim.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"en","gitbook":"*"},"file":{"path":"simulation/gazebo.md","mtime":"2019-02-15T09:55:27.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T09:56:45.723Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

