
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Parameters & Configs · PX4 Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="parameter_reference.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/getting_started.html">
            
                <a href="../setup/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../setup/config_initial.html">
            
                <a href="../setup/config_initial.html">
            
                    
                    Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../setup/dev_env.html">
            
                <a href="../setup/dev_env.html">
            
                    
                    Toolchain Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../setup/dev_env_mac.html">
            
                <a href="../setup/dev_env_mac.html">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../setup/dev_env_linux.html">
            
                <a href="../setup/dev_env_linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../setup/dev_env_linux_ubuntu.html">
            
                <a href="../setup/dev_env_linux_ubuntu.html">
            
                    
                    Ubuntu/Debian Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../setup/dev_env_linux_centos.html">
            
                <a href="../setup/dev_env_linux_centos.html">
            
                    
                    CentOS Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../setup/dev_env_linux_arch.html">
            
                <a href="../setup/dev_env_linux_arch.html">
            
                    
                    Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../setup/dev_env_advanced_linux.html">
            
                <a href="../setup/dev_env_advanced_linux.html">
            
                    
                    Advanced Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../setup/dev_env_windows.html">
            
                <a href="../setup/dev_env_windows.html">
            
                    
                    Windows
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.3.1" data-path="../setup/dev_env_windows_cygwin.html">
            
                <a href="../setup/dev_env_windows_cygwin.html">
            
                    
                    Cygwin Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.2" data-path="../setup/dev_env_windows_vm.html">
            
                <a href="../setup/dev_env_windows_vm.html">
            
                    
                    Virtual Machine Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.3" data-path="../setup/dev_env_windows_bash_on_win.html">
            
                <a href="../setup/dev_env_windows_bash_on_win.html">
            
                    
                    Bash on Windows Toolchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3.4" data-path="../setup/dev_env_windows_msys.html">
            
                <a href="../setup/dev_env_windows_msys.html">
            
                    
                    Msys Toolchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../setup/fast-rtps-installation.html">
            
                <a href="../setup/fast-rtps-installation.html">
            
                    
                    Fast RTPS installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../setup/generic_dev_tools.html">
            
                <a href="../setup/generic_dev_tools.html">
            
                    
                    Additional Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../setup/building_px4.html">
            
                <a href="../setup/building_px4.html">
            
                    
                    Building the Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../apps/hello_sky.html">
            
                <a href="../apps/hello_sky.html">
            
                    
                    Writing your First Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../apps/module_template.html">
            
                <a href="../apps/module_template.html">
            
                    
                    Application/Module Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/architecture.html">
            
                <a href="../concept/architecture.html">
            
                    
                    PX4 Architectural Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../flight_stack/controller_diagrams.html">
            
                <a href="../flight_stack/controller_diagrams.html">
            
                    
                    Controller Diagrams
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/dronecode_architecture.html">
            
                <a href="../concept/dronecode_architecture.html">
            
                    
                    Dronecode Platform Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/flight_modes.html">
            
                <a href="../concept/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/mixing.html">
            
                <a href="../concept/mixing.html">
            
                    
                    Mixing and Actuators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/pwm_limit.html">
            
                <a href="../concept/pwm_limit.html">
            
                    
                    PWM limit state machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/system_startup.html">
            
                <a href="../concept/system_startup.html">
            
                    
                    System Startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../simulation/">
            
                <a href="../simulation/">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../simulation/jmavsim.html">
            
                <a href="../simulation/jmavsim.html">
            
                    
                    jMAVSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../simulation/gazebo.html">
            
                <a href="../simulation/gazebo.html">
            
                    
                    Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../simulation/airsim.html">
            
                <a href="../simulation/airsim.html">
            
                    
                    AirSim Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../simulation/multi_vehicle_jmavsim.html">
            
                <a href="../simulation/multi_vehicle_jmavsim.html">
            
                    
                    Multi-Vehicle Sim with JMAVSim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../simulation/multi-vehicle-simulation.html">
            
                <a href="../simulation/multi-vehicle-simulation.html">
            
                    
                    Multi-Vehicle Sim with Gazebo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../simulation/failsafes.html">
            
                <a href="../simulation/failsafes.html">
            
                    
                    Simulate Failsafes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../simulation/hitl.html">
            
                <a href="../simulation/hitl.html">
            
                    
                    HITL Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../simulation/simulation-in-hardware.html">
            
                <a href="../simulation/simulation-in-hardware.html">
            
                    
                    Simulation-In-Hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hardware/reference_design.html">
            
                <a href="../hardware/reference_design.html">
            
                    
                    Flight Controller Reference Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/porting_guide.html">
            
                <a href="../hardware/porting_guide.html">
            
                    
                    Flight Controller Porting Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../airframes/adding_a_new_frame.html">
            
                <a href="../airframes/adding_a_new_frame.html">
            
                    
                    Adding a New Airframe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../middleware/drivers.html">
            
                <a href="../middleware/drivers.html">
            
                    
                    Device Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../data_links/telemetry.html">
            
                <a href="../data_links/telemetry.html">
            
                    
                    Telemetry Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../data_links/sik_radio.html">
            
                <a href="../data_links/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../sensor_bus/">
            
                <a href="../sensor_bus/">
            
                    
                    Sensor and Actuator I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../sensor_bus/i2c.html">
            
                <a href="../sensor_bus/i2c.html">
            
                    
                    I2C Bus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../uavcan/">
            
                <a href="../uavcan/">
            
                    
                    UAVCAN Bus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../uavcan/bootloader_installation.html">
            
                <a href="../uavcan/bootloader_installation.html">
            
                    
                    UAVCAN Bootloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../uavcan/node_firmware.html">
            
                <a href="../uavcan/node_firmware.html">
            
                    
                    UAVCAN Firmware Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../uavcan/node_enumeration.html">
            
                <a href="../uavcan/node_enumeration.html">
            
                    
                    UAVCAN Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../uavcan/notes.html">
            
                <a href="../uavcan/notes.html">
            
                    
                    UAVCAN Various Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../uart/">
            
                <a href="../uart/">
            
                    
                    UART/Serial Ports
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.3.1" data-path="../uart/user_configurable_serial_driver.html">
            
                <a href="../uart/user_configurable_serial_driver.html">
            
                    
                    Port-Configurable Serial Drivers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rtk_gps.html">
            
                <a href="rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="gimbal_control.html">
            
                <a href="gimbal_control.html">
            
                    
                    Gimbal (Mount) Control Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../companion_computer/pixhawk_companion.html">
            
                <a href="../companion_computer/pixhawk_companion.html">
            
                    
                    Companion Computers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../middleware/uorb.html">
            
                <a href="../middleware/uorb.html">
            
                    
                    uORB Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../middleware/uorb_graph.html">
            
                <a href="../middleware/uorb_graph.html">
            
                    
                    uORB Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../middleware/mavlink.html">
            
                <a href="../middleware/mavlink.html">
            
                    
                    MAVLink Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../middleware/micrortps.html">
            
                <a href="../middleware/micrortps.html">
            
                    
                    RTPS/ROS2 Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../middleware/micrortps_throughput_test.html">
            
                <a href="../middleware/micrortps_throughput_test.html">
            
                    
                    Throughput Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../middleware/micrortps_manual_code_generation.html">
            
                <a href="../middleware/micrortps_manual_code_generation.html">
            
                    
                    Manually Generate Client/Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../middleware/modules_main.html">
            
                <a href="../middleware/modules_main.html">
            
                    
                    Modules & Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../middleware/modules_command.html">
            
                <a href="../middleware/modules_command.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../middleware/modules_communication.html">
            
                <a href="../middleware/modules_communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../middleware/modules_controller.html">
            
                <a href="../middleware/modules_controller.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../middleware/modules_driver.html">
            
                <a href="../middleware/modules_driver.html">
            
                    
                    Drivers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../middleware/modules_driver_distance_sensor.html">
            
                <a href="../middleware/modules_driver_distance_sensor.html">
            
                    
                    Distance Sensor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../middleware/modules_estimator.html">
            
                <a href="../middleware/modules_estimator.html">
            
                    
                    Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../middleware/modules_simulation.html">
            
                <a href="../middleware/modules_simulation.html">
            
                    
                    Simulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../middleware/modules_system.html">
            
                <a href="../middleware/modules_system.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../middleware/modules_template.html">
            
                <a href="../middleware/modules_template.html">
            
                    
                    Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../robotics/">
            
                <a href="../robotics/">
            
                    
                    Robotics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ros/offboard_control.html">
            
                <a href="../ros/offboard_control.html">
            
                    
                    Offboard Control from Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ros/">
            
                <a href="../ros/">
            
                    
                    ROS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../ros/mavros_installation.html">
            
                <a href="../ros/mavros_installation.html">
            
                    
                    MAVROS (MAVLink on ROS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../ros/mavros_offboard.html">
            
                <a href="../ros/mavros_offboard.html">
            
                    
                    MAVROS Offboard Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../simulation/ros_interface.html">
            
                <a href="../simulation/ros_interface.html">
            
                    
                    ROS with Gazebo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../simulation/gazebo_octomap.html">
            
                <a href="../simulation/gazebo_octomap.html">
            
                    
                    OctoMap Models with ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../ros/raspberrypi_installation.html">
            
                <a href="../ros/raspberrypi_installation.html">
            
                    
                    ROS Installation on RPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../ros/external_position_estimation.html">
            
                <a href="../ros/external_position_estimation.html">
            
                    
                    External Position Estimation (Vision/Motion based)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../ros/mavros_custom_messages.html">
            
                <a href="../ros/mavros_custom_messages.html">
            
                    
                    Sending Custom Messages from MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../robotics/dronekit.html">
            
                <a href="../robotics/dronekit.html">
            
                    
                    DroneKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../debug/">
            
                <a href="../debug/">
            
                    
                    Debugging/Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../debug/faq.html">
            
                <a href="../debug/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../debug/system_console.html">
            
                <a href="../debug/system_console.html">
            
                    
                    System Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../debug/gdb_debugging.html">
            
                <a href="../debug/gdb_debugging.html">
            
                    
                    Autopilot Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../debug/sensor_uorb_topic_debugging.html">
            
                <a href="../debug/sensor_uorb_topic_debugging.html">
            
                    
                    Sensor/Topic Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../debug/simulation_debugging.html">
            
                <a href="../debug/simulation_debugging.html">
            
                    
                    Simulation Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../debug/debug_values.html">
            
                <a href="../debug/debug_values.html">
            
                    
                    Sending Debug Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../debug/system_wide_replay.html">
            
                <a href="../debug/system_wide_replay.html">
            
                    
                    System-wide Replay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../debug/profiling.html">
            
                <a href="../debug/profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../log/logging.html">
            
                <a href="../log/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../log/ulog_file_format.html">
            
                <a href="../log/ulog_file_format.html">
            
                    
                    ULog File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tutorials/tutorials.html">
            
                <a href="../tutorials/tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qgc/">
            
                <a href="../qgc/">
            
                    
                    Ground Control Station
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qgc/video_streaming.html">
            
                <a href="../qgc/video_streaming.html">
            
                    
                    Video Streaming in QGC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qgc/video_streaming_wifi_broadcast.html">
            
                <a href="../qgc/video_streaming_wifi_broadcast.html">
            
                    
                    Long-distance Video Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorials/linux_sbus.html">
            
                <a href="../tutorials/linux_sbus.html">
            
                    
                    S.Bus Driver for Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="parameters_and_configurations.html">
            
                <a href="parameters_and_configurations.html">
            
                    
                    Parameters & Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="parameter_reference.html">
            
                <a href="parameter_reference.html">
            
                    
                    Parameter Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="computer_vision.html">
            
                <a href="computer_vision.html">
            
                    
                    Computer Vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../tutorials/motion-capture-vicon-optitrack.html">
            
                <a href="../tutorials/motion-capture-vicon-optitrack.html">
            
                    
                    Motion Capture (VICON, Optitrack)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="realsense_intel_driver.html">
            
                <a href="realsense_intel_driver.html">
            
                    
                    Installing driver for Intel RealSense R200
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="switching_state_estimators.html">
            
                <a href="switching_state_estimators.html">
            
                    
                    Switching State Estimators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="out_of_tree_modules.html">
            
                <a href="out_of_tree_modules.html">
            
                    
                    Out-of-Tree Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../software_update/stm32_bootloader.html">
            
                <a href="../software_update/stm32_bootloader.html">
            
                    
                    STM32 Bootloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../test_and_ci/">
            
                <a href="../test_and_ci/">
            
                    
                    Platform Testing and CI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../test_and_ci/test_flights.html">
            
                <a href="../test_and_ci/test_flights.html">
            
                    
                    Test Flights
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../test_cards/mc_01_manual_modes.html">
            
                <a href="../test_cards/mc_01_manual_modes.html">
            
                    
                    Test MC_01 - Manual Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../test_cards/mc_02_full_autonomous.html">
            
                <a href="../test_cards/mc_02_full_autonomous.html">
            
                    
                    Test MC_02 - Full Autonomous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../test_cards/mc_03_auto_manual_mix.html">
            
                <a href="../test_cards/mc_03_auto_manual_mix.html">
            
                    
                    Test MC_03 - Auto Manual Mix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="../test_cards/mc_04_failsafe_testing.html">
            
                <a href="../test_cards/mc_04_failsafe_testing.html">
            
                    
                    Test MC_04 - Failsafe Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                <a href="../test_cards/mc_05_indoor_flight_manual_modes.html">
            
                    
                    Test MC_05 - Indoor Flight (Manual Modes)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../test_and_ci/unit_tests.html">
            
                <a href="../test_and_ci/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../test_and_ci/continous_integration.html">
            
                <a href="../test_and_ci/continous_integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../test_and_ci/jenkins_ci.html">
            
                <a href="../test_and_ci/jenkins_ci.html">
            
                    
                    Jenkins Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../test_and_ci/integration_testing.html">
            
                <a href="../test_and_ci/integration_testing.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../test_and_ci/docker.html">
            
                <a href="../test_and_ci/docker.html">
            
                    
                    Docker Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../test_and_ci/maintenance.html">
            
                <a href="../test_and_ci/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribution (&Dev Call)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Dev Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../contribute/code.html">
            
                <a href="../contribute/code.html">
            
                    
                    Source Code Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../contribute/git_examples.html">
            
                <a href="../contribute/git_examples.html">
            
                    
                    GIT Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../contribute/docs.html">
            
                <a href="../contribute/docs.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../contribute/translation.html">
            
                <a href="../contribute/translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../contribute/notation.html">
            
                <a href="../contribute/notation.html">
            
                    
                    Terminology/Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../contribute/licenses.html">
            
                <a href="../contribute/licenses.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/support.html">
            
                <a href="../contribute/support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Parameters & Configs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="parameters--configurations"><a name="parameters--configurations" class="plugin-anchor" href="#parameters--configurations"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters &amp; Configurations</h1>
<p>PX4 uses the <em>param subsystem</em> (a flat table of <code>float</code> and <code>int32_t</code> values) and text files (for mixers and startup scripts) to store its configuration.</p>
<p>This section discusses the <em>param</em> subsystem in detail.
It covers how to list, save and load parameters, and how to define them.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> <a href="../concept/system_startup.html">System startup</a> and the way that <a href="../airframes/adding_a_new_frame.html">airframe configurations</a> work are detailed on other pages. </p>
</blockquote>
<h2 id="command-line-usage"><a name="command-line-usage" class="plugin-anchor" href="#command-line-usage"><i class="fa fa-link" aria-hidden="true"></i></a>Command Line Usage</h2>
<p>The PX4 <a href="../debug/system_console.html">system console</a> offers the <a href="../middleware/modules_command.html#param">param</a> tool, which can be used to set parameters, read their value, save them, and export and restore to/from files.</p>
<h3 id="getting-and-setting-parameters"><a name="getting-and-setting-parameters" class="plugin-anchor" href="#getting-and-setting-parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Getting and Setting Parameters</h3>
<p>The <code>param show</code> command lists all system parameters:</p>
<pre><code class="lang-sh">param show
</code></pre>
<p>To be more selective, a partial parameter name with wildcard &quot;*&quot; can be used:</p>
<pre><code class="lang-sh">nsh&gt; param show RC_MAP_A*
Symbols: x = used, + = saved, * = unsaved
x   RC_MAP_AUX1 [359,498] : 0
x   RC_MAP_AUX2 [360,499] : 0
x   RC_MAP_AUX3 [361,500] : 0
x   RC_MAP_ACRO_SW [375,514] : 0

 723 parameters total, 532 used.
</code></pre>
<p>You can use the <code>-c</code> flag to show all parameters that have changed (from their defaults):</p>
<pre><code class="lang-sh">param show -c
</code></pre>
<h3 id="exporting-and-loading-parameters"><a name="exporting-and-loading-parameters" class="plugin-anchor" href="#exporting-and-loading-parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Exporting and Loading Parameters</h3>
<p>You can save any parameters that have been <em>touched</em> since all parameters were last reset to their firmware-defined defaults (this includes any parameters that have changed been changed, even if they have been changed back to their default).</p>
<p>The standard <code>param save</code> command will store the parameters in the current default file:</p>
<pre><code class="lang-sh">param save
</code></pre>
<p>If provided with an argument, it will store the parameters instead to this new location:</p>
<pre><code class="lang-sh">param save /fs/microsd/vtol_param_backup
</code></pre>
<p>There are two different commands to <em>load</em> parameters: </p>
<ul>
<li><code>param load</code> first does a full reset of all parameters to their defaults, and then overwrites parameter values with any values stored in the file.</li>
<li><code>param import</code> just overwrites parameter values with the values from the file and then saves the result (i.e. effectively calls <code>param save</code>).</li>
</ul>
<p>The <code>load</code> effectively resets the parameters to the state when the parameters were saved (we say &quot;effectively&quot; because any parameters saved in the file will be updated, but other parameters may have different firmware-defined default values than when the parameters file was created). </p>
<p>By contrast, <code>import</code> merges the parameters in the file with the current state of the vehicle.
This can be used, for example, to just import a parameter file containing calibration data, without overwriting the rest of the system configuration.</p>
<p>Examples for both cases are shown below:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Reset the parameters to when file was saved</span>
param load /fs/microsd/vtol_param_backup
<span class="hljs-comment"># Optionally save params (not done automatically with load)</span>
param save
</code></pre>
<pre><code class="lang-sh"><span class="hljs-comment"># Merge the saved parameters with current parameters</span>
param import /fs/microsd/vtol_param_backup
</code></pre>
<h2 id="parameter-names"><a name="parameter-names" class="plugin-anchor" href="#parameter-names"><i class="fa fa-link" aria-hidden="true"></i></a>Parameter Names</h2>
<p>Parameter names must be no more than 16 ASCII characters.</p>
<p>By convention, every parameter in a group should share the same (meaningful) string prefix followed by an underscore, and <code>MC_</code> and <code>FW_</code> are used for parameters related specifically to Multicopter or Fixed wing systems. This convention is not enforced.</p>
<p>The name must match in both code and <a href="#parameter_metadata">parameter metadata</a> to correctly associate the parameter with its metadata (including default value in Firmware).</p>
<h2 id="c--c-api"><a name="c--c-api" class="plugin-anchor" href="#c--c-api"><i class="fa fa-link" aria-hidden="true"></i></a>C / C++ API</h2>
<p>There are separate C and C++ APIs that can be used to access parameter values from within PX4 modules and drivers.</p>
<p>One important difference between the APIs is that the C++ version has a more efficient standardized mechanism to synchronize with changes to parameter values (i.e. from a GCS).</p>
<p>Synchronization is important because a parameter can be changed to another value at any time.
Your code should <em>always</em> use the current value from the parameter store.
If getting the latest version is not possible, then a reboot will be required after the parameter is changed (set this requirement using the <code>@reboot_required</code> metadata).</p>
<p>In addition, the C++ version has also better type-safety and less overhead in terms of RAM. 
The drawback is that the parameter name must be known at compile-time, while the C API can take a dynamically created name as a string.</p>
<h3 id="c-api"><a name="c-api" class="plugin-anchor" href="#c-api"><i class="fa fa-link" aria-hidden="true"></i></a>C++ API</h3>
<p>The C++ API provides macros to declare parameters as <em>class attributes</em>. 
You add some &quot;boilerplate&quot; code to regularly listen for changes in the <a href="../middleware/uorb.html">uORB Topic</a> associated with <em>any</em> parameter update.
Framework code then (invisibly) handles tracking uORB messages that affect your parameter attributes and keeping them in sync. 
In the rest of the code you can just use the defined parameter attributes and they will always be up to date!</p>
<p>First include <strong>px4_module_params.h</strong> in the class header for your module or driver (to get the <code>DEFINE_PARAMETERS</code> macro):</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;px4_module_params.h&gt;</span></span>
</code></pre>
<p>Derive your class from <code>ModuleParams</code>, and use <code>DEFINE_PARAMETERS</code> to specify a list of parameters and their associated parameter attributes.
The names of the parameters must be the same as their parameter metadata definitions.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> MyModule : ..., <span class="hljs-keyword">public</span> ModuleParams
{
<span class="hljs-keyword">public</span>:
    ...

<span class="hljs-keyword">private</span>:

    <span class="hljs-comment">/**
     * Check for parameter changes and update them if needed.
     * @param parameter_update_sub uorb subscription to parameter_update
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parameters_update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parameter_update_sub, <span class="hljs-keyword">bool</span> force = <span class="hljs-literal">false</span>)</span></span>;

    DEFINE_PARAMETERS(
        (ParamInt&lt;px4::params::SYS_AUTOSTART&gt;) _sys_autostart,   <span class="hljs-comment">/**&lt; example parameter */</span>
        (ParamFloat&lt;px4::params::ATT_BIAS_MAX&gt;) _att_bias_max  <span class="hljs-comment">/**&lt; another parameter */</span>
    )
};
</code></pre>
<p>Update the cpp file with boilerplate to check for the uORB message related to parameter updates.</p>
<p>First include the header to access the uORB parameter_update message:</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;uORB/topics/parameter_update.h&gt;</span></span>
</code></pre>
<p>Subscribe to the update message when the module/driver starts and un-subscribe when it is stopped. 
<code>parameter_update_sub</code> returned by <code>orb_subscribe()</code> is a handle we can use to refer to this particular subscription.</p>
<pre><code class="lang-cpp"><span class="hljs-meta"># Subscribe to parameter_update message</span>
<span class="hljs-keyword">int</span> parameter_update_sub = orb_subscribe(ORB_ID(parameter_update));
...
<span class="hljs-meta"># Unsubscribe to parameter_update messages</span>
orb_unsubscribe(parameter_update_sub);
</code></pre>
<p>Call <code>parameters_update(parameter_update_sub);</code> periodically in code to check if there has been an update (this is boilerplate):</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> Module::parameters_update(<span class="hljs-keyword">int</span> parameter_update_sub, <span class="hljs-keyword">bool</span> force)
{
    <span class="hljs-keyword">bool</span> updated;
    <span class="hljs-keyword">struct</span> parameter_update_s param_upd;

    <span class="hljs-comment">// Check if any parameter updated</span>
    orb_check(parameter_update_sub, &amp;updated);

    <span class="hljs-comment">// If any parameter updated copy it to: param_upd</span>
    <span class="hljs-keyword">if</span> (updated) {
        orb_copy(ORB_ID(parameter_update), parameter_update_sub, &amp;param_upd);
    }

    <span class="hljs-keyword">if</span> (force || updated) {
        <span class="hljs-comment">// If any parameter updated, call updateParams() to check if</span>
        <span class="hljs-comment">// this class attributes need updating (and do so). </span>
        updateParams();
    }
}
</code></pre>
<p>In the above method:</p>
<ul>
<li><code>orb_check()</code> tells us if there is <em>any</em> update to the <code>param_update</code> uORB message (but not what parameter is affected) and sets the <code>updated</code> bool.</li>
<li>If there has been &quot;some&quot; parameter updated, we copy the update into a <code>parameter_update_s</code> (<code>param_upd</code>)</li>
<li>Then we call <code>ModuleParams::updateParams()</code>.
This &quot;under the hood&quot; checks if the specific parameter attributes listed in our <code>DEFINE_PARAMETERS</code> list need updating, and then does so if needed.</li>
<li>This example doesn&apos;t call <code>Module::parameters_update()</code> with <code>force=True</code>.
If you had other values that needed to be set up a common pattern is to include them in the function, and call it once with <code>force=True</code> during initialisation.</li>
</ul>
<p>The parameter attributes (<code>_sys_autostart</code> and <code>_att_bias_max</code> in this case) can then be used to represent the parameters, and will be updated whenever the parameter value changes.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The <a href="../apps/module_template.html">Application/Module Template</a> uses the new-style C++ API but does not include <a href="#parameter_metadata">parameter metadata</a>.</p>
</blockquote>
<h3 id="c-api"><a name="c-api" class="plugin-anchor" href="#c-api"><i class="fa fa-link" aria-hidden="true"></i></a>C API</h3>
<p>The C API can be used within both modules and drivers.</p>
<p>First include the parameter API:</p>
<pre><code class="lang-C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;parameters/param.h&gt;</span></span>
</code></pre>
<p>Then retrieve the parameter and assign it to a variable (here <code>my_param</code>), as shown below for <code>PARAM_NAME</code>.
The variable <code>my_param</code> can then be used in your module code.</p>
<pre><code class="lang-C"><span class="hljs-keyword">int32_t</span> my_param = <span class="hljs-number">0</span>;
param_get(param_find(<span class="hljs-string">&quot;PARAM_NAME&quot;</span>), &amp;my_param);
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> If <code>PARAM_NAME</code> was declared in parameter metadata then its default value will be set, and the above call to find the parameter should always succeed. </p>
</blockquote>
<p><code>param_find()</code> is an &quot;expensive&quot; operation, which returns a handle that can be used by <code>param_get()</code>. 
If you&apos;re going to read the parameter multiple times, you may cache the handle and use it in <code>param_get()</code> when needed</p>
<pre><code class="lang-cpp"><span class="hljs-meta"># Get the handle to the parameter</span>
<span class="hljs-keyword">param_t</span> my_param_handle = PARAM_INVALID;
my_param_handle = param_find(<span class="hljs-string">&quot;PARAM_NAME&quot;</span>);

<span class="hljs-meta"># Query the value of the parameter when needed</span>
<span class="hljs-keyword">int32_t</span> my_param = <span class="hljs-number">0</span>;
param_get(my_param_handle, &amp;my_param);
</code></pre>
<h2 id="parameter_metadata"><a name="parameter_metadata" class="plugin-anchor" href="#parameter_metadata"><i class="fa fa-link" aria-hidden="true"></i></a>Parameter Meta Data </h2>
<p>PX4 uses an extensive parameter metadata system to drive the user-facing presentation of parameters, and to set the default value for each parameter in firmware.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Correct meta data is critical for good user experience in a ground station.</p>
</blockquote>
<p>Parameter metadata can be stored anywhere in the source tree, in a file with extension <strong>.c</strong>.
Typically it is stored alongside its associated module. </p>
<p>The build system extracts the metadata (using <code>make parameters_metadata</code>) to build the <a href="parameter_reference.html">parameter reference</a> and the parameter information used by ground stations.</p>
<p>Parameter metadata sections look like the following examples:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">/**
 * Pitch P gain
 *
 * Pitch proportional gain, i.e. desired angular speed in rad/s for error 1 rad.
 *
 * @unit 1/s
 * @min 0.0
 * @max 10
 * @decimal 2
 * @increment 0.0005
 * @reboot_required true
 * @group Multicopter Attitude Control
 */</span>
PARAM_DEFINE_FLOAT(MC_PITCH_P, <span class="hljs-number">6.5f</span>);
</code></pre>
<pre><code class="lang-cpp"><span class="hljs-comment">/**
 * Acceleration compensation based on GPS
 * velocity.
 *
 * @group Attitude Q estimator
 * @boolean
 */</span>
PARAM_DEFINE_INT32(ATT_ACC_COMP, <span class="hljs-number">1</span>);
</code></pre>
<p>The <code>PARAM_DEFINE_*</code> macro at the end specifies the type of parameter (<code>PARAM_DEFINE_FLOAT</code> or <code>PARAM_DEFINE_INT32</code>), the name of the parameter (which must match the name used in code), and the default value in firmware.</p>
<p>The lines in the comment block are all optional, and are primarily used to control display and editing options within a ground station.
The purpose of each line is given below (for more detail see <a href="https://github.com/PX4/Firmware/blob/master/validation/module_schema.yaml" target="_blank">module_schema.yaml</a>).</p>
<pre><code class="lang-cpp"><span class="hljs-comment">/**
 * &lt;title&gt;
 *
 * &lt;longer description, can be multi-line&gt;
 *
 * @unit &lt;the unit, e.g. m for meters&gt;
 * @min &lt;the minimum sane value. Can be overridden by the user&gt;
 * @max &lt;the maximum sane value. Can be overridden by the user&gt;
 * @decimal &lt;the minimum sane value. Can be overridden by the user&gt;
 * @increment &lt;the &quot;ticks&quot; in which this value will increment in the UI&gt;
 * @reboot_required true &lt;add this if changing the param requires a system restart.&gt;
 * @boolean &lt;add this for integer parameters that represent a boolean value&gt;
 * @group &lt;a title for parameters that form a group&gt;
 */</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Advanced Topics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="parameter_reference.html" class="navigation navigation-next " aria-label="Next page: Parameter Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Parameters & Configs","level":"1.11.1","depth":2,"next":{"title":"Parameter Reference","level":"1.11.2","depth":2,"path":"advanced/parameter_reference.md","ref":"advanced/parameter_reference.md","articles":[]},"previous":{"title":"Advanced Topics","level":"1.11","depth":1,"path":"advanced/README.md","ref":"advanced/README.md","articles":[{"title":"Parameters & Configs","level":"1.11.1","depth":2,"path":"advanced/parameters_and_configurations.md","ref":"advanced/parameters_and_configurations.md","articles":[]},{"title":"Parameter Reference","level":"1.11.2","depth":2,"path":"advanced/parameter_reference.md","ref":"advanced/parameter_reference.md","articles":[]},{"title":"Computer Vision","level":"1.11.3","depth":2,"path":"advanced/computer_vision.md","ref":"advanced/computer_vision.md","articles":[{"title":"Motion Capture (VICON, Optitrack)","level":"1.11.3.1","depth":3,"path":"tutorials/motion-capture-vicon-optitrack.md","ref":"tutorials/motion-capture-vicon-optitrack.md","articles":[]}]},{"title":"Installing driver for Intel RealSense R200","level":"1.11.4","depth":2,"path":"advanced/realsense_intel_driver.md","ref":"advanced/realsense_intel_driver.md","articles":[]},{"title":"Switching State Estimators","level":"1.11.5","depth":2,"path":"advanced/switching_state_estimators.md","ref":"advanced/switching_state_estimators.md","articles":[]},{"title":"Out-of-Tree Modules","level":"1.11.6","depth":2,"path":"advanced/out_of_tree_modules.md","ref":"advanced/out_of_tree_modules.md","articles":[]},{"title":"STM32 Bootloader","level":"1.11.7","depth":2,"path":"software_update/stm32_bootloader.md","ref":"software_update/stm32_bootloader.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","collapsible-menu","anchors","page-toc-button","ga","language-picker","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","mermaid","-stub-out-blocks@git+https://github.com/hamishwillee/gitbook-plugin-stub-out-blocks.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"mermaid":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.6"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/Devguide/master/book.json","options":[{"value":"https://dev.px4.io/master/en/","text":"master"},{"value":"https://dev.px4.io/v1.9.0/en/","text":"1.9 - stable"},{"value":"https://dev.px4.io/v1.8.2/en/","text":"1.8.2"},{"value":"https://dev.px4.io/v1.8.0/en/","text":"1.8.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/Devguide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/Devguide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/Devguide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 Developer Guide","language":"en","gitbook":"*"},"file":{"path":"advanced/parameters_and_configurations.md","mtime":"2019-09-19T09:45:04.475Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-19T09:46:56.143Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

